\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\"o}lur og f\IeC {\"o}ll}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli01::doc}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:tolur-og-foll}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:staerfraeigreining-i-stae104g-haskoli-islands-haust-2017}{{1}{3}{Tölur og föll}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inngangur}{3}{section.1.1}}
\newlabel{kafli01:inngangur}{{1.1}{3}{Inngangur}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grunnhugmyndin}{3}{subsection.1.1.1}}
\newlabel{kafli01:grunnhugmyndin}{{1.1.1}{3}{Grunnhugmyndin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'I}tarefni}{4}{subsection.1.1.2}}
\newlabel{kafli01:itarefni}{{1.1.2}{4}{Ítarefni}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forrit}{4}{subsection.1.1.3}}
\newlabel{kafli01:forrit}{{1.1.3}{4}{Forrit}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\"o}lur}{4}{section.1.2}}
\newlabel{kafli01:tolur}{{1.2}{4}{Tölur}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skilgreining: T\IeC {\"o}lur}{4}{subsection.1.2.1}}
\newlabel{kafli01:index-0}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\newlabel{kafli01:skilgreining-tolur}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sm\IeC {\'\i }\IeC {\dh }i rauntalna}{5}{subsection.1.2.2}}
\newlabel{kafli01:smii-rauntalna}{{1.2.2}{5}{Smíði rauntalna}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frumsendan um efra mark}{5}{subsection.1.2.3}}
\newlabel{kafli01:frumsendanumeframark}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:index-1}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:frumsendan-um-efra-mark}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bil}{5}{section.1.3}}
\newlabel{kafli01:bil}{{1.3}{5}{Bil}{section.1.3}{}}
\newlabel{kafli01:skilgreining-1-3-1}{{1.3}{5}{Bil}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skilgreining: Bil}{5}{subsection.1.3.1}}
\newlabel{kafli01:skilgreining-bil}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\newlabel{kafli01:index-2}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Skilgreining: Bil}{6}{subsection.1.3.2}}
\newlabel{kafli01:id1}{{1.3.2}{6}{Skilgreining: Bil}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F\IeC {\"o}ll}{6}{section.1.4}}
\newlabel{kafli01:foll}{{1.4}{6}{Föll}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining: V\IeC {\"o}rpun}{6}{subsection.1.4.1}}
\newlabel{kafli01:index-3}{{1.4.1}{6}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\newlabel{kafli01:skilgreining-vorpun}{{1.4.1}{6}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Skilgreining}{7}{subsection.1.4.2}}
\newlabel{kafli01:index-4}{{1.4.2}{7}{Skilgreining}{subsection.1.4.2}{}}
\newlabel{kafli01:skilgreining}{{1.4.2}{7}{Skilgreining}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Skilgreining: Samskeyting}{7}{subsection.1.4.3}}
\newlabel{kafli01:index-5}{{1.4.3}{7}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:skilgreining-samskeyting}{{1.4.3}{7}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:samskeyting}{{1.4.3}{7}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{7}{subsection.1.4.4}}
\newlabel{kafli01:daemi}{{1.4.4}{7}{Dæmi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Skilgreining: \IeC {\'A}t\IeC {\ae }kni og eint\IeC {\ae }kni}{8}{subsection.1.4.5}}
\newlabel{kafli01:index-6}{{1.4.5}{8}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\newlabel{kafli01:skilgreining-ataekni-og-eintaekni}{{1.4.5}{8}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Skilgreining: Gagnt\IeC {\ae }kni}{8}{subsection.1.4.6}}
\newlabel{kafli01:skilgreining-gagntaekni}{{1.4.6}{8}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\newlabel{kafli01:index-7}{{1.4.6}{8}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Skilgreining: Andhverfa}{8}{subsection.1.4.7}}
\newlabel{kafli01:skilgreining-andhverfa}{{1.4.7}{8}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:andhverfa}{{1.4.7}{8}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:index-8}{{1.4.7}{8}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}D\IeC {\ae }mi}{8}{subsection.1.4.8}}
\newlabel{kafli01:index-9}{{1.4.8}{8}{Dæmi}{subsection.1.4.8}{}}
\newlabel{kafli01:id2}{{1.4.8}{8}{Dæmi}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Skilgreining: Graf}{9}{subsection.1.4.9}}
\newlabel{kafli01:skilgreining-graf}{{1.4.9}{9}{Skilgreining: Graf}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Skilgreining: Jafnst\IeC {\ae }tt og oddst\IeC {\ae }tt}{10}{subsection.1.4.10}}
\newlabel{kafli01:skilgreining-jafnstaett-og-oddstaett}{{1.4.10}{10}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\newlabel{kafli01:index-10}{{1.4.10}{10}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markgildi og samfelldni}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli02:markgildi-og-samfelldni}{{2}{11}{Markgildi og samfelldni}{chapter.2}{}}
\newlabel{kafli02::doc}{{2}{11}{Markgildi og samfelldni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markgildi}{12}{section.2.1}}
\newlabel{kafli02:id1}{{2.1}{12}{Markgildi}{section.2.1}{}}
\newlabel{kafli02:markgildi}{{2.1}{12}{Markgildi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} markgildi}{12}{subsection.2.1.1}}
\newlabel{kafli02:index-0}{{2.1.1}{12}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\newlabel{kafli02:oformleg-skilgreining-a-markgildi}{{2.1.1}{12}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skilgreining: Markgildi}{12}{subsection.2.1.2}}
\newlabel{kafli02:skilgreining-markgildi}{{2.1.2}{12}{Skilgreining: Markgildi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\ae }mi}{13}{subsection.2.1.3}}
\newlabel{kafli02:daemi}{{2.1.3}{13}{Dæmi}{subsection.2.1.3}{}}
\newlabel{kafli02:daemi2-1}{{2.1.3}{13}{Dæmi}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markgildi fr\IeC {\'a} h\IeC {\ae }gri og vinstri}{13}{section.2.2}}
\newlabel{kafli02:markgildi-fra-haegri-og-vinstri}{{2.2}{13}{Markgildi frá hægri og vinstri}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'O}formleg skilgreining}{13}{subsection.2.2.1}}
\newlabel{kafli02:index-1}{{2.2.1}{13}{Óformleg skilgreining}{subsection.2.2.1}{}}
\newlabel{kafli02:oformleg-skilgreining}{{2.2.1}{13}{Óformleg skilgreining}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skilgreining: Markgildi fr\IeC {\'a} h\IeC {\ae }gri}{13}{subsection.2.2.2}}
\newlabel{kafli02:skilgreining-markgildi-fra-haegri}{{2.2.2}{13}{Skilgreining: Markgildi frá hægri}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'O}formleg skilgreining}{14}{subsection.2.2.3}}
\newlabel{kafli02:index-2}{{2.2.3}{14}{Óformleg skilgreining}{subsection.2.2.3}{}}
\newlabel{kafli02:id2}{{2.2.3}{14}{Óformleg skilgreining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skilgreining: Markgildi fr\IeC {\'a} vinstri}{14}{subsection.2.2.4}}
\newlabel{kafli02:skilgreining-markgildi-fra-vinstri}{{2.2.4}{14}{Skilgreining: Markgildi frá vinstri}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Setning}{15}{subsection.2.2.5}}
\newlabel{kafli02:setning-hv-markgildi}{{2.2.5}{15}{Setning}{subsection.2.2.5}{}}
\newlabel{kafli02:setning}{{2.2.5}{15}{Setning}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}D\IeC {\ae }mi: T\IeC {\"o}lugildisfalli\IeC {\dh }}{15}{subsection.2.2.6}}
\newlabel{kafli02:daemi-tolugildisfalli}{{2.2.6}{15}{Dæmi: Tölugildisfallið}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reiknireglur fyrir markgildi}{16}{section.2.3}}
\newlabel{kafli02:reiknireglur-fyrir-markgildi}{{2.3}{16}{Reiknireglur fyrir markgildi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setning}{16}{subsection.2.3.1}}
\newlabel{kafli02:setning-markgildi}{{2.3.1}{16}{Setning}{subsection.2.3.1}{}}
\newlabel{kafli02:id3}{{2.3.1}{16}{Setning}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setning: Klemmureglan}{17}{subsection.2.3.2}}
\newlabel{kafli02:index-3}{{2.3.2}{17}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\newlabel{kafli02:setning-klemmureglan}{{2.3.2}{17}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\ae }mi: Markgildi me\IeC {\dh } s\IeC {\'\i }nus}{18}{subsection.2.3.3}}
\newlabel{kafli02:daemi-markgildi-me-sinus}{{2.3.3}{18}{Dæmi: Markgildi með sínus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markgildi \IeC {\th }egar x stefnir \IeC {\'a} \IeC {\'o}endanlegt}{19}{section.2.4}}
\newlabel{kafli02:markgildi-egar-x-stefnir-a-oendanlegt}{{2.4}{19}{Markgildi þegar x stefnir á óendanlegt}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'O}formleg skilgreining}{19}{subsection.2.4.1}}
\newlabel{kafli02:index-4}{{2.4.1}{19}{Óformleg skilgreining}{subsection.2.4.1}{}}
\newlabel{kafli02:id4}{{2.4.1}{19}{Óformleg skilgreining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skilgreining: Markgildi \IeC {\th }egar \(x \to \infty \)}{20}{subsection.2.4.2}}
\newlabel{kafli02:skilgreining-markgildi-egar}{{2.4.2}{20}{Skilgreining: Markgildi þegar \protect \(x \to \infty \protect \)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'O}formleg skilgreining}{20}{subsection.2.4.3}}
\newlabel{kafli02:id5}{{2.4.3}{20}{Óformleg skilgreining}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skilgreining: Markgildi \IeC {\th }egar \(x \to -\infty \)}{20}{subsection.2.4.4}}
\newlabel{kafli02:id6}{{2.4.4}{20}{Skilgreining: Markgildi þegar \protect \(x \to -\infty \protect \)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'O}endanlegt sem markgildi}{20}{section.2.5}}
\newlabel{kafli02:oendanlegt-sem-markgildi}{{2.5}{20}{Óendanlegt sem markgildi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'O}formleg skilgreining}{20}{subsection.2.5.1}}
\newlabel{kafli02:index-5}{{2.5.1}{20}{Óformleg skilgreining}{subsection.2.5.1}{}}
\newlabel{kafli02:id7}{{2.5.1}{20}{Óformleg skilgreining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Skilgreining: Markgildi\IeC {\dh } \(\infty \)}{20}{subsection.2.5.2}}
\newlabel{kafli02:id8}{{2.5.2}{20}{Skilgreining: Markgildið \protect \(\infty \protect \)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'O}formleg skilgreining}{21}{subsection.2.5.3}}
\newlabel{kafli02:id9}{{2.5.3}{21}{Óformleg skilgreining}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skilgreining: Markgildi\IeC {\dh } \(-\infty \)}{21}{subsection.2.5.4}}
\newlabel{kafli02:id10}{{2.5.4}{21}{Skilgreining: Markgildið \protect \(-\infty \protect \)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Samfelldni}{21}{section.2.6}}
\newlabel{kafli02:id11}{{2.6}{21}{Samfelldni}{section.2.6}{}}
\newlabel{kafli02:samfelldni}{{2.6}{21}{Samfelldni}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Skilgreining: Innri punktur}{21}{subsection.2.6.1}}
\newlabel{kafli02:skilgreining-innri-punktur}{{2.6.1}{21}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\newlabel{kafli02:index-7}{{2.6.1}{21}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Skilgreining: Samfelldni \IeC {\'\i } punkti}{22}{subsection.2.6.2}}
\newlabel{kafli02:skilgreining-samfelldni-i-punkti}{{2.6.2}{22}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\newlabel{kafli02:index-8}{{2.6.2}{22}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Setning}{22}{subsection.2.6.3}}
\newlabel{kafli02:id12}{{2.6.3}{22}{Setning}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Setning: Samskeyting samfelldra falla}{22}{subsection.2.6.4}}
\newlabel{kafli02:setning-samskeyting-samfelldra-falla}{{2.6.4}{22}{Setning: Samskeyting samfelldra falla}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skilgreining: Samfellt fall}{22}{subsection.2.6.5}}
\newlabel{kafli02:skilgreining-samfellt-fall}{{2.6.5}{22}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:index-9}{{2.6.5}{22}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgrsamfellt}{{2.6.5}{22}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}D\IeC {\ae }mi}{23}{subsection.2.6.6}}
\newlabel{kafli02:id13}{{2.6.6}{23}{Dæmi}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}A\IeC {\dh } b\IeC {\'u}a til samfelld f\IeC {\"o}ll}{23}{subsection.2.6.7}}
\newlabel{kafli02:a-bua-til-samfelld-foll}{{2.6.7}{23}{Að búa til samfelld föll}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}D\IeC {\ae }mi}{23}{subsection.2.6.8}}
\newlabel{kafli02:id14}{{2.6.8}{23}{Dæmi}{subsection.2.6.8}{}}
\newlabel{kafli02:index-10}{{2.6.8}{23}{Dæmi}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}H\IeC {\ae }gri/vinstri samfelldni}{23}{section.2.7}}
\newlabel{kafli02:haegri-vinstri-samfelldni}{{2.7}{23}{Hægri/vinstri samfelldni}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{23}{subsection.2.7.1}}
\newlabel{kafli02:skilgreining}{{2.7.1}{23}{Skilgreining}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Athugasemd}{23}{subsection.2.7.2}}
\newlabel{kafli02:athugasemd}{{2.7.2}{23}{Athugasemd}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Skilgreining: H\IeC {\ae }gri/vinstri samfelldni}{24}{subsection.2.7.3}}
\newlabel{kafli02:skilgreining-haegri-vinstri-samfelldni}{{2.7.3}{24}{Skilgreining: Hægri/vinstri samfelldni}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Uppf\IeC {\ae }r\IeC {\dh } skilgreining: Samfellt fall}{24}{subsection.2.7.4}}
\newlabel{kafli02:index-11}{{2.7.4}{24}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\newlabel{kafli02:uppfaer-skilgreining-samfellt-fall}{{2.7.4}{24}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eiginleikar samfelldra falla}{24}{section.2.8}}
\newlabel{kafli02:eiginleikar-samfelldra-falla}{{2.8}{24}{Eiginleikar samfelldra falla}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Setning \textendash {} H\IeC {\'a}- og l\IeC {\'a}ggildisl\IeC {\"o}gm\IeC {\'a}li\IeC {\dh }}{24}{subsection.2.8.1}}
\newlabel{kafli02:index-12}{{2.8.1}{24}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:ha-og-laggildislogmali}{{2.8.1}{24}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:setning-ha-og-laggildislogmali}{{2.8.1}{24}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Setning: Milligildissetningin}{24}{subsection.2.8.2}}
\newlabel{kafli02:setning-milligildissetningin}{{2.8.2}{24}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\newlabel{kafli02:index-13}{{2.8.2}{24}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fylgisetning}{26}{subsection.2.8.3}}
\newlabel{kafli02:fylgisetning}{{2.8.3}{26}{Fylgisetning}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aflei\IeC {\dh }ur}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli03:afleiur}{{3}{27}{Afleiður}{chapter.3}{}}
\newlabel{kafli03::doc}{{3}{27}{Afleiður}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skilgreining \IeC {\'a} aflei\IeC {\dh }u}{28}{section.3.1}}
\newlabel{kafli03:afleidur}{{3.1}{28}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:index-0}{{3.1}{28}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:skilgreining-a-afleiu}{{3.1}{28}{Skilgreining á afleiðu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining: Aflei\IeC {\dh }a}{28}{subsection.3.1.1}}
\newlabel{kafli03:skilgreining-afleia}{{3.1.1}{28}{Skilgreining: Afleiða}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\ae }mi}{28}{subsection.3.1.2}}
\newlabel{kafli03:daemi}{{3.1.2}{28}{Dæmi}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setning}{29}{subsection.3.1.3}}
\newlabel{kafli03:setning}{{3.1.3}{29}{Setning}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\ae }mi}{29}{subsection.3.1.4}}
\newlabel{kafli03:id1}{{3.1.4}{29}{Dæmi}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Snertill}{29}{subsection.3.1.5}}
\newlabel{kafli03:index-1}{{3.1.5}{29}{Snertill}{subsection.3.1.5}{}}
\newlabel{kafli03:snertill}{{3.1.5}{29}{Snertill}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Athugasemd: Hallatalan \(\infty \) er ekki leyf\IeC {\dh }}{30}{subsection.3.1.6}}
\newlabel{kafli03:athugasemd-hallatalan-er-ekki-leyf}{{3.1.6}{30}{Athugasemd: Hallatalan \protect \(\infty \protect \) er ekki leyfð}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}tv\IeC {\'\i }kkun fyrir loku\IeC {\dh } bil}{31}{section.3.2}}
\newlabel{kafli03:utvikkun-fyrir-loku-bil}{{3.2}{31}{Útvíkkun fyrir lokuð bil}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skilgreining: H\IeC {\ae }gri/vinstri aflei\IeC {\dh }a}{31}{subsection.3.2.1}}
\newlabel{kafli03:index-2}{{3.2.1}{31}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\newlabel{kafli03:skilgreining-haegri-vinstri-afleia}{{3.2.1}{31}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setning}{31}{subsection.3.2.2}}
\newlabel{kafli03:id2}{{3.2.2}{31}{Setning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skilgreining: Diffranlegt fall}{31}{subsection.3.2.3}}
\newlabel{kafli03:skilgreining-diffranlegt-fall}{{3.2.3}{31}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\newlabel{kafli03:index-3}{{3.2.3}{31}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rith\IeC {\'a}ttur}{32}{subsection.3.2.4}}
\newlabel{kafli03:rithattur}{{3.2.4}{32}{Ritháttur}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\ae }mi}{32}{subsection.3.2.5}}
\newlabel{kafli03:id3}{{3.2.5}{32}{Dæmi}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reiknireglur}{32}{section.3.3}}
\newlabel{kafli03:reiknireglur}{{3.3}{32}{Reiknireglur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setning}{32}{subsection.3.3.1}}
\newlabel{kafli03:setning-3-3-1}{{3.3.1}{32}{Setning}{subsection.3.3.1}{}}
\newlabel{kafli03:id4}{{3.3.1}{32}{Setning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nokkrar aflei\IeC {\dh }ur}{33}{subsection.3.3.2}}
\newlabel{kafli03:setning-3-3-2}{{3.3.2}{33}{Nokkrar afleiður}{subsection.3.3.2}{}}
\newlabel{kafli03:nokkrar-afleiur}{{3.3.2}{33}{Nokkrar afleiður}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setning}{33}{subsection.3.3.3}}
\newlabel{kafli03:setning-3-3-3}{{3.3.3}{33}{Setning}{subsection.3.3.3}{}}
\newlabel{kafli03:id5}{{3.3.3}{33}{Setning}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aflei\IeC {\dh }ur margli\IeC {\dh }a}{33}{subsection.3.3.4}}
\newlabel{kafli03:afleiur-marglia}{{3.3.4}{33}{Afleiður margliða}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}D\IeC {\ae }mi: Aflei\IeC {\dh }a margli\IeC {\dh }u}{34}{subsection.3.3.5}}
\newlabel{kafli03:daemi-afleia-margliu}{{3.3.5}{34}{Dæmi: Afleiða margliðu}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Setning: Ke\IeC {\dh }jureglan}{34}{subsection.3.3.6}}
\newlabel{kafli03:index-4}{{3.3.6}{34}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:kedjuregla}{{3.3.6}{34}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:setning-kejureglan}{{3.3.6}{34}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}D\IeC {\ae }mi}{34}{subsection.3.3.7}}
\newlabel{kafli03:id7}{{3.3.7}{34}{Dæmi}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\ae }rri aflei\IeC {\dh }ur}{34}{section.3.4}}
\newlabel{kafli03:haerri-afleiur}{{3.4}{34}{Hærri afleiður}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{34}{subsection.3.4.1}}
\newlabel{kafli03:skilgreining}{{3.4.1}{34}{Skilgreining}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}D\IeC {\ae }mi}{35}{subsection.3.4.2}}
\newlabel{kafli03:id8}{{3.4.2}{35}{Dæmi}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rith\IeC {\'a}ttur}{35}{subsection.3.4.3}}
\newlabel{kafli03:id9}{{3.4.3}{35}{Ritháttur}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}tgildi}{35}{section.3.5}}
\newlabel{kafli03:utgildi}{{3.5}{35}{Útgildi}{section.3.5}{}}
\newlabel{kafli03:id10}{{3.5}{35}{Útgildi}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skilgreining: \IeC {\'U}tgildi}{35}{subsection.3.5.1}}
\newlabel{kafli03:index-5}{{3.5.1}{35}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\newlabel{kafli03:skilgreining-utgildi}{{3.5.1}{35}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setning}{36}{subsection.3.5.2}}
\newlabel{kafli03:setning-3-5-2}{{3.5.2}{36}{Setning}{subsection.3.5.2}{}}
\newlabel{kafli03:id11}{{3.5.2}{36}{Setning}{subsection.3.5.2}{}}
\newlabel{vinstri}{{3.5.2}{36}{Setning}{subsection.3.5.2}{}}
\newlabel{haegri}{{3.5.2}{36}{Setning}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hornaf\IeC {\"o}ll og aflei\IeC {\dh }ur \IeC {\th }eirra}{37}{section.3.6}}
\newlabel{kafli03:hornafoll-og-afleiur-eirra}{{3.6}{37}{Hornaföll og afleiður þeirra}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setning}{37}{subsection.3.6.1}}
\newlabel{kafli03:id12}{{3.6.1}{37}{Setning}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Me\IeC {\dh }algildissetningin}{37}{section.3.7}}
\newlabel{kafli03:mealgildissetningin}{{3.7}{37}{Meðalgildissetningin}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Setning Rolle}{37}{subsection.3.7.1}}
\newlabel{kafli03:rolle}{{3.7.1}{37}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:setning-rolle}{{3.7.1}{37}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:index-6}{{3.7.1}{37}{Setning Rolle}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Me\IeC {\dh }algildissetningin}{37}{subsection.3.7.2}}
\newlabel{kafli03:id13}{{3.7.2}{37}{Meðalgildissetningin}{subsection.3.7.2}{}}
\newlabel{kafli03:index-7}{{3.7.2}{37}{Meðalgildissetningin}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alh\IeC {\ae }f\IeC {\dh }a me\IeC {\dh }algildissetningin}{38}{subsection.3.7.3}}
\newlabel{kafli03:alhaefa-mealgildissetningin}{{3.7.3}{38}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\newlabel{kafli03:index-8}{{3.7.3}{38}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vaxandi og minnkandi f\IeC {\"o}ll}{38}{section.3.8}}
\newlabel{kafli03:vaxandi-og-minnkandi-foll}{{3.8}{38}{Vaxandi og minnkandi föll}{section.3.8}{}}
\newlabel{kafli03:vaxandiminnkandi}{{3.8}{38}{Vaxandi og minnkandi föll}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Skilgreining: Vaxandi/minnkandi}{38}{subsection.3.8.1}}
\newlabel{kafli03:skilgreining-vaxandi-minnkandi}{{3.8.1}{38}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\newlabel{kafli03:index-9}{{3.8.1}{38}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setning}{39}{subsection.3.8.2}}
\newlabel{kafli03:id15}{{3.8.2}{39}{Setning}{subsection.3.8.2}{}}
\newlabel{kafli03:vaxandieoae}{{3.8.2}{39}{Setning}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Setning}{40}{subsection.3.8.3}}
\newlabel{kafli03:id16}{{3.8.3}{40}{Setning}{subsection.3.8.3}{}}
\newlabel{kafli03:minnkandieoae}{{3.8.3}{40}{Setning}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Setning}{40}{subsection.3.8.4}}
\newlabel{kafli03:id17}{{3.8.4}{40}{Setning}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Setning}{40}{subsection.3.8.5}}
\newlabel{kafli03:id18}{{3.8.5}{40}{Setning}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Aflei\IeC {\dh }ur fastafalla}{40}{subsection.3.8.6}}
\newlabel{kafli03:afleiur-fastafalla}{{3.8.6}{40}{Afleiður fastafalla}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}F\IeC {\'o}lgin diffrun}{40}{section.3.9}}
\newlabel{kafli03:folgin-diffrun}{{3.9}{40}{Fólgin diffrun}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}D\IeC {\ae }mi}{40}{subsection.3.9.1}}
\newlabel{kafli03:id19}{{3.9.1}{40}{Dæmi}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setning: Andhverfusetningin}{41}{subsection.3.9.2}}
\newlabel{kafli03:setning-andhverfusetningin}{{3.9.2}{41}{Setning: Andhverfusetningin}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Me\IeC {\dh } \IeC {\"o}\IeC {\dh }rum or\IeC {\dh }um}{42}{subsection.3.9.3}}
\newlabel{kafli03:me-orum-orum}{{3.9.3}{42}{Með öðrum orðum}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Vinnulag}{42}{subsection.3.9.4}}
\newlabel{kafli03:vinnulag}{{3.9.4}{42}{Vinnulag}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Setning: Hagn\IeC {\'y}ting \IeC {\'a} f\IeC {\'o}lginni diffrun}{42}{subsection.3.9.5}}
\newlabel{kafli03:setning-hagnyting-a-folginni-diffrun}{{3.9.5}{42}{Setning: Hagnýting á fólginni diffrun}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Andhverf f\IeC {\"o}ll}{42}{section.3.10}}
\newlabel{kafli03:andhverf-foll}{{3.10}{42}{Andhverf föll}{section.3.10}{}}
\newlabel{kafli03:index-10}{{3.10}{42}{Andhverf föll}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Athugasemd}{43}{subsection.3.10.1}}
\newlabel{kafli03:athugasemd}{{3.10.1}{43}{Athugasemd}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Setning}{43}{subsection.3.10.2}}
\newlabel{kafli03:id20}{{3.10.2}{43}{Setning}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Eiginleikar}{43}{subsection.3.10.3}}
\newlabel{kafli03:eiginleikar}{{3.10.3}{43}{Eiginleikar}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Setning: Aflei\IeC {\dh }a andhverfunnar}{43}{subsection.3.10.4}}
\newlabel{kafli03:setning-afleia-andhverfunnar}{{3.10.4}{43}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\newlabel{kafli03:index-12}{{3.10.4}{43}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L\IeC {\'\i }nulegar n\IeC {\'a}lganir}{44}{section.3.11}}
\newlabel{kafli03:linulegar-nalganir}{{3.11}{44}{Línulegar nálganir}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sta\IeC {\dh }bundnar n\IeC {\'a}lganir}{44}{subsection.3.11.1}}
\newlabel{kafli03:stabundnar-nalganir}{{3.11.1}{44}{Staðbundnar nálganir}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Skilgreining: L\IeC {\'\i }nuleg n\IeC {\'a}lgun}{44}{subsection.3.11.2}}
\newlabel{kafli03:skilgreining-linuleg-nalgun}{{3.11.2}{44}{Skilgreining: Línuleg nálgun}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Setning: Skekkjumat}{44}{subsection.3.11.3}}
\newlabel{kafli03:setning-skekkjumat}{{3.11.3}{44}{Setning: Skekkjumat}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Skekkjumat fyrir l\IeC {\'\i }nulegar n\IeC {\'a}lganir}{44}{subsection.3.11.4}}
\newlabel{kafli03:skekkjumat-fyrir-linulegar-nalganir}{{3.11.4}{44}{Skekkjumat fyrir línulegar nálganir}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Taylormargli\IeC {\dh }ur}{45}{section.3.12}}
\newlabel{kafli03:taylormargliur}{{3.12}{45}{Taylormargliður}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Skilgreining: Taylormargli\IeC {\dh }a}{45}{subsection.3.12.1}}
\newlabel{kafli03:skilgreining-taylormarglia}{{3.12.1}{45}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\newlabel{kafli03:index-13}{{3.12.1}{45}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Skekkjumat fyrir Taylor margli\IeC {\dh }ur}{45}{subsection.3.12.2}}
\newlabel{kafli03:skekkjumat-fyrir-taylor-margliur}{{3.12.2}{45}{Skekkjumat fyrir Taylor margliður}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Fylgisetning}{46}{subsection.3.12.3}}
\newlabel{kafli03:fylgisetning}{{3.12.3}{46}{Fylgisetning}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Skilgreining: O}{46}{subsection.3.12.4}}
\newlabel{kafli03:index-14}{{3.12.4}{46}{Skilgreining: O}{subsection.3.12.4}{}}
\newlabel{kafli03:skilgreining-o}{{3.12.4}{46}{Skilgreining: O}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Athugasemd}{47}{subsection.3.12.5}}
\newlabel{kafli03:id21}{{3.12.5}{47}{Athugasemd}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Setning}{47}{subsection.3.12.6}}
\newlabel{kafli03:id22}{{3.12.6}{47}{Setning}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{47}{section.3.13}}
\newlabel{kafli03:index-15}{{3.13}{47}{Regla l’Hôpital}{section.3.13}{}}
\newlabel{kafli03:regla-lhopital}{{3.13}{47}{Regla l’Hôpital}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, einhli\IeC {\dh }a \IeC {\'u}tg\IeC {\'a}fa}{47}{subsection.3.13.1}}
\newlabel{kafli03:regla-lhopital-einhlia-utgafa}{{3.13.1}{47}{Regla l’Hôpital, einhliða útgáfa}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{48}{subsection.3.13.2}}
\newlabel{kafli03:id23}{{3.13.2}{48}{Regla l’Hôpital}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}D\IeC {\ae }mi}{48}{subsection.3.13.3}}
\newlabel{kafli03:id24}{{3.13.3}{48}{Dæmi}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \(\infty \)-\IeC {\'u}tg\IeC {\'a}fa}{48}{subsection.3.13.4}}
\newlabel{kafli03:regla-lhopital-utgafa}{{3.13.4}{48}{Regla l’Hôpital, \protect \(\infty \protect \)-útgáfa}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \IeC {\'u}tg\IeC {\'a}fa 4}{48}{subsection.3.13.5}}
\newlabel{kafli03:regla-lhopital-utgafa-4}{{3.13.5}{48}{Regla l’Hôpital, útgáfa 4}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Torr\IeC {\ae }\IeC {\dh } f\IeC {\"o}ll}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli04:torrae-foll}{{4}{51}{Torræð föll}{chapter.4}{}}
\newlabel{kafli04::doc}{{4}{51}{Torræð föll}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{51}{section.4.1}}
\newlabel{kafli04:natturlegi-logrinn}{{4.1}{51}{Náttúrlegi logrinn}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining: N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{51}{subsection.4.1.1}}
\newlabel{kafli04:skilgreining-natturlegi-logrinn}{{4.1.1}{51}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\newlabel{kafli04:index-0}{{4.1.1}{51}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setning}{52}{subsection.4.1.2}}
\newlabel{kafli04:setning}{{4.1.2}{52}{Setning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setning}{52}{subsection.4.1.3}}
\newlabel{kafli04:id1}{{4.1.3}{52}{Setning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{53}{section.4.2}}
\newlabel{kafli04:index-1}{{4.2}{53}{Veldisvísisfallið}{section.4.2}{}}
\newlabel{kafli04:veldisvisisfalli}{{4.2}{53}{Veldisvísisfallið}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setning}{53}{subsection.4.2.1}}
\newlabel{kafli04:id2}{{4.2.1}{53}{Setning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skilgreining: Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{53}{subsection.4.2.2}}
\newlabel{kafli04:skilgreining-veldisvisisfalli}{{4.2.2}{53}{Skilgreining: Veldisvísisfallið}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skilgreining: Talan \(e\)}{53}{subsection.4.2.3}}
\newlabel{kafli04:index-2}{{4.2.3}{53}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\newlabel{kafli04:skilgreining-talan}{{4.2.3}{53}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eiginleikar veldisv\IeC {\'\i }sisfallsins}{54}{subsection.4.2.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfallsins}{{4.2.4}{54}{Eiginleikar veldisvísisfallsins}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"O}nnur veldisv\IeC {\'\i }sisf\IeC {\"o}ll og lograr}{55}{section.4.3}}
\newlabel{kafli04:onnur-veldisvisisfoll-og-lograr}{{4.3}{55}{Önnur veldisvísisföll og lograr}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{55}{subsection.4.3.1}}
\newlabel{kafli04:index-3}{{4.3.1}{55}{Skilgreining}{subsection.4.3.1}{}}
\newlabel{kafli04:skilgreining}{{4.3.1}{55}{Skilgreining}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skilgreining}{55}{subsection.4.3.2}}
\newlabel{kafli04:index-4}{{4.3.2}{55}{Skilgreining}{subsection.4.3.2}{}}
\newlabel{kafli04:id3}{{4.3.2}{55}{Skilgreining}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Athugasemd}{55}{subsection.4.3.3}}
\newlabel{kafli04:athugasemd}{{4.3.3}{55}{Athugasemd}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setning}{55}{subsection.4.3.4}}
\newlabel{kafli04:id4}{{4.3.4}{55}{Setning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eiginleikar veldisv\IeC {\'\i }sisfalla og logra}{56}{section.4.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfalla-og-logra}{{4.4}{56}{Eiginleikar veldisvísisfalla og logra}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setning}{56}{subsection.4.4.1}}
\newlabel{kafli04:id5}{{4.4.1}{56}{Setning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setning}{56}{subsection.4.4.2}}
\newlabel{kafli04:id6}{{4.4.2}{56}{Setning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Andhverfur hornafalla}{57}{section.4.5}}
\newlabel{kafli04:andhverfur-hornafalla}{{4.5}{57}{Andhverfur hornafalla}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Andhverfa s\IeC {\'\i }nus}{57}{subsection.4.5.1}}
\newlabel{kafli04:andhverfa-sinus}{{4.5.1}{57}{Andhverfa sínus}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Skilgreining: arcsin}{57}{subsection.4.5.2}}
\newlabel{kafli04:skilgreining-arcsin}{{4.5.2}{57}{Skilgreining: arcsin}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Andhverfa k\IeC {\'o}s\IeC {\'\i }nus}{57}{subsection.4.5.3}}
\newlabel{kafli04:andhverfa-kosinus}{{4.5.3}{57}{Andhverfa kósínus}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Skilgreining: arccos}{57}{subsection.4.5.4}}
\newlabel{kafli04:skilgreining-arccos}{{4.5.4}{57}{Skilgreining: arccos}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Andhverfa tangens}{58}{subsection.4.5.5}}
\newlabel{kafli04:andhverfa-tangens}{{4.5.5}{58}{Andhverfa tangens}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Skilgreining: arctan}{58}{subsection.4.5.6}}
\newlabel{kafli04:skilgreining-arctan}{{4.5.6}{58}{Skilgreining: arctan}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Setning}{59}{subsection.4.5.7}}
\newlabel{kafli04:id7}{{4.5.7}{59}{Setning}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brei\IeC {\dh }bogaf\IeC {\"o}ll}{59}{section.4.6}}
\newlabel{kafli04:breibogafoll}{{4.6}{59}{Breiðbogaföll}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Skilgreining: cosh og sinh}{59}{subsection.4.6.1}}
\newlabel{kafli04:skilgreining-cosh-og-sinh}{{4.6.1}{59}{Skilgreining: cosh og sinh}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Setning}{59}{subsection.4.6.2}}
\newlabel{kafli04:id8}{{4.6.2}{59}{Setning}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Setning}{60}{subsection.4.6.3}}
\newlabel{kafli04:id9}{{4.6.3}{60}{Setning}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Skilgreining: tanh}{60}{subsection.4.6.4}}
\newlabel{kafli04:skilgreining-tanh}{{4.6.4}{60}{Skilgreining: tanh}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Setning}{60}{subsection.4.6.5}}
\newlabel{kafli04:id10}{{4.6.5}{60}{Setning}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Andhverfur brei\IeC {\dh }bogafalla}{60}{section.4.7}}
\newlabel{kafli04:andhverfur-breibogafalla}{{4.7}{60}{Andhverfur breiðbogafalla}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Andhverfa brei\IeC {\dh }bogas\IeC {\'\i }nussins og brei\IeC {\dh }bogatangensins}{60}{subsection.4.7.1}}
\newlabel{kafli04:andhverfa-breibogasinussins-og-breibogatangensins}{{4.7.1}{60}{Andhverfa breiðbogasínussins og breiðbogatangensins}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{61}{subsection.4.7.2}}
\newlabel{kafli04:id11}{{4.7.2}{61}{Skilgreining}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Andhverfa brei\IeC {\dh }bogak\IeC {\'o}s\IeC {\'\i }nussins}{61}{subsection.4.7.3}}
\newlabel{kafli04:andhverfa-breibogakosinussins}{{4.7.3}{61}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\newlabel{kafli04:index-6}{{4.7.3}{61}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Skilgreining}{61}{subsection.4.7.4}}
\newlabel{kafli04:id12}{{4.7.4}{61}{Skilgreining}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\IeC {\'I} framt\IeC {\'\i }\IeC {\dh }inni}{62}{subsection.4.7.5}}
\newlabel{kafli04:i-framtiinni}{{4.7.5}{62}{Í framtíðinni}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\"o}nnun falla}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli05:konnun-falla}{{5}{63}{Könnun falla}{chapter.5}{}}
\newlabel{kafli05::doc}{{5}{63}{Könnun falla}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inngangur}{63}{section.5.1}}
\newlabel{kafli05:inngangur}{{5.1}{63}{Inngangur}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hver er munurinn?}{64}{subsection.5.1.1}}
\newlabel{kafli05:hver-er-munurinn}{{5.1.1}{64}{Hver er munurinn?}{subsection.5.1.1}{}}
\newlabel{kafli05:figa}{{5.1.1}{64}{Hver er munurinn?}{section*.6}{}}
\newlabel{kafli05:figb}{{5.1.1}{64}{Hver er munurinn?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dr\IeC {\"o}gum sni\IeC {\dh }il}{64}{subsection.5.1.2}}
\newlabel{kafli05:drogum-sniil}{{5.1.2}{64}{Drögum sniðil}{subsection.5.1.2}{}}
\newlabel{kafli05:figa2}{{5.1.2}{64}{Drögum sniðil}{section*.10}{}}
\newlabel{kafli05:figb2}{{5.1.2}{64}{Drögum sniðil}{section*.11}{}}
\newlabel{kafli05:figa3}{{5.1.2}{65}{Drögum sniðil}{section*.14}{}}
\newlabel{kafli05:figb3}{{5.1.2}{65}{Drögum sniðil}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'u}pni}{66}{section.5.2}}
\newlabel{kafli05:kupni}{{5.2}{66}{Kúpni}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skilgreining: K\IeC {\'u}pt/hvelft}{66}{subsection.5.2.1}}
\newlabel{kafli05:skilgreining-kupt-hvelft}{{5.2.1}{66}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\newlabel{kafli05:index-0}{{5.2.1}{66}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Au\IeC {\dh }kenning \IeC {\'a} k\IeC {\'u}pni me\IeC {\dh } aflei\IeC {\dh }um}{66}{section.5.3}}
\newlabel{kafli05:aukenning-a-kupni-me-afleium}{{5.3}{66}{Auðkenning á kúpni með afleiðum}{section.5.3}{}}
\newlabel{kafli05:id1}{{5.3}{66}{Auðkenning á kúpni með afleiðum}{section*.18}{}}
\newlabel{kafli05:id2}{{5.3}{66}{Auðkenning á kúpni með afleiðum}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Athugasemd}{66}{subsection.5.3.1}}
\newlabel{kafli05:athugasemd}{{5.3.1}{66}{Athugasemd}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setning}{67}{subsection.5.3.2}}
\newlabel{kafli05:setning}{{5.3.2}{67}{Setning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Setning}{67}{subsection.5.3.3}}
\newlabel{kafli05:index-1}{{5.3.3}{67}{Setning}{subsection.5.3.3}{}}
\newlabel{kafli05:id3}{{5.3.3}{67}{Setning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beygjuskilapunktar}{67}{section.5.4}}
\newlabel{kafli05:beygjuskilapunktar}{{5.4}{67}{Beygjuskilapunktar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{67}{subsection.5.4.1}}
\newlabel{kafli05:index-2}{{5.4.1}{67}{Skilgreining}{subsection.5.4.1}{}}
\newlabel{kafli05:skilgreining}{{5.4.1}{67}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setning}{68}{subsection.5.4.2}}
\newlabel{kafli05:id4}{{5.4.2}{68}{Setning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\'U}tgildi}{68}{section.5.5}}
\newlabel{kafli05:index-3}{{5.5}{68}{Útgildi}{section.5.5}{}}
\newlabel{kafli05:utgildi}{{5.5}{68}{Útgildi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hvar \IeC {\'a} a\IeC {\dh } leita \IeC {\'u}tgilda}{68}{subsection.5.5.1}}
\newlabel{kafli05:hvar-a-a-leita-utgilda}{{5.5.1}{68}{Hvar á að leita útgilda}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}H\IeC {\'a}gildi/l\IeC {\'a}gildi \IeC {\'u}t fr\IeC {\'a} formerki aflei\IeC {\dh }u}{68}{subsection.5.5.2}}
\newlabel{kafli05:hagildi-lagildi-ut-fra-formerki-afleiu}{{5.5.2}{68}{Hágildi/lágildi út frá formerki afleiðu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\'U}tgildi og \IeC {\"o}nnur aflei\IeC {\dh }an}{69}{subsection.5.5.3}}
\newlabel{kafli05:utgildi-og-onnur-afleian}{{5.5.3}{69}{Útgildi og önnur afleiðan}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A\IeC {\dh }fellur}{69}{section.5.6}}
\newlabel{kafli05:index-4}{{5.6}{69}{Aðfellur}{section.5.6}{}}
\newlabel{kafli05:afellur}{{5.6}{69}{Aðfellur}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Skilgreining: L\IeC {\'o}\IeC {\dh }r\IeC {\'e}tt a\IeC {\dh }fella}{69}{subsection.5.6.1}}
\newlabel{kafli05:skilgreining-lorett-afella}{{5.6.1}{69}{Skilgreining: Lóðrétt aðfella}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Skilgreining: L\IeC {\'a}r\IeC {\'e}tt a\IeC {\dh }fella}{69}{subsection.5.6.2}}
\newlabel{kafli05:skilgreining-larett-afella}{{5.6.2}{69}{Skilgreining: Lárétt aðfella}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sk\IeC {\'a}fella}{70}{subsection.5.6.3}}
\newlabel{kafli05:skafella}{{5.6.3}{70}{Skáfella}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A\IeC {\dh } teikna graf falls}{71}{section.5.7}}
\newlabel{kafli05:a-teikna-graf-falls}{{5.7}{71}{Að teikna graf falls}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\'U}tgildisverkefni}{72}{section.5.8}}
\newlabel{kafli05:index-5}{{5.8}{72}{Útgildisverkefni}{section.5.8}{}}
\newlabel{kafli05:utgildisverkefni}{{5.8}{72}{Útgildisverkefni}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Markmi\IeC {\dh }i\IeC {\dh }}{72}{subsection.5.8.1}}
\newlabel{kafli05:markmii}{{5.8.1}{72}{Markmiðið}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}A\IeC {\dh } leysa \IeC {\'u}tgildisvandam\IeC {\'a}l}{72}{subsection.5.8.2}}
\newlabel{kafli05:a-leysa-utgildisvandamal}{{5.8.2}{72}{Að leysa útgildisvandamál}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}D\IeC {\ae }mi: Gosd\IeC {\'o}s}{72}{subsection.5.8.3}}
\newlabel{kafli05:daemi-gosdos}{{5.8.3}{72}{Dæmi: Gosdós}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}D\IeC {\ae }mi: Kassi}{73}{subsection.5.8.4}}
\newlabel{kafli05:daemi-kassi}{{5.8.4}{73}{Dæmi: Kassi}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heildun}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli06:heildun}{{6}{75}{Heildun}{chapter.6}{}}
\newlabel{kafli06::doc}{{6}{75}{Heildun}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heildun}{75}{section.6.1}}
\newlabel{kafli06:id1}{{6.1}{75}{Heildun}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi j\IeC {\'a}kv\IeC {\ae }\IeC {\dh }s falls}{75}{subsection.6.1.1}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-jakvaes-falls}{{6.1.1}{75}{Óformleg skilgreining á heildi jákvæðs falls}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{76}{subsection.6.1.2}}
\newlabel{kafli06:skilgreining}{{6.1.2}{76}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi falls}{76}{subsection.6.1.3}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-falls}{{6.1.3}{76}{Óformleg skilgreining á heildi falls}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Undir- og yfirsummur}{77}{section.6.2}}
\newlabel{kafli06:undir-og-yfirsummur}{{6.2}{77}{Undir- og yfirsummur}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\ae }mi: A\IeC {\dh } finna heildi}{77}{subsection.6.2.1}}
\newlabel{kafli06:daemi-a-finna-heildi}{{6.2.1}{77}{Dæmi: Að finna heildi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Skilgreining: Undirsumma}{77}{subsection.6.2.2}}
\newlabel{kafli06:skilgreining-undirsumma}{{6.2.2}{77}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\newlabel{kafli06:index-1}{{6.2.2}{77}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Skilgreining: Yfirsumma}{77}{subsection.6.2.3}}
\newlabel{kafli06:skilgreining-yfirsumma}{{6.2.3}{77}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\newlabel{kafli06:index-2}{{6.2.3}{77}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skilgreining: Heildi}{78}{subsection.6.2.4}}
\newlabel{kafli06:skilgreining-heildi}{{6.2.4}{78}{Skilgreining: Heildi}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eiginleikar heildisins}{79}{section.6.3}}
\newlabel{kafli06:eiginleikar-heildisins}{{6.3}{79}{Eiginleikar heildisins}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setning}{79}{subsection.6.3.1}}
\newlabel{kafli06:setning}{{6.3.1}{79}{Setning}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setning}{80}{subsection.6.3.2}}
\newlabel{kafli06:id2}{{6.3.2}{80}{Setning}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skilgreining: Heildism\IeC {\"o}rkunum sn\IeC {\'u}i\IeC {\dh } vi\IeC {\dh }}{80}{subsection.6.3.3}}
\newlabel{kafli06:skilgreining-heildismorkunum-snui-vi}{{6.3.3}{80}{Skilgreining: Heildismörkunum snúið við}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Setning}{80}{subsection.6.3.4}}
\newlabel{kafli06:id3}{{6.3.4}{80}{Setning}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Setning}{80}{subsection.6.3.5}}
\newlabel{kafli06:id4}{{6.3.5}{80}{Setning}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Setning}{80}{subsection.6.3.6}}
\newlabel{kafli06:id5}{{6.3.6}{80}{Setning}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fylgisetning}{81}{subsection.6.3.7}}
\newlabel{kafli06:fylgisetning}{{6.3.7}{81}{Fylgisetning}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Setning}{81}{subsection.6.3.8}}
\newlabel{kafli06:id6}{{6.3.8}{81}{Setning}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Skilgreining}{81}{subsection.6.3.9}}
\newlabel{kafli06:index-3}{{6.3.9}{81}{Skilgreining}{subsection.6.3.9}{}}
\newlabel{kafli06:id7}{{6.3.9}{81}{Skilgreining}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Setning: Me\IeC {\dh }algildissetning fyrir heildi}{81}{subsection.6.3.10}}
\newlabel{kafli06:setning-mealgildissetning-fyrir-heildi}{{6.3.10}{81}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\newlabel{kafli06:index-4}{{6.3.10}{81}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningarinnar}{82}{section.6.4}}
\newlabel{kafli06:undirstousetning-staerfraeigreiningarinnar}{{6.4}{82}{Undirstöðusetning stærðfræðigreiningarinnar}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Skilgreining og setning: Fall skilgreint me\IeC {\dh } heildi}{82}{subsection.6.4.1}}
\newlabel{kafli06:index-5}{{6.4.1}{82}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\newlabel{kafli06:skilgreining-og-setning-fall-skilgreint-me-heildi}{{6.4.1}{82}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, fyrri hluti}{82}{subsection.6.4.2}}
\newlabel{kafli06:undirstodusetning-fyrri}{{6.4.2}{82}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-fyrri-hluti}{{6.4.2}{82}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:index-6}{{6.4.2}{82}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stofnf\IeC {\"o}ll}{82}{section.6.5}}
\newlabel{kafli06:index-7}{{6.5}{82}{Stofnföll}{section.6.5}{}}
\newlabel{kafli06:stofnfoll}{{6.5}{82}{Stofnföll}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Skilgreining: Stofnfall}{82}{subsection.6.5.1}}
\newlabel{kafli06:skilgreining-stofnfall}{{6.5.1}{82}{Skilgreining: Stofnfall}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fylgisetning}{82}{subsection.6.5.2}}
\newlabel{kafli06:id8}{{6.5.2}{82}{Fylgisetning}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Hj\IeC {\'a}lparsetning}{82}{subsection.6.5.3}}
\newlabel{kafli06:hjalparsetning}{{6.5.3}{82}{Hjálparsetning}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, seinni hluti}{83}{subsection.6.5.4}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-seinni-hluti}{{6.5.4}{83}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\newlabel{kafli06:index-8}{{6.5.4}{83}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Rith\IeC {\'a}ttur}{83}{subsection.6.5.5}}
\newlabel{kafli06:rithattur}{{6.5.5}{83}{Ritháttur}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A\IeC {\dh }fer\IeC {\dh }ir vi\IeC {\dh } a\IeC {\dh } reikna stofnf\IeC {\"o}ll}{83}{section.6.6}}
\newlabel{kafli06:aferir-vi-a-reikna-stofnfoll}{{6.6}{83}{Aðferðir við að reikna stofnföll}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Verkf\IeC {\ae }rin}{83}{subsection.6.6.1}}
\newlabel{kafli06:verkfaerin}{{6.6.1}{83}{Verkfærin}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Athugasemd}{84}{subsection.6.6.2}}
\newlabel{kafli06:athugasemd}{{6.6.2}{84}{Athugasemd}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Innsetning}{84}{subsection.6.6.3}}
\newlabel{kafli06:innsetning}{{6.6.3}{84}{Innsetning}{subsection.6.6.3}{}}
\newlabel{kafli06:index-9}{{6.6.3}{84}{Innsetning}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Notkun \IeC {\'a} innsetningu}{84}{subsection.6.6.4}}
\newlabel{kafli06:notkun-a-innsetningu}{{6.6.4}{84}{Notkun á innsetningu}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Notkun \IeC {\'a} innsetningu me\IeC {\dh } m\IeC {\"o}rkum}{85}{subsection.6.6.5}}
\newlabel{kafli06:notkun-a-innsetningu-me-morkum}{{6.6.5}{85}{Notkun á innsetningu með mörkum}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\IeC {\"O}fug innsetning}{85}{subsection.6.6.6}}
\newlabel{kafli06:ofug-innsetning}{{6.6.6}{85}{Öfug innsetning}{subsection.6.6.6}{}}
\newlabel{kafli06:index-10}{{6.6.6}{85}{Öfug innsetning}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Notkun \IeC {\'a} \IeC {\"o}fugri innsetningu}{85}{subsection.6.6.7}}
\newlabel{kafli06:notkun-a-ofugri-innsetningu}{{6.6.7}{85}{Notkun á öfugri innsetningu}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\IeC {\"O}fug innsetning me\IeC {\dh } m\IeC {\"o}rkum}{85}{subsection.6.6.8}}
\newlabel{kafli06:ofug-innsetning-me-morkum}{{6.6.8}{85}{Öfug innsetning með mörkum}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hlutheildun}{86}{subsection.6.6.9}}
\newlabel{kafli06:index-11}{{6.6.9}{86}{Hlutheildun}{subsection.6.6.9}{}}
\newlabel{kafli06:hlutheildun}{{6.6.9}{86}{Hlutheildun}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Hlutheildun me\IeC {\dh } m\IeC {\"o}rkum}{86}{subsection.6.6.10}}
\newlabel{kafli06:hlutheildun-me-morkum}{{6.6.10}{86}{Hlutheildun með mörkum}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Stofnbrotali\IeC {\dh }un}{86}{subsection.6.6.11}}
\newlabel{kafli06:stofnbrotaliun}{{6.6.11}{86}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\newlabel{kafli06:index-12}{{6.6.11}{86}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\IeC {\'O}eiginleg heildi}{87}{section.6.7}}
\newlabel{kafli06:oeiginleg-heildi}{{6.7}{87}{Óeiginleg heildi}{section.6.7}{}}
\newlabel{kafli06:index-14}{{6.7}{87}{Óeiginleg heildi}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Skilgreining: \IeC {\'O}eiginleg heildi I}{87}{subsection.6.7.1}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i}{{6.7.1}{87}{Skilgreining: Óeiginleg heildi I}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}D\IeC {\ae }mi}{87}{subsection.6.7.2}}
\newlabel{kafli06:daemi}{{6.7.2}{87}{Dæmi}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Skilgreining: \IeC {\'O}eiginleg heildi I, framhald}{87}{subsection.6.7.3}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i-framhald}{{6.7.3}{87}{Skilgreining: Óeiginleg heildi I, framhald}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Skilgreining: \IeC {\'O}eiginleg heildi II}{88}{subsection.6.7.4}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-ii}{{6.7.4}{88}{Skilgreining: Óeiginleg heildi II}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}D\IeC {\ae }mi}{88}{subsection.6.7.5}}
\newlabel{kafli06:id9}{{6.7.5}{88}{Dæmi}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Skilgreining}{88}{subsection.6.7.6}}
\newlabel{kafli06:id10}{{6.7.6}{88}{Skilgreining}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Setning}{89}{subsection.6.7.7}}
\newlabel{kafli06:id11}{{6.7.7}{89}{Setning}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'u}mm\IeC {\'a}l, massi og massami\IeC {\dh }ja}{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli07:rummal-massi-og-massamija}{{7}{91}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\newlabel{kafli07::doc}{{7}{91}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'u}mm\IeC {\'a}l, lengd og flatarm\IeC {\'a}l}{91}{section.7.1}}
\newlabel{kafli07:index-1}{{7.1}{91}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\newlabel{kafli07:rummal-lengd-og-flatarmal}{{7.1}{91}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'u}mm\IeC {\'a}l r\IeC {\'u}mskika}{91}{subsection.7.1.1}}
\newlabel{kafli07:rummal-rumskika}{{7.1.1}{91}{Rúmmál rúmskika}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'u}mm\IeC {\'a}l keilu}{91}{subsection.7.1.2}}
\newlabel{kafli07:index-2}{{7.1.2}{91}{Rúmmál keilu}{subsection.7.1.2}{}}
\newlabel{kafli07:rummal-keilu}{{7.1.2}{91}{Rúmmál keilu}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{92}{subsection.7.1.3}}
\newlabel{kafli07:index-3}{{7.1.3}{92}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\newlabel{kafli07:rummal-snus-snui-um-as}{{7.1.3}{92}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s me\IeC {\dh } gati}{92}{subsection.7.1.4}}
\newlabel{kafli07:rummal-snus-me-gati}{{7.1.4}{92}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\newlabel{kafli07:index-4}{{7.1.4}{92}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{92}{subsection.7.1.5}}
\newlabel{kafli07:index-5}{{7.1.5}{92}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\newlabel{kafli07:id1}{{7.1.5}{92}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Lengd grafs}{93}{subsection.7.1.6}}
\newlabel{kafli07:lengd-grafs}{{7.1.6}{93}{Lengd grafs}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{93}{subsection.7.1.7}}
\newlabel{kafli07:yfirborsflatarmal-snus-snui-um-as}{{7.1.7}{93}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\newlabel{kafli07:index-7}{{7.1.7}{93}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{93}{subsection.7.1.8}}
\newlabel{kafli07:id3}{{7.1.8}{93}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\newlabel{kafli07:index-8}{{7.1.8}{93}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Massi}{93}{section.7.2}}
\newlabel{kafli07:index-9}{{7.2}{93}{Massi}{section.7.2}{}}
\newlabel{kafli07:massi}{{7.2}{93}{Massi}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Massi v\IeC {\'\i }rs}{93}{subsection.7.2.1}}
\newlabel{kafli07:massi-virs}{{7.2.1}{93}{Massi vírs}{subsection.7.2.1}{}}
\newlabel{kafli07:index-10}{{7.2.1}{93}{Massi vírs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Massi pl\IeC {\"o}tu}{94}{subsection.7.2.2}}
\newlabel{kafli07:index-11}{{7.2.2}{94}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:id4}{{7.2.2}{94}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:massi-plotu}{{7.2.2}{94}{Massi plötu}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Massi r\IeC {\'u}mskika}{94}{subsection.7.2.3}}
\newlabel{kafli07:massi-rumskika}{{7.2.3}{94}{Massi rúmskika}{subsection.7.2.3}{}}
\newlabel{kafli07:index-12}{{7.2.3}{94}{Massi rúmskika}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Massami\IeC {\dh }ja}{94}{section.7.3}}
\newlabel{kafli07:massamija}{{7.3}{94}{Massamiðja}{section.7.3}{}}
\newlabel{kafli07:index-13}{{7.3}{94}{Massamiðja}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skilgreining: Massami\IeC {\dh }ja punktmassa}{94}{subsection.7.3.1}}
\newlabel{kafli07:skilgreining-massamija-punktmassa}{{7.3.1}{94}{Skilgreining: Massamiðja punktmassa}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Skilgreining: Massami\IeC {\dh }ja}{95}{subsection.7.3.2}}
\newlabel{kafli07:skilgreining-massamija}{{7.3.2}{95}{Skilgreining: Massamiðja}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skilgreining: Massami\IeC {\dh }ja pl\IeC {\"o}tu}{95}{subsection.7.3.3}}
\newlabel{kafli07:skilgreining-massamija-plotu}{{7.3.3}{95}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\newlabel{kafli07:index-14}{{7.3.3}{95}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setning Pappusar, I}{95}{subsection.7.3.4}}
\newlabel{kafli07:index-15}{{7.3.4}{95}{Setning Pappusar, I}{subsection.7.3.4}{}}
\newlabel{kafli07:setning-pappusar-i}{{7.3.4}{95}{Setning Pappusar, I}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Setning Pappusar, II}{96}{subsection.7.3.5}}
\newlabel{kafli07:setning-pappusar-ii}{{7.3.5}{96}{Setning Pappusar, II}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffurj\IeC {\"o}fnur}{97}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli08:diffurjofnur}{{8}{97}{Diffurjöfnur}{chapter.8}{}}
\newlabel{kafli08::doc}{{8}{97}{Diffurjöfnur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diffurj\IeC {\"o}fnur}{97}{section.8.1}}
\newlabel{kafli08:id1}{{8.1}{97}{Diffurjöfnur}{section.8.1}{}}
\newlabel{kafli08:index-0}{{8.1}{97}{Diffurjöfnur}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Skilgreining: Diffurjafna}{97}{subsection.8.1.1}}
\newlabel{kafli08:skilgreining-diffurjafna}{{8.1.1}{97}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\newlabel{kafli08:diffurjafna}{{8.1.1}{97}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\ae }mi}{98}{subsection.8.1.2}}
\newlabel{kafli08:daemi}{{8.1.2}{98}{Dæmi}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Skilgreining: A\IeC {\dh }greinanleg diffurjafna}{98}{subsection.8.1.3}}
\newlabel{kafli08:skilgreining-agreinanleg-diffurjafna}{{8.1.3}{98}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\newlabel{kafli08:index-1}{{8.1.3}{98}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}D\IeC {\ae }mi um a\IeC {\dh }greinanlega diffurj\IeC {\"o}fnu}{98}{subsection.8.1.4}}
\newlabel{kafli08:daemi-um-agreinanlega-diffurjofnu}{{8.1.4}{98}{Dæmi um aðgreinanlega diffurjöfnu}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{99}{section.8.2}}
\newlabel{kafli08:index-2}{{8.2}{99}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\newlabel{kafli08:linulegar-fyrsta-stigs-diffurjofnur}{{8.2}{99}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Skilgreining: L\IeC {\'\i }nuleg diffurjafna}{99}{subsection.8.2.1}}
\newlabel{kafli08:index-3}{{8.2.1}{99}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\newlabel{kafli08:skilgreining-linuleg-diffurjafna}{{8.2.1}{99}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{99}{subsection.8.2.2}}
\newlabel{kafli08:index-4}{{8.2.2}{99}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\newlabel{kafli08:id2}{{8.2.2}{99}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}L\IeC {\'\i }nulegar annars stigs diffurj\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{100}{section.8.3}}
\newlabel{kafli08:linulegar-annars-stigs-diffurjofnur-me-fastastula}{{8.3}{100}{Línulegar annars stigs diffurjöfnur með fastastuðla}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Skilgreining}{100}{subsection.8.3.1}}
\newlabel{kafli08:skilgreining}{{8.3.1}{100}{Skilgreining}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Skilgreining: Kennijafna}{100}{subsection.8.3.2}}
\newlabel{kafli08:skilgreining-kennijafna}{{8.3.2}{100}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\newlabel{kafli08:index-6}{{8.3.2}{100}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Setning}{101}{subsection.8.3.3}}
\newlabel{kafli08:setning}{{8.3.3}{101}{Setning}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Setning}{101}{subsection.8.3.4}}
\newlabel{kafli08:stigs-ohlidrud}{{8.3.4}{101}{Setning}{subsection.8.3.4}{}}
\newlabel{kafli08:id3}{{8.3.4}{101}{Setning}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Setning}{102}{subsection.8.3.5}}
\newlabel{kafli08:id4}{{8.3.5}{102}{Setning}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\'A}giskanir}{102}{section.8.4}}
\newlabel{kafli08:agiskanir}{{8.4}{102}{Ágiskanir}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\'A}giskun}{102}{subsection.8.4.1}}
\newlabel{kafli08:index-7}{{8.4.1}{102}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:agiskun}{{8.4.1}{102}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:id5}{{8.4.1}{102}{Ágiskun}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Samantekt}{103}{section.8.5}}
\newlabel{kafli08:samantekt}{{8.5}{103}{Samantekt}{section.8.5}{}}
\newlabel{kafli08:index-8}{{8.5}{103}{Samantekt}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}A\IeC {\dh }skiljanlegar j\IeC {\"o}fnur}{103}{subsection.8.5.1}}
\newlabel{kafli08:askiljanlegar-jofnur}{{8.5.1}{103}{Aðskiljanlegar jöfnur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}L\IeC {\'\i }nulegar fyrsta stigs j\IeC {\"o}fnur}{103}{subsection.8.5.2}}
\newlabel{kafli08:linulegar-fyrsta-stigs-jofnur}{{8.5.2}{103}{Línulegar fyrsta stigs jöfnur}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\'\i }nulegar annars stigs j\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{103}{subsection.8.5.3}}
\newlabel{kafli08:linulegar-annars-stigs-jofnur-me-fastastula}{{8.5.3}{103}{Línulegar annars stigs jöfnur með fastastuðla}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Runur og ra\IeC {\dh }ir}{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli09:runur-og-rair}{{9}{105}{Runur og raðir}{chapter.9}{}}
\newlabel{kafli09::doc}{{9}{105}{Runur og raðir}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Runur}{105}{section.9.1}}
\newlabel{kafli09:runur}{{9.1}{105}{Runur}{section.9.1}{}}
\newlabel{kafli09:index-0}{{9.1}{105}{Runur}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skilgreining: Runa}{105}{subsection.9.1.1}}
\newlabel{kafli09:skilgreining-runa}{{9.1.1}{105}{Skilgreining: Runa}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Skilgreining}{105}{subsection.9.1.2}}
\newlabel{kafli09:index-1}{{9.1.2}{105}{Skilgreining}{subsection.9.1.2}{}}
\newlabel{kafli09:skilgreining}{{9.1.2}{105}{Skilgreining}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Skilgreining}{106}{subsection.9.1.3}}
\newlabel{kafli09:index-2}{{9.1.3}{106}{Skilgreining}{subsection.9.1.3}{}}
\newlabel{kafli09:id1}{{9.1.3}{106}{Skilgreining}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Skilgreining: V\IeC {\'\i }xlmerkjaruna}{106}{subsection.9.1.4}}
\newlabel{kafli09:index-3}{{9.1.4}{106}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\newlabel{kafli09:skilgreining-vixlmerkjaruna}{{9.1.4}{106}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Skilgreining}{106}{subsection.9.1.5}}
\newlabel{kafli09:index-4}{{9.1.5}{106}{Skilgreining}{subsection.9.1.5}{}}
\newlabel{kafli09:id2}{{9.1.5}{106}{Skilgreining}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Setning}{106}{subsection.9.1.6}}
\newlabel{kafli09:setning}{{9.1.6}{106}{Setning}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Setning}{107}{subsection.9.1.7}}
\newlabel{kafli09:id3}{{9.1.7}{107}{Setning}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Fylgisetning}{107}{subsection.9.1.8}}
\newlabel{kafli09:fylgisetning}{{9.1.8}{107}{Fylgisetning}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Setning}{107}{subsection.9.1.9}}
\newlabel{kafli09:id4}{{9.1.9}{107}{Setning}{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Setning}{107}{subsection.9.1.10}}
\newlabel{kafli09:id5}{{9.1.10}{107}{Setning}{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\IeC {\dh }ir}{108}{section.9.2}}
\newlabel{kafli09:index-5}{{9.2}{108}{Raðir}{section.9.2}{}}
\newlabel{kafli09:rair}{{9.2}{108}{Raðir}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Skilgreining: R\IeC {\"o}\IeC {\dh }}{108}{subsection.9.2.1}}
\newlabel{kafli09:skilgreining-ro}{{9.2.1}{108}{Skilgreining: Röð}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining}{108}{subsection.9.2.2}}
\newlabel{kafli09:id6}{{9.2.2}{108}{Skilgreining}{subsection.9.2.2}{}}
\newlabel{kafli09:index-6}{{9.2.2}{108}{Skilgreining}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setning}{108}{subsection.9.2.3}}
\newlabel{kafli09:id7}{{9.2.3}{108}{Setning}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Setning}{108}{subsection.9.2.4}}
\newlabel{kafli09:id8}{{9.2.4}{108}{Setning}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Athugasemd}{109}{subsection.9.2.5}}
\newlabel{kafli09:athugasemd}{{9.2.5}{109}{Athugasemd}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}D\IeC {\ae }mi: Kv\IeC {\'o}tar\IeC {\"o}\IeC {\dh }}{109}{subsection.9.2.6}}
\newlabel{kafli09:index-7}{{9.2.6}{109}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\newlabel{kafli09:daemi-kvotaro}{{9.2.6}{109}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}D\IeC {\ae }mi: K\IeC {\'\i }kisr\IeC {\"o}\IeC {\dh }}{109}{subsection.9.2.7}}
\newlabel{kafli09:daemi-kikisro}{{9.2.7}{109}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\newlabel{kafli09:index-8}{{9.2.7}{109}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Samleitnipr\IeC {\'o}f fyrir ra\IeC {\dh }ir}{109}{section.9.3}}
\newlabel{kafli09:index-9}{{9.3}{109}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\newlabel{kafli09:samleitniprof-fyrir-rair}{{9.3}{109}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Setning}{109}{subsection.9.3.1}}
\newlabel{kafli09:id9}{{9.3.1}{109}{Setning}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setning: Samleitnipr\IeC {\'o}f I}{109}{subsection.9.3.2}}
\newlabel{kafli09:setning-samleitniprof-i}{{9.3.2}{109}{Setning: Samleitnipróf I}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Setning: Samleitnipr\IeC {\'o}f II \textendash {} Samanbur\IeC {\dh }arpr\IeC {\'o}f}{110}{subsection.9.3.3}}
\newlabel{kafli09:setning-samleitniprof-ii-samanburarprof}{{9.3.3}{110}{Setning: Samleitnipróf II \textendash {} Samanburðarpróf}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Setning: Samleitnipr\IeC {\'o}f III \textendash {} Heildispr\IeC {\'o}f}{110}{subsection.9.3.4}}
\newlabel{kafli09:setning-samleitniprof-iii-heildisprof}{{9.3.4}{110}{Setning: Samleitnipróf III \textendash {} Heildispróf}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Fylgisetning}{110}{subsection.9.3.5}}
\newlabel{kafli09:id10}{{9.3.5}{110}{Fylgisetning}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Setning: Samleitnipr\IeC {\'o}f IV \textendash {} Markgildissamanbur\IeC {\dh }arpr\IeC {\'o}f}{110}{subsection.9.3.6}}
\newlabel{kafli09:setning-samleitniprof-iv-markgildissamanburarprof}{{9.3.6}{110}{Setning: Samleitnipróf IV \textendash {} Markgildissamanburðarpróf}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Setning: Samleitnipr\IeC {\'o}f V \textendash {} Kv\IeC {\'o}tapr\IeC {\'o}f}{110}{subsection.9.3.7}}
\newlabel{kafli09:setning-samleitniprof-v-kvotaprof}{{9.3.7}{110}{Setning: Samleitnipróf V \textendash {} Kvótapróf}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Setning: Samleitnipr\IeC {\'o}f VI \textendash {} R\IeC {\'o}tarpr\IeC {\'o}f}{110}{subsection.9.3.8}}
\newlabel{kafli09:setning-samleitniprof-vi-rotarprof}{{9.3.8}{110}{Setning: Samleitnipróf VI \textendash {} Rótarpróf}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Setning: Samleitnipr\IeC {\'o}f VII \textendash {} V\IeC {\'\i }xlmerkjara\IeC {\dh }apr\IeC {\'o}f}{111}{subsection.9.3.9}}
\newlabel{kafli09:vixlmerkjaprof}{{9.3.9}{111}{Setning: Samleitnipróf VII \textendash {} Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\newlabel{kafli09:setning-samleitniprof-vii-vixlmerkjaraaprof}{{9.3.9}{111}{Setning: Samleitnipróf VII \textendash {} Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Fylgisetning}{111}{subsection.9.3.10}}
\newlabel{kafli09:id11}{{9.3.10}{111}{Fylgisetning}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alsamleitni}{111}{section.9.4}}
\newlabel{kafli09:index-10}{{9.4}{111}{Alsamleitni}{section.9.4}{}}
\newlabel{kafli09:alsamleitni}{{9.4}{111}{Alsamleitni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Skilgreining}{111}{subsection.9.4.1}}
\newlabel{kafli09:id12}{{9.4.1}{111}{Skilgreining}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Setning}{111}{subsection.9.4.2}}
\newlabel{kafli09:id13}{{9.4.2}{111}{Setning}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Athugasemd}{111}{subsection.9.4.3}}
\newlabel{kafli09:id14}{{9.4.3}{111}{Athugasemd}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Skilgreining}{112}{subsection.9.4.4}}
\newlabel{kafli09:index-11}{{9.4.4}{112}{Skilgreining}{subsection.9.4.4}{}}
\newlabel{kafli09:id15}{{9.4.4}{112}{Skilgreining}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Setning: Umr\IeC {\"o}\IeC {\dh }un}{112}{subsection.9.4.5}}
\newlabel{kafli09:setning-umroun}{{9.4.5}{112}{Setning: Umröðun}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Veldara\IeC {\dh }ir}{113}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli10:veldarair}{{10}{113}{Veldaraðir}{chapter.10}{}}
\newlabel{kafli10::doc}{{10}{113}{Veldaraðir}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Veldara\IeC {\dh }ir}{113}{section.10.1}}
\newlabel{kafli10:id1}{{10.1}{113}{Veldaraðir}{section.10.1}{}}
\newlabel{kafli10:index-1}{{10.1}{113}{Veldaraðir}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining}{113}{subsection.10.1.1}}
\newlabel{kafli10:skilgreining}{{10.1.1}{113}{Skilgreining}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setning}{113}{subsection.10.1.2}}
\newlabel{kafli10:setning-samleitnigeisli}{{10.1.2}{113}{Setning}{subsection.10.1.2}{}}
\newlabel{kafli10:setning}{{10.1.2}{113}{Setning}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Skilgreining: Mi\IeC {\dh }ja og samleitnigeisli}{114}{subsection.10.1.3}}
\newlabel{kafli10:index-2}{{10.1.3}{114}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\newlabel{kafli10:skilgreining-mija-og-samleitnigeisli}{{10.1.3}{114}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Samleitnipr\IeC {\'o}f}{114}{section.10.2}}
\newlabel{kafli10:index-3}{{10.2}{114}{Samleitnipróf}{section.10.2}{}}
\newlabel{kafli10:samleitniprof}{{10.2}{114}{Samleitnipróf}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Setning}{114}{subsection.10.2.1}}
\newlabel{kafli10:id2}{{10.2.1}{114}{Setning}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setning Abels}{115}{subsection.10.2.2}}
\newlabel{kafli10:setning-abels}{{10.2.2}{115}{Setning Abels}{subsection.10.2.2}{}}
\newlabel{kafli10:index-4}{{10.2.2}{115}{Setning Abels}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setning: Diffra\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{115}{subsection.10.2.3}}
\newlabel{kafli10:setning-diffra-li-fyrir-li}{{10.2.3}{115}{Setning: Diffrað lið fyrir lið}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fylgisetning}{116}{subsection.10.2.4}}
\newlabel{kafli10:fylgisetning}{{10.2.4}{116}{Fylgisetning}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setning: Heilda\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{116}{subsection.10.2.5}}
\newlabel{kafli10:setning-heilda-li-fyrir-li}{{10.2.5}{116}{Setning: Heildað lið fyrir lið}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Setning}{116}{subsection.10.2.6}}
\newlabel{kafli10:id3}{{10.2.6}{116}{Setning}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Skilgreining: F\IeC {\'a}ga\IeC {\dh } fall}{116}{subsection.10.2.7}}
\newlabel{kafli10:index-5}{{10.2.7}{116}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\newlabel{kafli10:skilgreining-faga-fall}{{10.2.7}{116}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Athugasemd}{117}{subsection.10.2.8}}
\newlabel{kafli10:athugasemd}{{10.2.8}{117}{Athugasemd}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taylorra\IeC {\dh }ir}{117}{section.10.3}}
\newlabel{kafli10:taylorrair}{{10.3}{117}{Taylorraðir}{section.10.3}{}}
\newlabel{kafli10:index-6}{{10.3}{117}{Taylorraðir}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Skilgreining: Taylorr\IeC {\"o}\IeC {\dh }}{117}{subsection.10.3.1}}
\newlabel{kafli10:skilgreining-taylorro}{{10.3.1}{117}{Skilgreining: Taylorröð}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setning}{118}{subsection.10.3.2}}
\newlabel{kafli10:id4}{{10.3.2}{118}{Setning}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Setning}{118}{subsection.10.3.3}}
\newlabel{kafli10:id5}{{10.3.3}{118}{Setning}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}D\IeC {\ae }mi: Tv\IeC {\'\i }li\IeC {\dh }ur\IeC {\"o}\IeC {\dh }in}{118}{subsection.10.3.4}}
\newlabel{kafli10:daemi-tviliuroin}{{10.3.4}{118}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\newlabel{kafli10:index-7}{{10.3.4}{118}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Athugasemd}{118}{subsection.10.3.5}}
\newlabel{kafli10:id6}{{10.3.5}{118}{Athugasemd}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Taylorra\IeC {\dh }ir nokkra falla}{119}{subsection.10.3.6}}
\newlabel{kafli10:taylorrair-nokkra-falla}{{10.3.6}{119}{Taylorraðir nokkra falla}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vi\IeC {\dh }auki}{121}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vidauki:viauki}{{11}{121}{Viðauki}{chapter.11}{}}
\newlabel{vidauki::doc}{{11}{121}{Viðauki}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{89.35713pt}\LT@entry 
    {1}{88.95714pt}\LT@entry 
    {1}{88.95714pt}\LT@entry 
    {1}{88.95714pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{122}{section.11.1}}
\newlabel{vidauki:kennsluaaetlun}{{11.1}{122}{Kennsluáætlun}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Skipulag n\IeC {\'a}mskei\IeC {\dh }sins}{124}{section.11.2}}
\newlabel{vidauki:skipulag-namskeisins}{{11.2}{124}{Skipulag námskeiðsins}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{126}{section.11.3}}
\newlabel{vidauki:fragangur-skiladaema}{{11.3}{126}{Frágangur skiladæma}{section.11.3}{}}
\newlabel{vidauki:fragangurskiladaema}{{11.3}{126}{Frágangur skiladæma}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'I}tarefni}{127}{section.11.4}}
\newlabel{vidauki:itarefni}{{11.4}{127}{Ítarefni}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forrit}{127}{subsection.11.4.1}}
\newlabel{vidauki:forrit}{{11.4.1}{127}{Forrit}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A\IeC {\dh } l\IeC {\ae }ra st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }i}{128}{section.11.5}}
\newlabel{vidauki:a-laera-staerfraei}{{11.5}{128}{Að læra stærðfræði}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}A\IeC {\dh } lesa}{128}{subsection.11.5.1}}
\newlabel{vidauki:a-lesa}{{11.5.1}{128}{Að lesa}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}A\IeC {\dh } reikna}{128}{subsection.11.5.2}}
\newlabel{vidauki:a-reikna}{{11.5.2}{128}{Að reikna}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Einbeiting}{128}{subsection.11.5.3}}
\newlabel{vidauki:einbeiting}{{11.5.3}{128}{Einbeiting}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{129}{subsection.11.5.4}}
\newlabel{vidauki:id1}{{11.5.4}{129}{Frágangur skiladæma}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Or\IeC {\dh }askr\IeC {\'a}}{131}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordaskra:oraskra}{{12}{131}{Orðaskrá}{chapter.12}{}}
\newlabel{ordaskra::doc}{{12}{131}{Orðaskrá}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Atri\IeC {\dh }askr\IeC {\'a}}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
