\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\"o}lur og f\IeC {\"o}ll}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli01::doc}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:tolur-og-foll}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:staerfraeigreining-i-stae104g-haskoli-islands-haust-2017}{{1}{3}{Tölur og föll}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inngangur}{3}{section.1.1}}
\newlabel{kafli01:inngangur}{{1.1}{3}{Inngangur}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grunnhugmyndin}{3}{subsection.1.1.1}}
\newlabel{kafli01:grunnhugmyndin}{{1.1.1}{3}{Grunnhugmyndin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'I}tarefni}{4}{subsection.1.1.2}}
\newlabel{kafli01:itarefni}{{1.1.2}{4}{Ítarefni}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forrit}{4}{subsection.1.1.3}}
\newlabel{kafli01:forrit}{{1.1.3}{4}{Forrit}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\"o}lur}{4}{section.1.2}}
\newlabel{kafli01:tolur}{{1.2}{4}{Tölur}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skilgreining: T\IeC {\"o}lur}{4}{subsection.1.2.1}}
\newlabel{kafli01:index-0}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\newlabel{kafli01:skilgreining-tolur}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sm\IeC {\'\i }\IeC {\dh }i rauntalna}{4}{subsection.1.2.2}}
\newlabel{kafli01:smii-rauntalna}{{1.2.2}{4}{Smíði rauntalna}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frumsendan um efra mark}{5}{subsection.1.2.3}}
\newlabel{kafli01:frumsendanumeframark}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:index-1}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:frumsendan-um-efra-mark}{{1.2.3}{5}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bil}{5}{section.1.3}}
\newlabel{kafli01:bil}{{1.3}{5}{Bil}{section.1.3}{}}
\newlabel{kafli01:skilgreining-1-3-1}{{1.3}{5}{Bil}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skilgreining: Bil}{5}{subsection.1.3.1}}
\newlabel{kafli01:skilgreining-bil}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\newlabel{kafli01:index-2}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Skilgreining: Bil}{5}{subsection.1.3.2}}
\newlabel{kafli01:id1}{{1.3.2}{5}{Skilgreining: Bil}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F\IeC {\"o}ll}{6}{section.1.4}}
\newlabel{kafli01:foll}{{1.4}{6}{Föll}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining: V\IeC {\"o}rpun}{6}{subsection.1.4.1}}
\newlabel{kafli01:index-3}{{1.4.1}{6}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\newlabel{kafli01:skilgreining-vorpun}{{1.4.1}{6}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Skilgreining}{6}{subsection.1.4.2}}
\newlabel{kafli01:index-4}{{1.4.2}{6}{Skilgreining}{subsection.1.4.2}{}}
\newlabel{kafli01:skilgreining}{{1.4.2}{6}{Skilgreining}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Skilgreining: Samskeyting}{6}{subsection.1.4.3}}
\newlabel{kafli01:index-5}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:skilgreining-samskeyting}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:samskeyting}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{7}{subsection.1.4.4}}
\newlabel{kafli01:daemi}{{1.4.4}{7}{Dæmi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Skilgreining: \IeC {\'A}t\IeC {\ae }kni og eint\IeC {\ae }kni}{7}{subsection.1.4.5}}
\newlabel{kafli01:index-6}{{1.4.5}{7}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\newlabel{kafli01:skilgreining-ataekni-og-eintaekni}{{1.4.5}{7}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Skilgreining: Gagnt\IeC {\ae }kni}{7}{subsection.1.4.6}}
\newlabel{kafli01:skilgreining-gagntaekni}{{1.4.6}{7}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\newlabel{kafli01:index-7}{{1.4.6}{7}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Skilgreining: Andhverfa}{7}{subsection.1.4.7}}
\newlabel{kafli01:skilgreining-andhverfa}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:andhverfa}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:index-8}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}D\IeC {\ae }mi}{7}{subsection.1.4.8}}
\newlabel{kafli01:index-9}{{1.4.8}{7}{Dæmi}{subsection.1.4.8}{}}
\newlabel{kafli01:id2}{{1.4.8}{7}{Dæmi}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Skilgreining: Graf}{8}{subsection.1.4.9}}
\newlabel{kafli01:skilgreining-graf}{{1.4.9}{8}{Skilgreining: Graf}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Skilgreining: Jafnst\IeC {\ae }tt og oddst\IeC {\ae }tt}{8}{subsection.1.4.10}}
\newlabel{kafli01:skilgreining-jafnstaett-og-oddstaett}{{1.4.10}{8}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\newlabel{kafli01:index-10}{{1.4.10}{8}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markgildi og samfelldni}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli02:markgildi-og-samfelldni}{{2}{11}{Markgildi og samfelldni}{chapter.2}{}}
\newlabel{kafli02::doc}{{2}{11}{Markgildi og samfelldni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markgildi}{11}{section.2.1}}
\newlabel{kafli02:id1}{{2.1}{11}{Markgildi}{section.2.1}{}}
\newlabel{kafli02:markgildi}{{2.1}{11}{Markgildi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} markgildi}{11}{subsection.2.1.1}}
\newlabel{kafli02:index-0}{{2.1.1}{11}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\newlabel{kafli02:oformleg-skilgreining-a-markgildi}{{2.1.1}{11}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skilgreining: Markgildi}{12}{subsection.2.1.2}}
\newlabel{kafli02:skilgreining-markgildi}{{2.1.2}{12}{Skilgreining: Markgildi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\ae }mi}{12}{subsection.2.1.3}}
\newlabel{kafli02:daemi}{{2.1.3}{12}{Dæmi}{subsection.2.1.3}{}}
\newlabel{kafli02:daemi2-1}{{2.1.3}{12}{Dæmi}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markgildi fr\IeC {\'a} h\IeC {\ae }gri og vinstri}{13}{section.2.2}}
\newlabel{kafli02:markgildi-fra-haegri-og-vinstri}{{2.2}{13}{Markgildi frá hægri og vinstri}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'O}formleg skilgreining}{13}{subsection.2.2.1}}
\newlabel{kafli02:index-1}{{2.2.1}{13}{Óformleg skilgreining}{subsection.2.2.1}{}}
\newlabel{kafli02:oformleg-skilgreining}{{2.2.1}{13}{Óformleg skilgreining}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skilgreining: Markgildi fr\IeC {\'a} h\IeC {\ae }gri}{13}{subsection.2.2.2}}
\newlabel{kafli02:skilgreining-markgildi-fra-haegri}{{2.2.2}{13}{Skilgreining: Markgildi frá hægri}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'O}formleg skilgreining}{13}{subsection.2.2.3}}
\newlabel{kafli02:index-2}{{2.2.3}{13}{Óformleg skilgreining}{subsection.2.2.3}{}}
\newlabel{kafli02:id2}{{2.2.3}{13}{Óformleg skilgreining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skilgreining: Markgildi fr\IeC {\'a} vinstri}{13}{subsection.2.2.4}}
\newlabel{kafli02:skilgreining-markgildi-fra-vinstri}{{2.2.4}{13}{Skilgreining: Markgildi frá vinstri}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Setning}{14}{subsection.2.2.5}}
\newlabel{kafli02:setning-hv-markgildi}{{2.2.5}{14}{Setning}{subsection.2.2.5}{}}
\newlabel{kafli02:setning}{{2.2.5}{14}{Setning}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}D\IeC {\ae }mi: T\IeC {\"o}lugildisfalli\IeC {\dh }}{14}{subsection.2.2.6}}
\newlabel{kafli02:daemi-tolugildisfalli}{{2.2.6}{14}{Dæmi: Tölugildisfallið}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reiknireglur fyrir markgildi}{15}{section.2.3}}
\newlabel{kafli02:reiknireglur-fyrir-markgildi}{{2.3}{15}{Reiknireglur fyrir markgildi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setning}{15}{subsection.2.3.1}}
\newlabel{kafli02:setning-markgildi}{{2.3.1}{15}{Setning}{subsection.2.3.1}{}}
\newlabel{kafli02:id3}{{2.3.1}{15}{Setning}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setning: Klemmureglan}{15}{subsection.2.3.2}}
\newlabel{kafli02:index-3}{{2.3.2}{15}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\newlabel{kafli02:setning-klemmureglan}{{2.3.2}{15}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\ae }mi: Markgildi me\IeC {\dh } s\IeC {\'\i }nus}{16}{subsection.2.3.3}}
\newlabel{kafli02:daemi-markgildi-me-sinus}{{2.3.3}{16}{Dæmi: Markgildi með sínus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markgildi \IeC {\th }egar x stefnir \IeC {\'a} \IeC {\'o}endanlegt}{17}{section.2.4}}
\newlabel{kafli02:markgildi-egar-x-stefnir-a-oendanlegt}{{2.4}{17}{Markgildi þegar x stefnir á óendanlegt}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'O}formleg skilgreining}{17}{subsection.2.4.1}}
\newlabel{kafli02:index-4}{{2.4.1}{17}{Óformleg skilgreining}{subsection.2.4.1}{}}
\newlabel{kafli02:id4}{{2.4.1}{17}{Óformleg skilgreining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skilgreining: Markgildi \IeC {\th }egar \(x \to \infty \)}{17}{subsection.2.4.2}}
\newlabel{kafli02:skilgreining-markgildi-egar}{{2.4.2}{17}{Skilgreining: Markgildi þegar \protect \(x \to \infty \protect \)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'O}formleg skilgreining}{18}{subsection.2.4.3}}
\newlabel{kafli02:id5}{{2.4.3}{18}{Óformleg skilgreining}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skilgreining: Markgildi \IeC {\th }egar \(x \to -\infty \)}{18}{subsection.2.4.4}}
\newlabel{kafli02:id6}{{2.4.4}{18}{Skilgreining: Markgildi þegar \protect \(x \to -\infty \protect \)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'O}endanlegt sem markgildi}{18}{section.2.5}}
\newlabel{kafli02:oendanlegt-sem-markgildi}{{2.5}{18}{Óendanlegt sem markgildi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'O}formleg skilgreining}{18}{subsection.2.5.1}}
\newlabel{kafli02:index-5}{{2.5.1}{18}{Óformleg skilgreining}{subsection.2.5.1}{}}
\newlabel{kafli02:id7}{{2.5.1}{18}{Óformleg skilgreining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Skilgreining: Markgildi\IeC {\dh } \(\infty \)}{18}{subsection.2.5.2}}
\newlabel{kafli02:id8}{{2.5.2}{18}{Skilgreining: Markgildið \protect \(\infty \protect \)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'O}formleg skilgreining}{18}{subsection.2.5.3}}
\newlabel{kafli02:id9}{{2.5.3}{18}{Óformleg skilgreining}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skilgreining: Markgildi\IeC {\dh } \(-\infty \)}{19}{subsection.2.5.4}}
\newlabel{kafli02:id10}{{2.5.4}{19}{Skilgreining: Markgildið \protect \(-\infty \protect \)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Samfelldni}{19}{section.2.6}}
\newlabel{kafli02:id11}{{2.6}{19}{Samfelldni}{section.2.6}{}}
\newlabel{kafli02:samfelldni}{{2.6}{19}{Samfelldni}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Skilgreining: Innri punktur}{19}{subsection.2.6.1}}
\newlabel{kafli02:skilgreining-innri-punktur}{{2.6.1}{19}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\newlabel{kafli02:index-7}{{2.6.1}{19}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Skilgreining: Samfelldni \IeC {\'\i } punkti}{19}{subsection.2.6.2}}
\newlabel{kafli02:skilgreining-samfelldni-i-punkti}{{2.6.2}{19}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\newlabel{kafli02:index-8}{{2.6.2}{19}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Setning}{19}{subsection.2.6.3}}
\newlabel{kafli02:id12}{{2.6.3}{19}{Setning}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Setning: Samskeyting samfelldra falla}{20}{subsection.2.6.4}}
\newlabel{kafli02:setning-samskeyting-samfelldra-falla}{{2.6.4}{20}{Setning: Samskeyting samfelldra falla}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skilgreining: Samfellt fall}{20}{subsection.2.6.5}}
\newlabel{kafli02:skilgreining-samfellt-fall}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:index-9}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgrsamfellt}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}D\IeC {\ae }mi}{20}{subsection.2.6.6}}
\newlabel{kafli02:id13}{{2.6.6}{20}{Dæmi}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}A\IeC {\dh } b\IeC {\'u}a til samfelld f\IeC {\"o}ll}{20}{subsection.2.6.7}}
\newlabel{kafli02:a-bua-til-samfelld-foll}{{2.6.7}{20}{Að búa til samfelld föll}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}D\IeC {\ae }mi}{20}{subsection.2.6.8}}
\newlabel{kafli02:id14}{{2.6.8}{20}{Dæmi}{subsection.2.6.8}{}}
\newlabel{kafli02:index-10}{{2.6.8}{20}{Dæmi}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}H\IeC {\ae }gri/vinstri samfelldni}{20}{section.2.7}}
\newlabel{kafli02:haegri-vinstri-samfelldni}{{2.7}{20}{Hægri/vinstri samfelldni}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{20}{subsection.2.7.1}}
\newlabel{kafli02:skilgreining}{{2.7.1}{20}{Skilgreining}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Athugasemd}{21}{subsection.2.7.2}}
\newlabel{kafli02:athugasemd}{{2.7.2}{21}{Athugasemd}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Skilgreining: H\IeC {\ae }gri/vinstri samfelldni}{21}{subsection.2.7.3}}
\newlabel{kafli02:skilgreining-haegri-vinstri-samfelldni}{{2.7.3}{21}{Skilgreining: Hægri/vinstri samfelldni}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Uppf\IeC {\ae }r\IeC {\dh } skilgreining: Samfellt fall}{21}{subsection.2.7.4}}
\newlabel{kafli02:index-11}{{2.7.4}{21}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\newlabel{kafli02:uppfaer-skilgreining-samfellt-fall}{{2.7.4}{21}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eiginleikar samfelldra falla}{21}{section.2.8}}
\newlabel{kafli02:eiginleikar-samfelldra-falla}{{2.8}{21}{Eiginleikar samfelldra falla}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Setning \textendash {} H\IeC {\'a}- og l\IeC {\'a}ggildisl\IeC {\"o}gm\IeC {\'a}li\IeC {\dh }}{21}{subsection.2.8.1}}
\newlabel{kafli02:index-12}{{2.8.1}{21}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:ha-og-laggildislogmali}{{2.8.1}{21}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:setning-ha-og-laggildislogmali}{{2.8.1}{21}{Setning \textendash {} Há- og lággildislögmálið}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Setning: Milligildissetningin}{21}{subsection.2.8.2}}
\newlabel{kafli02:setning-milligildissetningin}{{2.8.2}{21}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\newlabel{kafli02:index-13}{{2.8.2}{21}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fylgisetning}{22}{subsection.2.8.3}}
\newlabel{kafli02:fylgisetning}{{2.8.3}{22}{Fylgisetning}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aflei\IeC {\dh }ur}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli03:afleiur}{{3}{23}{Afleiður}{chapter.3}{}}
\newlabel{kafli03::doc}{{3}{23}{Afleiður}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skilgreining \IeC {\'a} aflei\IeC {\dh }u}{23}{section.3.1}}
\newlabel{kafli03:afleidur}{{3.1}{23}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:index-0}{{3.1}{23}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:skilgreining-a-afleiu}{{3.1}{23}{Skilgreining á afleiðu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining: Aflei\IeC {\dh }a}{23}{subsection.3.1.1}}
\newlabel{kafli03:skilgreining-afleia}{{3.1.1}{23}{Skilgreining: Afleiða}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\ae }mi}{24}{subsection.3.1.2}}
\newlabel{kafli03:daemi}{{3.1.2}{24}{Dæmi}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setning}{24}{subsection.3.1.3}}
\newlabel{kafli03:setning}{{3.1.3}{24}{Setning}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\ae }mi}{24}{subsection.3.1.4}}
\newlabel{kafli03:id1}{{3.1.4}{24}{Dæmi}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Snertill}{25}{subsection.3.1.5}}
\newlabel{kafli03:index-1}{{3.1.5}{25}{Snertill}{subsection.3.1.5}{}}
\newlabel{kafli03:snertill}{{3.1.5}{25}{Snertill}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Athugasemd: Hallatalan \(\infty \) er ekki leyf\IeC {\dh }}{25}{subsection.3.1.6}}
\newlabel{kafli03:athugasemd-hallatalan-er-ekki-leyf}{{3.1.6}{25}{Athugasemd: Hallatalan \protect \(\infty \protect \) er ekki leyfð}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}tv\IeC {\'\i }kkun fyrir loku\IeC {\dh } bil}{26}{section.3.2}}
\newlabel{kafli03:utvikkun-fyrir-loku-bil}{{3.2}{26}{Útvíkkun fyrir lokuð bil}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skilgreining: H\IeC {\ae }gri/vinstri aflei\IeC {\dh }a}{26}{subsection.3.2.1}}
\newlabel{kafli03:index-2}{{3.2.1}{26}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\newlabel{kafli03:skilgreining-haegri-vinstri-afleia}{{3.2.1}{26}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setning}{26}{subsection.3.2.2}}
\newlabel{kafli03:id2}{{3.2.2}{26}{Setning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skilgreining: Diffranlegt fall}{26}{subsection.3.2.3}}
\newlabel{kafli03:skilgreining-diffranlegt-fall}{{3.2.3}{26}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\newlabel{kafli03:index-3}{{3.2.3}{26}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rith\IeC {\'a}ttur}{26}{subsection.3.2.4}}
\newlabel{kafli03:rithattur}{{3.2.4}{26}{Ritháttur}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\ae }mi}{27}{subsection.3.2.5}}
\newlabel{kafli03:id3}{{3.2.5}{27}{Dæmi}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reiknireglur}{27}{section.3.3}}
\newlabel{kafli03:reiknireglur}{{3.3}{27}{Reiknireglur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setning}{27}{subsection.3.3.1}}
\newlabel{kafli03:setning-3-3-1}{{3.3.1}{27}{Setning}{subsection.3.3.1}{}}
\newlabel{kafli03:id4}{{3.3.1}{27}{Setning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nokkrar aflei\IeC {\dh }ur}{27}{subsection.3.3.2}}
\newlabel{kafli03:setning-3-3-2}{{3.3.2}{27}{Nokkrar afleiður}{subsection.3.3.2}{}}
\newlabel{kafli03:nokkrar-afleiur}{{3.3.2}{27}{Nokkrar afleiður}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setning}{28}{subsection.3.3.3}}
\newlabel{kafli03:setning-3-3-3}{{3.3.3}{28}{Setning}{subsection.3.3.3}{}}
\newlabel{kafli03:id5}{{3.3.3}{28}{Setning}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aflei\IeC {\dh }ur margli\IeC {\dh }a}{28}{subsection.3.3.4}}
\newlabel{kafli03:afleiur-marglia}{{3.3.4}{28}{Afleiður margliða}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}D\IeC {\ae }mi: Aflei\IeC {\dh }a margli\IeC {\dh }u}{28}{subsection.3.3.5}}
\newlabel{kafli03:daemi-afleia-margliu}{{3.3.5}{28}{Dæmi: Afleiða margliðu}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Setning: Ke\IeC {\dh }jureglan}{28}{subsection.3.3.6}}
\newlabel{kafli03:index-4}{{3.3.6}{28}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:kedjuregla}{{3.3.6}{28}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:setning-kejureglan}{{3.3.6}{28}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}D\IeC {\ae }mi}{28}{subsection.3.3.7}}
\newlabel{kafli03:id7}{{3.3.7}{28}{Dæmi}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\ae }rri aflei\IeC {\dh }ur}{28}{section.3.4}}
\newlabel{kafli03:haerri-afleiur}{{3.4}{28}{Hærri afleiður}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{28}{subsection.3.4.1}}
\newlabel{kafli03:skilgreining}{{3.4.1}{28}{Skilgreining}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}D\IeC {\ae }mi}{29}{subsection.3.4.2}}
\newlabel{kafli03:id8}{{3.4.2}{29}{Dæmi}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rith\IeC {\'a}ttur}{29}{subsection.3.4.3}}
\newlabel{kafli03:id9}{{3.4.3}{29}{Ritháttur}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}tgildi}{29}{section.3.5}}
\newlabel{kafli03:utgildi}{{3.5}{29}{Útgildi}{section.3.5}{}}
\newlabel{kafli03:id10}{{3.5}{29}{Útgildi}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skilgreining: \IeC {\'U}tgildi}{29}{subsection.3.5.1}}
\newlabel{kafli03:index-5}{{3.5.1}{29}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\newlabel{kafli03:skilgreining-utgildi}{{3.5.1}{29}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setning}{30}{subsection.3.5.2}}
\newlabel{kafli03:setning-3-5-2}{{3.5.2}{30}{Setning}{subsection.3.5.2}{}}
\newlabel{kafli03:id11}{{3.5.2}{30}{Setning}{subsection.3.5.2}{}}
\newlabel{vinstri}{{3.5.2}{30}{Setning}{subsection.3.5.2}{}}
\newlabel{haegri}{{3.5.2}{30}{Setning}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hornaf\IeC {\"o}ll og aflei\IeC {\dh }ur \IeC {\th }eirra}{30}{section.3.6}}
\newlabel{kafli03:hornafoll-og-afleiur-eirra}{{3.6}{30}{Hornaföll og afleiður þeirra}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setning}{30}{subsection.3.6.1}}
\newlabel{kafli03:id12}{{3.6.1}{30}{Setning}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Me\IeC {\dh }algildissetningin}{31}{section.3.7}}
\newlabel{kafli03:mealgildissetningin}{{3.7}{31}{Meðalgildissetningin}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Setning Rolle}{31}{subsection.3.7.1}}
\newlabel{kafli03:rolle}{{3.7.1}{31}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:setning-rolle}{{3.7.1}{31}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:index-6}{{3.7.1}{31}{Setning Rolle}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Me\IeC {\dh }algildissetningin}{31}{subsection.3.7.2}}
\newlabel{kafli03:id13}{{3.7.2}{31}{Meðalgildissetningin}{subsection.3.7.2}{}}
\newlabel{kafli03:index-7}{{3.7.2}{31}{Meðalgildissetningin}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alh\IeC {\ae }f\IeC {\dh }a me\IeC {\dh }algildissetningin}{31}{subsection.3.7.3}}
\newlabel{kafli03:alhaefa-mealgildissetningin}{{3.7.3}{31}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\newlabel{kafli03:index-8}{{3.7.3}{31}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vaxandi og minnkandi f\IeC {\"o}ll}{32}{section.3.8}}
\newlabel{kafli03:vaxandi-og-minnkandi-foll}{{3.8}{32}{Vaxandi og minnkandi föll}{section.3.8}{}}
\newlabel{kafli03:vaxandiminnkandi}{{3.8}{32}{Vaxandi og minnkandi föll}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Skilgreining: Vaxandi/minnkandi}{32}{subsection.3.8.1}}
\newlabel{kafli03:skilgreining-vaxandi-minnkandi}{{3.8.1}{32}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\newlabel{kafli03:index-9}{{3.8.1}{32}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setning}{32}{subsection.3.8.2}}
\newlabel{kafli03:id15}{{3.8.2}{32}{Setning}{subsection.3.8.2}{}}
\newlabel{kafli03:vaxandieoae}{{3.8.2}{32}{Setning}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Setning}{33}{subsection.3.8.3}}
\newlabel{kafli03:id16}{{3.8.3}{33}{Setning}{subsection.3.8.3}{}}
\newlabel{kafli03:minnkandieoae}{{3.8.3}{33}{Setning}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Setning}{33}{subsection.3.8.4}}
\newlabel{kafli03:id17}{{3.8.4}{33}{Setning}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Setning}{33}{subsection.3.8.5}}
\newlabel{kafli03:id18}{{3.8.5}{33}{Setning}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Aflei\IeC {\dh }ur fastafalla}{33}{subsection.3.8.6}}
\newlabel{kafli03:afleiur-fastafalla}{{3.8.6}{33}{Afleiður fastafalla}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}F\IeC {\'o}lgin diffrun}{33}{section.3.9}}
\newlabel{kafli03:folgin-diffrun}{{3.9}{33}{Fólgin diffrun}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}D\IeC {\ae }mi}{33}{subsection.3.9.1}}
\newlabel{kafli03:id19}{{3.9.1}{33}{Dæmi}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setning: Andhverfusetningin}{34}{subsection.3.9.2}}
\newlabel{kafli03:setning-andhverfusetningin}{{3.9.2}{34}{Setning: Andhverfusetningin}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Me\IeC {\dh } \IeC {\"o}\IeC {\dh }rum or\IeC {\dh }um}{34}{subsection.3.9.3}}
\newlabel{kafli03:me-orum-orum}{{3.9.3}{34}{Með öðrum orðum}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Vinnulag}{34}{subsection.3.9.4}}
\newlabel{kafli03:vinnulag}{{3.9.4}{34}{Vinnulag}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Setning: Hagn\IeC {\'y}ting \IeC {\'a} f\IeC {\'o}lginni diffrun}{34}{subsection.3.9.5}}
\newlabel{kafli03:setning-hagnyting-a-folginni-diffrun}{{3.9.5}{34}{Setning: Hagnýting á fólginni diffrun}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Andhverf f\IeC {\"o}ll}{35}{section.3.10}}
\newlabel{kafli03:andhverf-foll}{{3.10}{35}{Andhverf föll}{section.3.10}{}}
\newlabel{kafli03:index-10}{{3.10}{35}{Andhverf föll}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Athugasemd}{35}{subsection.3.10.1}}
\newlabel{kafli03:athugasemd}{{3.10.1}{35}{Athugasemd}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Setning}{35}{subsection.3.10.2}}
\newlabel{kafli03:id20}{{3.10.2}{35}{Setning}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Eiginleikar}{35}{subsection.3.10.3}}
\newlabel{kafli03:eiginleikar}{{3.10.3}{35}{Eiginleikar}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Setning: Aflei\IeC {\dh }a andhverfunnar}{36}{subsection.3.10.4}}
\newlabel{kafli03:setning-afleia-andhverfunnar}{{3.10.4}{36}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\newlabel{kafli03:index-12}{{3.10.4}{36}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L\IeC {\'\i }nulegar n\IeC {\'a}lganir}{36}{section.3.11}}
\newlabel{kafli03:linulegar-nalganir}{{3.11}{36}{Línulegar nálganir}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sta\IeC {\dh }bundnar n\IeC {\'a}lganir}{36}{subsection.3.11.1}}
\newlabel{kafli03:stabundnar-nalganir}{{3.11.1}{36}{Staðbundnar nálganir}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Skilgreining: L\IeC {\'\i }nuleg n\IeC {\'a}lgun}{36}{subsection.3.11.2}}
\newlabel{kafli03:skilgreining-linuleg-nalgun}{{3.11.2}{36}{Skilgreining: Línuleg nálgun}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Setning: Skekkjumat}{36}{subsection.3.11.3}}
\newlabel{kafli03:setning-skekkjumat}{{3.11.3}{36}{Setning: Skekkjumat}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Skekkjumat fyrir l\IeC {\'\i }nulegar n\IeC {\'a}lganir}{36}{subsection.3.11.4}}
\newlabel{kafli03:skekkjumat-fyrir-linulegar-nalganir}{{3.11.4}{36}{Skekkjumat fyrir línulegar nálganir}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Taylormargli\IeC {\dh }ur}{37}{section.3.12}}
\newlabel{kafli03:taylormargliur}{{3.12}{37}{Taylormargliður}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Skilgreining: Taylormargli\IeC {\dh }a}{37}{subsection.3.12.1}}
\newlabel{kafli03:skilgreining-taylormarglia}{{3.12.1}{37}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\newlabel{kafli03:index-13}{{3.12.1}{37}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Skekkjumat fyrir Taylor margli\IeC {\dh }ur}{37}{subsection.3.12.2}}
\newlabel{kafli03:skekkjumat-fyrir-taylor-margliur}{{3.12.2}{37}{Skekkjumat fyrir Taylor margliður}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Fylgisetning}{38}{subsection.3.12.3}}
\newlabel{kafli03:fylgisetning}{{3.12.3}{38}{Fylgisetning}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Skilgreining: O}{38}{subsection.3.12.4}}
\newlabel{kafli03:index-14}{{3.12.4}{38}{Skilgreining: O}{subsection.3.12.4}{}}
\newlabel{kafli03:skilgreining-o}{{3.12.4}{38}{Skilgreining: O}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Athugasemd}{38}{subsection.3.12.5}}
\newlabel{kafli03:id21}{{3.12.5}{38}{Athugasemd}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Setning}{38}{subsection.3.12.6}}
\newlabel{kafli03:id22}{{3.12.6}{38}{Setning}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{38}{section.3.13}}
\newlabel{kafli03:index-15}{{3.13}{38}{Regla l’Hôpital}{section.3.13}{}}
\newlabel{kafli03:regla-lhopital}{{3.13}{38}{Regla l’Hôpital}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, einhli\IeC {\dh }a \IeC {\'u}tg\IeC {\'a}fa}{38}{subsection.3.13.1}}
\newlabel{kafli03:regla-lhopital-einhlia-utgafa}{{3.13.1}{38}{Regla l’Hôpital, einhliða útgáfa}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{39}{subsection.3.13.2}}
\newlabel{kafli03:id23}{{3.13.2}{39}{Regla l’Hôpital}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}D\IeC {\ae }mi}{39}{subsection.3.13.3}}
\newlabel{kafli03:id24}{{3.13.3}{39}{Dæmi}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \(\infty \)-\IeC {\'u}tg\IeC {\'a}fa}{39}{subsection.3.13.4}}
\newlabel{kafli03:regla-lhopital-utgafa}{{3.13.4}{39}{Regla l’Hôpital, \protect \(\infty \protect \)-útgáfa}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \IeC {\'u}tg\IeC {\'a}fa 4}{40}{subsection.3.13.5}}
\newlabel{kafli03:regla-lhopital-utgafa-4}{{3.13.5}{40}{Regla l’Hôpital, útgáfa 4}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Torr\IeC {\ae }\IeC {\dh } f\IeC {\"o}ll}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli04:torrae-foll}{{4}{41}{Torræð föll}{chapter.4}{}}
\newlabel{kafli04::doc}{{4}{41}{Torræð föll}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{41}{section.4.1}}
\newlabel{kafli04:natturlegi-logrinn}{{4.1}{41}{Náttúrlegi logrinn}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining: N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{41}{subsection.4.1.1}}
\newlabel{kafli04:skilgreining-natturlegi-logrinn}{{4.1.1}{41}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\newlabel{kafli04:index-0}{{4.1.1}{41}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setning}{42}{subsection.4.1.2}}
\newlabel{kafli04:setning}{{4.1.2}{42}{Setning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setning}{42}{subsection.4.1.3}}
\newlabel{kafli04:id1}{{4.1.3}{42}{Setning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{42}{section.4.2}}
\newlabel{kafli04:index-1}{{4.2}{42}{Veldisvísisfallið}{section.4.2}{}}
\newlabel{kafli04:veldisvisisfalli}{{4.2}{42}{Veldisvísisfallið}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setning}{42}{subsection.4.2.1}}
\newlabel{kafli04:id2}{{4.2.1}{42}{Setning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skilgreining: Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{42}{subsection.4.2.2}}
\newlabel{kafli04:skilgreining-veldisvisisfalli}{{4.2.2}{42}{Skilgreining: Veldisvísisfallið}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skilgreining: Talan \(e\)}{43}{subsection.4.2.3}}
\newlabel{kafli04:index-2}{{4.2.3}{43}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\newlabel{kafli04:skilgreining-talan}{{4.2.3}{43}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eiginleikar veldisv\IeC {\'\i }sisfallsins}{44}{subsection.4.2.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfallsins}{{4.2.4}{44}{Eiginleikar veldisvísisfallsins}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"O}nnur veldisv\IeC {\'\i }sisf\IeC {\"o}ll og lograr}{44}{section.4.3}}
\newlabel{kafli04:onnur-veldisvisisfoll-og-lograr}{{4.3}{44}{Önnur veldisvísisföll og lograr}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{44}{subsection.4.3.1}}
\newlabel{kafli04:index-3}{{4.3.1}{44}{Skilgreining}{subsection.4.3.1}{}}
\newlabel{kafli04:skilgreining}{{4.3.1}{44}{Skilgreining}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skilgreining}{44}{subsection.4.3.2}}
\newlabel{kafli04:index-4}{{4.3.2}{44}{Skilgreining}{subsection.4.3.2}{}}
\newlabel{kafli04:id3}{{4.3.2}{44}{Skilgreining}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Athugasemd}{44}{subsection.4.3.3}}
\newlabel{kafli04:athugasemd}{{4.3.3}{44}{Athugasemd}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setning}{44}{subsection.4.3.4}}
\newlabel{kafli04:id4}{{4.3.4}{44}{Setning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eiginleikar veldisv\IeC {\'\i }sisfalla og logra}{45}{section.4.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfalla-og-logra}{{4.4}{45}{Eiginleikar veldisvísisfalla og logra}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setning}{45}{subsection.4.4.1}}
\newlabel{kafli04:id5}{{4.4.1}{45}{Setning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setning}{45}{subsection.4.4.2}}
\newlabel{kafli04:id6}{{4.4.2}{45}{Setning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Andhverfur hornafalla}{45}{section.4.5}}
\newlabel{kafli04:andhverfur-hornafalla}{{4.5}{45}{Andhverfur hornafalla}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Andhverfa s\IeC {\'\i }nus}{45}{subsection.4.5.1}}
\newlabel{kafli04:andhverfa-sinus}{{4.5.1}{45}{Andhverfa sínus}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Skilgreining: arcsin}{46}{subsection.4.5.2}}
\newlabel{kafli04:skilgreining-arcsin}{{4.5.2}{46}{Skilgreining: arcsin}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Andhverfa k\IeC {\'o}s\IeC {\'\i }nus}{46}{subsection.4.5.3}}
\newlabel{kafli04:andhverfa-kosinus}{{4.5.3}{46}{Andhverfa kósínus}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Skilgreining: arccos}{46}{subsection.4.5.4}}
\newlabel{kafli04:skilgreining-arccos}{{4.5.4}{46}{Skilgreining: arccos}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Andhverfa tangens}{46}{subsection.4.5.5}}
\newlabel{kafli04:andhverfa-tangens}{{4.5.5}{46}{Andhverfa tangens}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Skilgreining: arctan}{46}{subsection.4.5.6}}
\newlabel{kafli04:skilgreining-arctan}{{4.5.6}{46}{Skilgreining: arctan}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Setning}{47}{subsection.4.5.7}}
\newlabel{kafli04:id7}{{4.5.7}{47}{Setning}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brei\IeC {\dh }bogaf\IeC {\"o}ll}{47}{section.4.6}}
\newlabel{kafli04:breibogafoll}{{4.6}{47}{Breiðbogaföll}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Skilgreining: cosh og sinh}{47}{subsection.4.6.1}}
\newlabel{kafli04:skilgreining-cosh-og-sinh}{{4.6.1}{47}{Skilgreining: cosh og sinh}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Setning}{48}{subsection.4.6.2}}
\newlabel{kafli04:id8}{{4.6.2}{48}{Setning}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Setning}{48}{subsection.4.6.3}}
\newlabel{kafli04:id9}{{4.6.3}{48}{Setning}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Skilgreining: tanh}{48}{subsection.4.6.4}}
\newlabel{kafli04:skilgreining-tanh}{{4.6.4}{48}{Skilgreining: tanh}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Setning}{48}{subsection.4.6.5}}
\newlabel{kafli04:id10}{{4.6.5}{48}{Setning}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Andhverfur brei\IeC {\dh }bogafalla}{48}{section.4.7}}
\newlabel{kafli04:andhverfur-breibogafalla}{{4.7}{48}{Andhverfur breiðbogafalla}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Andhverfa brei\IeC {\dh }bogas\IeC {\'\i }nussins og brei\IeC {\dh }bogatangensins}{48}{subsection.4.7.1}}
\newlabel{kafli04:andhverfa-breibogasinussins-og-breibogatangensins}{{4.7.1}{48}{Andhverfa breiðbogasínussins og breiðbogatangensins}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{48}{subsection.4.7.2}}
\newlabel{kafli04:id11}{{4.7.2}{48}{Skilgreining}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Andhverfa brei\IeC {\dh }bogak\IeC {\'o}s\IeC {\'\i }nussins}{49}{subsection.4.7.3}}
\newlabel{kafli04:andhverfa-breibogakosinussins}{{4.7.3}{49}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\newlabel{kafli04:index-6}{{4.7.3}{49}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Skilgreining}{49}{subsection.4.7.4}}
\newlabel{kafli04:id12}{{4.7.4}{49}{Skilgreining}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\IeC {\'I} framt\IeC {\'\i }\IeC {\dh }inni}{49}{subsection.4.7.5}}
\newlabel{kafli04:i-framtiinni}{{4.7.5}{49}{Í framtíðinni}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\"o}nnun falla}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli05:konnun-falla}{{5}{51}{Könnun falla}{chapter.5}{}}
\newlabel{kafli05::doc}{{5}{51}{Könnun falla}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inngangur}{51}{section.5.1}}
\newlabel{kafli05:inngangur}{{5.1}{51}{Inngangur}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hver er munurinn?}{52}{subsection.5.1.1}}
\newlabel{kafli05:hver-er-munurinn}{{5.1.1}{52}{Hver er munurinn?}{subsection.5.1.1}{}}
\newlabel{kafli05:figa}{{5.1.1}{52}{Hver er munurinn?}{section*.6}{}}
\newlabel{kafli05:figb}{{5.1.1}{52}{Hver er munurinn?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dr\IeC {\"o}gum sni\IeC {\dh }il}{52}{subsection.5.1.2}}
\newlabel{kafli05:drogum-sniil}{{5.1.2}{52}{Drögum sniðil}{subsection.5.1.2}{}}
\newlabel{kafli05:figa2}{{5.1.2}{52}{Drögum sniðil}{section*.10}{}}
\newlabel{kafli05:figb2}{{5.1.2}{52}{Drögum sniðil}{section*.11}{}}
\newlabel{kafli05:figa3}{{5.1.2}{53}{Drögum sniðil}{section*.14}{}}
\newlabel{kafli05:figb3}{{5.1.2}{53}{Drögum sniðil}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'u}pni}{53}{section.5.2}}
\newlabel{kafli05:kupni}{{5.2}{53}{Kúpni}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skilgreining: K\IeC {\'u}pt/hvelft}{53}{subsection.5.2.1}}
\newlabel{kafli05:skilgreining-kupt-hvelft}{{5.2.1}{53}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\newlabel{kafli05:index-0}{{5.2.1}{53}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Au\IeC {\dh }kenning \IeC {\'a} k\IeC {\'u}pni me\IeC {\dh } aflei\IeC {\dh }um}{54}{section.5.3}}
\newlabel{kafli05:aukenning-a-kupni-me-afleium}{{5.3}{54}{Auðkenning á kúpni með afleiðum}{section.5.3}{}}
\newlabel{kafli05:id1}{{5.3}{54}{Auðkenning á kúpni með afleiðum}{section*.18}{}}
\newlabel{kafli05:id2}{{5.3}{54}{Auðkenning á kúpni með afleiðum}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Athugasemd}{54}{subsection.5.3.1}}
\newlabel{kafli05:athugasemd}{{5.3.1}{54}{Athugasemd}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setning}{54}{subsection.5.3.2}}
\newlabel{kafli05:setning}{{5.3.2}{54}{Setning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Setning}{54}{subsection.5.3.3}}
\newlabel{kafli05:index-1}{{5.3.3}{54}{Setning}{subsection.5.3.3}{}}
\newlabel{kafli05:id3}{{5.3.3}{54}{Setning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beygjuskilapunktar}{55}{section.5.4}}
\newlabel{kafli05:beygjuskilapunktar}{{5.4}{55}{Beygjuskilapunktar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{55}{subsection.5.4.1}}
\newlabel{kafli05:index-2}{{5.4.1}{55}{Skilgreining}{subsection.5.4.1}{}}
\newlabel{kafli05:skilgreining}{{5.4.1}{55}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setning}{55}{subsection.5.4.2}}
\newlabel{kafli05:id4}{{5.4.2}{55}{Setning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\'U}tgildi}{55}{section.5.5}}
\newlabel{kafli05:index-3}{{5.5}{55}{Útgildi}{section.5.5}{}}
\newlabel{kafli05:utgildi}{{5.5}{55}{Útgildi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hvar \IeC {\'a} a\IeC {\dh } leita \IeC {\'u}tgilda}{55}{subsection.5.5.1}}
\newlabel{kafli05:hvar-a-a-leita-utgilda}{{5.5.1}{55}{Hvar á að leita útgilda}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}H\IeC {\'a}gildi/l\IeC {\'a}gildi \IeC {\'u}t fr\IeC {\'a} formerki aflei\IeC {\dh }u}{56}{subsection.5.5.2}}
\newlabel{kafli05:hagildi-lagildi-ut-fra-formerki-afleiu}{{5.5.2}{56}{Hágildi/lágildi út frá formerki afleiðu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\'U}tgildi og \IeC {\"o}nnur aflei\IeC {\dh }an}{56}{subsection.5.5.3}}
\newlabel{kafli05:utgildi-og-onnur-afleian}{{5.5.3}{56}{Útgildi og önnur afleiðan}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A\IeC {\dh }fellur}{56}{section.5.6}}
\newlabel{kafli05:index-4}{{5.6}{56}{Aðfellur}{section.5.6}{}}
\newlabel{kafli05:afellur}{{5.6}{56}{Aðfellur}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Skilgreining: L\IeC {\'o}\IeC {\dh }r\IeC {\'e}tt a\IeC {\dh }fella}{56}{subsection.5.6.1}}
\newlabel{kafli05:skilgreining-lorett-afella}{{5.6.1}{56}{Skilgreining: Lóðrétt aðfella}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Skilgreining: L\IeC {\'a}r\IeC {\'e}tt a\IeC {\dh }fella}{56}{subsection.5.6.2}}
\newlabel{kafli05:skilgreining-larett-afella}{{5.6.2}{56}{Skilgreining: Lárétt aðfella}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sk\IeC {\'a}fella}{57}{subsection.5.6.3}}
\newlabel{kafli05:skafella}{{5.6.3}{57}{Skáfella}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A\IeC {\dh } teikna graf falls}{58}{section.5.7}}
\newlabel{kafli05:a-teikna-graf-falls}{{5.7}{58}{Að teikna graf falls}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\'U}tgildisverkefni}{59}{section.5.8}}
\newlabel{kafli05:index-5}{{5.8}{59}{Útgildisverkefni}{section.5.8}{}}
\newlabel{kafli05:utgildisverkefni}{{5.8}{59}{Útgildisverkefni}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Markmi\IeC {\dh }i\IeC {\dh }}{59}{subsection.5.8.1}}
\newlabel{kafli05:markmii}{{5.8.1}{59}{Markmiðið}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}A\IeC {\dh } leysa \IeC {\'u}tgildisvandam\IeC {\'a}l}{59}{subsection.5.8.2}}
\newlabel{kafli05:a-leysa-utgildisvandamal}{{5.8.2}{59}{Að leysa útgildisvandamál}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}D\IeC {\ae }mi: Gosd\IeC {\'o}s}{59}{subsection.5.8.3}}
\newlabel{kafli05:daemi-gosdos}{{5.8.3}{59}{Dæmi: Gosdós}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}D\IeC {\ae }mi: Kassi}{59}{subsection.5.8.4}}
\newlabel{kafli05:daemi-kassi}{{5.8.4}{59}{Dæmi: Kassi}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heildun}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli06:heildun}{{6}{61}{Heildun}{chapter.6}{}}
\newlabel{kafli06::doc}{{6}{61}{Heildun}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heildun}{61}{section.6.1}}
\newlabel{kafli06:id1}{{6.1}{61}{Heildun}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi j\IeC {\'a}kv\IeC {\ae }\IeC {\dh }s falls}{61}{subsection.6.1.1}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-jakvaes-falls}{{6.1.1}{61}{Óformleg skilgreining á heildi jákvæðs falls}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{61}{subsection.6.1.2}}
\newlabel{kafli06:skilgreining}{{6.1.2}{61}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi falls}{62}{subsection.6.1.3}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-falls}{{6.1.3}{62}{Óformleg skilgreining á heildi falls}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Undir- og yfirsummur}{62}{section.6.2}}
\newlabel{kafli06:undir-og-yfirsummur}{{6.2}{62}{Undir- og yfirsummur}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\ae }mi: A\IeC {\dh } finna heildi}{62}{subsection.6.2.1}}
\newlabel{kafli06:daemi-a-finna-heildi}{{6.2.1}{62}{Dæmi: Að finna heildi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Skilgreining: Undirsumma}{62}{subsection.6.2.2}}
\newlabel{kafli06:skilgreining-undirsumma}{{6.2.2}{62}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\newlabel{kafli06:index-1}{{6.2.2}{62}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Skilgreining: Yfirsumma}{63}{subsection.6.2.3}}
\newlabel{kafli06:skilgreining-yfirsumma}{{6.2.3}{63}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\newlabel{kafli06:index-2}{{6.2.3}{63}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skilgreining: Heildi}{63}{subsection.6.2.4}}
\newlabel{kafli06:skilgreining-heildi}{{6.2.4}{63}{Skilgreining: Heildi}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eiginleikar heildisins}{64}{section.6.3}}
\newlabel{kafli06:eiginleikar-heildisins}{{6.3}{64}{Eiginleikar heildisins}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setning}{64}{subsection.6.3.1}}
\newlabel{kafli06:setning}{{6.3.1}{64}{Setning}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setning}{64}{subsection.6.3.2}}
\newlabel{kafli06:id2}{{6.3.2}{64}{Setning}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skilgreining: Heildism\IeC {\"o}rkunum sn\IeC {\'u}i\IeC {\dh } vi\IeC {\dh }}{64}{subsection.6.3.3}}
\newlabel{kafli06:skilgreining-heildismorkunum-snui-vi}{{6.3.3}{64}{Skilgreining: Heildismörkunum snúið við}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Setning}{65}{subsection.6.3.4}}
\newlabel{kafli06:id3}{{6.3.4}{65}{Setning}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Setning}{65}{subsection.6.3.5}}
\newlabel{kafli06:id4}{{6.3.5}{65}{Setning}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Setning}{65}{subsection.6.3.6}}
\newlabel{kafli06:id5}{{6.3.6}{65}{Setning}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fylgisetning}{65}{subsection.6.3.7}}
\newlabel{kafli06:fylgisetning}{{6.3.7}{65}{Fylgisetning}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Setning}{65}{subsection.6.3.8}}
\newlabel{kafli06:id6}{{6.3.8}{65}{Setning}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Skilgreining}{66}{subsection.6.3.9}}
\newlabel{kafli06:index-3}{{6.3.9}{66}{Skilgreining}{subsection.6.3.9}{}}
\newlabel{kafli06:id7}{{6.3.9}{66}{Skilgreining}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Setning: Me\IeC {\dh }algildissetning fyrir heildi}{66}{subsection.6.3.10}}
\newlabel{kafli06:setning-mealgildissetning-fyrir-heildi}{{6.3.10}{66}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\newlabel{kafli06:index-4}{{6.3.10}{66}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningarinnar}{66}{section.6.4}}
\newlabel{kafli06:undirstousetning-staerfraeigreiningarinnar}{{6.4}{66}{Undirstöðusetning stærðfræðigreiningarinnar}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Skilgreining og setning: Fall skilgreint me\IeC {\dh } heildi}{66}{subsection.6.4.1}}
\newlabel{kafli06:index-5}{{6.4.1}{66}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\newlabel{kafli06:skilgreining-og-setning-fall-skilgreint-me-heildi}{{6.4.1}{66}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, fyrri hluti}{66}{subsection.6.4.2}}
\newlabel{kafli06:undirstodusetning-fyrri}{{6.4.2}{66}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-fyrri-hluti}{{6.4.2}{66}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:index-6}{{6.4.2}{66}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stofnf\IeC {\"o}ll}{66}{section.6.5}}
\newlabel{kafli06:index-7}{{6.5}{66}{Stofnföll}{section.6.5}{}}
\newlabel{kafli06:stofnfoll}{{6.5}{66}{Stofnföll}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Skilgreining: Stofnfall}{66}{subsection.6.5.1}}
\newlabel{kafli06:skilgreining-stofnfall}{{6.5.1}{66}{Skilgreining: Stofnfall}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fylgisetning}{66}{subsection.6.5.2}}
\newlabel{kafli06:id8}{{6.5.2}{66}{Fylgisetning}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Hj\IeC {\'a}lparsetning}{67}{subsection.6.5.3}}
\newlabel{kafli06:hjalparsetning}{{6.5.3}{67}{Hjálparsetning}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, seinni hluti}{67}{subsection.6.5.4}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-seinni-hluti}{{6.5.4}{67}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\newlabel{kafli06:index-8}{{6.5.4}{67}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Rith\IeC {\'a}ttur}{67}{subsection.6.5.5}}
\newlabel{kafli06:rithattur}{{6.5.5}{67}{Ritháttur}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A\IeC {\dh }fer\IeC {\dh }ir vi\IeC {\dh } a\IeC {\dh } reikna stofnf\IeC {\"o}ll}{67}{section.6.6}}
\newlabel{kafli06:aferir-vi-a-reikna-stofnfoll}{{6.6}{67}{Aðferðir við að reikna stofnföll}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Verkf\IeC {\ae }rin}{67}{subsection.6.6.1}}
\newlabel{kafli06:verkfaerin}{{6.6.1}{67}{Verkfærin}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Athugasemd}{68}{subsection.6.6.2}}
\newlabel{kafli06:athugasemd}{{6.6.2}{68}{Athugasemd}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Innsetning}{68}{subsection.6.6.3}}
\newlabel{kafli06:innsetning}{{6.6.3}{68}{Innsetning}{subsection.6.6.3}{}}
\newlabel{kafli06:index-9}{{6.6.3}{68}{Innsetning}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Notkun \IeC {\'a} innsetningu}{68}{subsection.6.6.4}}
\newlabel{kafli06:notkun-a-innsetningu}{{6.6.4}{68}{Notkun á innsetningu}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Notkun \IeC {\'a} innsetningu me\IeC {\dh } m\IeC {\"o}rkum}{68}{subsection.6.6.5}}
\newlabel{kafli06:notkun-a-innsetningu-me-morkum}{{6.6.5}{68}{Notkun á innsetningu með mörkum}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\IeC {\"O}fug innsetning}{69}{subsection.6.6.6}}
\newlabel{kafli06:ofug-innsetning}{{6.6.6}{69}{Öfug innsetning}{subsection.6.6.6}{}}
\newlabel{kafli06:index-10}{{6.6.6}{69}{Öfug innsetning}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Notkun \IeC {\'a} \IeC {\"o}fugri innsetningu}{69}{subsection.6.6.7}}
\newlabel{kafli06:notkun-a-ofugri-innsetningu}{{6.6.7}{69}{Notkun á öfugri innsetningu}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\IeC {\"O}fug innsetning me\IeC {\dh } m\IeC {\"o}rkum}{69}{subsection.6.6.8}}
\newlabel{kafli06:ofug-innsetning-me-morkum}{{6.6.8}{69}{Öfug innsetning með mörkum}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hlutheildun}{69}{subsection.6.6.9}}
\newlabel{kafli06:index-11}{{6.6.9}{69}{Hlutheildun}{subsection.6.6.9}{}}
\newlabel{kafli06:hlutheildun}{{6.6.9}{69}{Hlutheildun}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Hlutheildun me\IeC {\dh } m\IeC {\"o}rkum}{69}{subsection.6.6.10}}
\newlabel{kafli06:hlutheildun-me-morkum}{{6.6.10}{69}{Hlutheildun með mörkum}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Stofnbrotali\IeC {\dh }un}{70}{subsection.6.6.11}}
\newlabel{kafli06:stofnbrotaliun}{{6.6.11}{70}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\newlabel{kafli06:index-12}{{6.6.11}{70}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\IeC {\'O}eiginleg heildi}{70}{section.6.7}}
\newlabel{kafli06:oeiginleg-heildi}{{6.7}{70}{Óeiginleg heildi}{section.6.7}{}}
\newlabel{kafli06:index-14}{{6.7}{70}{Óeiginleg heildi}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Skilgreining: \IeC {\'O}eiginleg heildi I}{70}{subsection.6.7.1}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i}{{6.7.1}{70}{Skilgreining: Óeiginleg heildi I}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}D\IeC {\ae }mi}{70}{subsection.6.7.2}}
\newlabel{kafli06:daemi}{{6.7.2}{70}{Dæmi}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Skilgreining: \IeC {\'O}eiginleg heildi I, framhald}{70}{subsection.6.7.3}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i-framhald}{{6.7.3}{70}{Skilgreining: Óeiginleg heildi I, framhald}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Skilgreining: \IeC {\'O}eiginleg heildi II}{71}{subsection.6.7.4}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-ii}{{6.7.4}{71}{Skilgreining: Óeiginleg heildi II}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}D\IeC {\ae }mi}{71}{subsection.6.7.5}}
\newlabel{kafli06:id9}{{6.7.5}{71}{Dæmi}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Skilgreining}{71}{subsection.6.7.6}}
\newlabel{kafli06:id10}{{6.7.6}{71}{Skilgreining}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Setning}{71}{subsection.6.7.7}}
\newlabel{kafli06:id11}{{6.7.7}{71}{Setning}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'u}mm\IeC {\'a}l, massi og massami\IeC {\dh }ja}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli07:rummal-massi-og-massamija}{{7}{73}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\newlabel{kafli07::doc}{{7}{73}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'u}mm\IeC {\'a}l, lengd og flatarm\IeC {\'a}l}{73}{section.7.1}}
\newlabel{kafli07:index-1}{{7.1}{73}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\newlabel{kafli07:rummal-lengd-og-flatarmal}{{7.1}{73}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'u}mm\IeC {\'a}l r\IeC {\'u}mskika}{73}{subsection.7.1.1}}
\newlabel{kafli07:rummal-rumskika}{{7.1.1}{73}{Rúmmál rúmskika}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'u}mm\IeC {\'a}l keilu}{73}{subsection.7.1.2}}
\newlabel{kafli07:index-2}{{7.1.2}{73}{Rúmmál keilu}{subsection.7.1.2}{}}
\newlabel{kafli07:rummal-keilu}{{7.1.2}{73}{Rúmmál keilu}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{73}{subsection.7.1.3}}
\newlabel{kafli07:index-3}{{7.1.3}{73}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\newlabel{kafli07:rummal-snus-snui-um-as}{{7.1.3}{73}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s me\IeC {\dh } gati}{74}{subsection.7.1.4}}
\newlabel{kafli07:rummal-snus-me-gati}{{7.1.4}{74}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\newlabel{kafli07:index-4}{{7.1.4}{74}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{74}{subsection.7.1.5}}
\newlabel{kafli07:index-5}{{7.1.5}{74}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\newlabel{kafli07:id1}{{7.1.5}{74}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Lengd grafs}{74}{subsection.7.1.6}}
\newlabel{kafli07:lengd-grafs}{{7.1.6}{74}{Lengd grafs}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{74}{subsection.7.1.7}}
\newlabel{kafli07:yfirborsflatarmal-snus-snui-um-as}{{7.1.7}{74}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\newlabel{kafli07:index-7}{{7.1.7}{74}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{74}{subsection.7.1.8}}
\newlabel{kafli07:id3}{{7.1.8}{74}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\newlabel{kafli07:index-8}{{7.1.8}{74}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Massi}{75}{section.7.2}}
\newlabel{kafli07:index-9}{{7.2}{75}{Massi}{section.7.2}{}}
\newlabel{kafli07:massi}{{7.2}{75}{Massi}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Massi v\IeC {\'\i }rs}{75}{subsection.7.2.1}}
\newlabel{kafli07:massi-virs}{{7.2.1}{75}{Massi vírs}{subsection.7.2.1}{}}
\newlabel{kafli07:index-10}{{7.2.1}{75}{Massi vírs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Massi pl\IeC {\"o}tu}{75}{subsection.7.2.2}}
\newlabel{kafli07:index-11}{{7.2.2}{75}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:id4}{{7.2.2}{75}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:massi-plotu}{{7.2.2}{75}{Massi plötu}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Massi r\IeC {\'u}mskika}{75}{subsection.7.2.3}}
\newlabel{kafli07:massi-rumskika}{{7.2.3}{75}{Massi rúmskika}{subsection.7.2.3}{}}
\newlabel{kafli07:index-12}{{7.2.3}{75}{Massi rúmskika}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Massami\IeC {\dh }ja}{75}{section.7.3}}
\newlabel{kafli07:massamija}{{7.3}{75}{Massamiðja}{section.7.3}{}}
\newlabel{kafli07:index-13}{{7.3}{75}{Massamiðja}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skilgreining: Massami\IeC {\dh }ja punktmassa}{75}{subsection.7.3.1}}
\newlabel{kafli07:skilgreining-massamija-punktmassa}{{7.3.1}{75}{Skilgreining: Massamiðja punktmassa}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Skilgreining: Massami\IeC {\dh }ja}{76}{subsection.7.3.2}}
\newlabel{kafli07:skilgreining-massamija}{{7.3.2}{76}{Skilgreining: Massamiðja}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skilgreining: Massami\IeC {\dh }ja pl\IeC {\"o}tu}{76}{subsection.7.3.3}}
\newlabel{kafli07:skilgreining-massamija-plotu}{{7.3.3}{76}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\newlabel{kafli07:index-14}{{7.3.3}{76}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setning Pappusar, I}{76}{subsection.7.3.4}}
\newlabel{kafli07:index-15}{{7.3.4}{76}{Setning Pappusar, I}{subsection.7.3.4}{}}
\newlabel{kafli07:setning-pappusar-i}{{7.3.4}{76}{Setning Pappusar, I}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Setning Pappusar, II}{76}{subsection.7.3.5}}
\newlabel{kafli07:setning-pappusar-ii}{{7.3.5}{76}{Setning Pappusar, II}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffurj\IeC {\"o}fnur}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli08:diffurjofnur}{{8}{77}{Diffurjöfnur}{chapter.8}{}}
\newlabel{kafli08::doc}{{8}{77}{Diffurjöfnur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diffurj\IeC {\"o}fnur}{77}{section.8.1}}
\newlabel{kafli08:id1}{{8.1}{77}{Diffurjöfnur}{section.8.1}{}}
\newlabel{kafli08:index-0}{{8.1}{77}{Diffurjöfnur}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Skilgreining: Diffurjafna}{77}{subsection.8.1.1}}
\newlabel{kafli08:skilgreining-diffurjafna}{{8.1.1}{77}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\newlabel{kafli08:diffurjafna}{{8.1.1}{77}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\ae }mi}{77}{subsection.8.1.2}}
\newlabel{kafli08:daemi}{{8.1.2}{77}{Dæmi}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Skilgreining: A\IeC {\dh }greinanleg diffurjafna}{78}{subsection.8.1.3}}
\newlabel{kafli08:skilgreining-agreinanleg-diffurjafna}{{8.1.3}{78}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\newlabel{kafli08:index-1}{{8.1.3}{78}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}D\IeC {\ae }mi um a\IeC {\dh }greinanlega diffurj\IeC {\"o}fnu}{78}{subsection.8.1.4}}
\newlabel{kafli08:daemi-um-agreinanlega-diffurjofnu}{{8.1.4}{78}{Dæmi um aðgreinanlega diffurjöfnu}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{78}{section.8.2}}
\newlabel{kafli08:index-2}{{8.2}{78}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\newlabel{kafli08:linulegar-fyrsta-stigs-diffurjofnur}{{8.2}{78}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Skilgreining: L\IeC {\'\i }nuleg diffurjafna}{78}{subsection.8.2.1}}
\newlabel{kafli08:index-3}{{8.2.1}{78}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\newlabel{kafli08:skilgreining-linuleg-diffurjafna}{{8.2.1}{78}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{79}{subsection.8.2.2}}
\newlabel{kafli08:index-4}{{8.2.2}{79}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\newlabel{kafli08:id2}{{8.2.2}{79}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}L\IeC {\'\i }nulegar annars stigs diffurj\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{79}{section.8.3}}
\newlabel{kafli08:linulegar-annars-stigs-diffurjofnur-me-fastastula}{{8.3}{79}{Línulegar annars stigs diffurjöfnur með fastastuðla}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Skilgreining}{79}{subsection.8.3.1}}
\newlabel{kafli08:skilgreining}{{8.3.1}{79}{Skilgreining}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Skilgreining: Kennijafna}{79}{subsection.8.3.2}}
\newlabel{kafli08:skilgreining-kennijafna}{{8.3.2}{79}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\newlabel{kafli08:index-6}{{8.3.2}{79}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Setning}{80}{subsection.8.3.3}}
\newlabel{kafli08:setning}{{8.3.3}{80}{Setning}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Setning}{80}{subsection.8.3.4}}
\newlabel{kafli08:stigs-ohlidrud}{{8.3.4}{80}{Setning}{subsection.8.3.4}{}}
\newlabel{kafli08:id3}{{8.3.4}{80}{Setning}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Setning}{80}{subsection.8.3.5}}
\newlabel{kafli08:id4}{{8.3.5}{80}{Setning}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\'A}giskanir}{81}{section.8.4}}
\newlabel{kafli08:agiskanir}{{8.4}{81}{Ágiskanir}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\'A}giskun}{81}{subsection.8.4.1}}
\newlabel{kafli08:index-7}{{8.4.1}{81}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:agiskun}{{8.4.1}{81}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:id5}{{8.4.1}{81}{Ágiskun}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Samantekt}{81}{section.8.5}}
\newlabel{kafli08:samantekt}{{8.5}{81}{Samantekt}{section.8.5}{}}
\newlabel{kafli08:index-8}{{8.5}{81}{Samantekt}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}A\IeC {\dh }skiljanlegar j\IeC {\"o}fnur}{81}{subsection.8.5.1}}
\newlabel{kafli08:askiljanlegar-jofnur}{{8.5.1}{81}{Aðskiljanlegar jöfnur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}L\IeC {\'\i }nulegar fyrsta stigs j\IeC {\"o}fnur}{81}{subsection.8.5.2}}
\newlabel{kafli08:linulegar-fyrsta-stigs-jofnur}{{8.5.2}{81}{Línulegar fyrsta stigs jöfnur}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\'\i }nulegar annars stigs j\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{82}{subsection.8.5.3}}
\newlabel{kafli08:linulegar-annars-stigs-jofnur-me-fastastula}{{8.5.3}{82}{Línulegar annars stigs jöfnur með fastastuðla}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Runur og ra\IeC {\dh }ir}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli09:runur-og-rair}{{9}{83}{Runur og raðir}{chapter.9}{}}
\newlabel{kafli09::doc}{{9}{83}{Runur og raðir}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Runur}{83}{section.9.1}}
\newlabel{kafli09:runur}{{9.1}{83}{Runur}{section.9.1}{}}
\newlabel{kafli09:index-0}{{9.1}{83}{Runur}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skilgreining: Runa}{83}{subsection.9.1.1}}
\newlabel{kafli09:skilgreining-runa}{{9.1.1}{83}{Skilgreining: Runa}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Skilgreining}{83}{subsection.9.1.2}}
\newlabel{kafli09:index-1}{{9.1.2}{83}{Skilgreining}{subsection.9.1.2}{}}
\newlabel{kafli09:skilgreining}{{9.1.2}{83}{Skilgreining}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Skilgreining}{84}{subsection.9.1.3}}
\newlabel{kafli09:index-2}{{9.1.3}{84}{Skilgreining}{subsection.9.1.3}{}}
\newlabel{kafli09:id1}{{9.1.3}{84}{Skilgreining}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Skilgreining: V\IeC {\'\i }xlmerkjaruna}{84}{subsection.9.1.4}}
\newlabel{kafli09:index-3}{{9.1.4}{84}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\newlabel{kafli09:skilgreining-vixlmerkjaruna}{{9.1.4}{84}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Skilgreining}{84}{subsection.9.1.5}}
\newlabel{kafli09:index-4}{{9.1.5}{84}{Skilgreining}{subsection.9.1.5}{}}
\newlabel{kafli09:id2}{{9.1.5}{84}{Skilgreining}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Setning}{84}{subsection.9.1.6}}
\newlabel{kafli09:setning}{{9.1.6}{84}{Setning}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Setning}{84}{subsection.9.1.7}}
\newlabel{kafli09:id3}{{9.1.7}{84}{Setning}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Fylgisetning}{84}{subsection.9.1.8}}
\newlabel{kafli09:fylgisetning}{{9.1.8}{84}{Fylgisetning}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Setning}{84}{subsection.9.1.9}}
\newlabel{kafli09:id4}{{9.1.9}{84}{Setning}{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Setning}{85}{subsection.9.1.10}}
\newlabel{kafli09:id5}{{9.1.10}{85}{Setning}{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\IeC {\dh }ir}{85}{section.9.2}}
\newlabel{kafli09:index-5}{{9.2}{85}{Raðir}{section.9.2}{}}
\newlabel{kafli09:rair}{{9.2}{85}{Raðir}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Skilgreining: R\IeC {\"o}\IeC {\dh }}{85}{subsection.9.2.1}}
\newlabel{kafli09:skilgreining-ro}{{9.2.1}{85}{Skilgreining: Röð}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining}{85}{subsection.9.2.2}}
\newlabel{kafli09:id6}{{9.2.2}{85}{Skilgreining}{subsection.9.2.2}{}}
\newlabel{kafli09:index-6}{{9.2.2}{85}{Skilgreining}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setning}{85}{subsection.9.2.3}}
\newlabel{kafli09:id7}{{9.2.3}{85}{Setning}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Setning}{86}{subsection.9.2.4}}
\newlabel{kafli09:id8}{{9.2.4}{86}{Setning}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Athugasemd}{86}{subsection.9.2.5}}
\newlabel{kafli09:athugasemd}{{9.2.5}{86}{Athugasemd}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}D\IeC {\ae }mi: Kv\IeC {\'o}tar\IeC {\"o}\IeC {\dh }}{86}{subsection.9.2.6}}
\newlabel{kafli09:index-7}{{9.2.6}{86}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\newlabel{kafli09:daemi-kvotaro}{{9.2.6}{86}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}D\IeC {\ae }mi: K\IeC {\'\i }kisr\IeC {\"o}\IeC {\dh }}{86}{subsection.9.2.7}}
\newlabel{kafli09:daemi-kikisro}{{9.2.7}{86}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\newlabel{kafli09:index-8}{{9.2.7}{86}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Samleitnipr\IeC {\'o}f fyrir ra\IeC {\dh }ir}{86}{section.9.3}}
\newlabel{kafli09:index-9}{{9.3}{86}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\newlabel{kafli09:samleitniprof-fyrir-rair}{{9.3}{86}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Setning}{86}{subsection.9.3.1}}
\newlabel{kafli09:id9}{{9.3.1}{86}{Setning}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setning: Samleitnipr\IeC {\'o}f I}{86}{subsection.9.3.2}}
\newlabel{kafli09:setning-samleitniprof-i}{{9.3.2}{86}{Setning: Samleitnipróf I}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Setning: Samleitnipr\IeC {\'o}f II \textendash {} Samanbur\IeC {\dh }arpr\IeC {\'o}f}{86}{subsection.9.3.3}}
\newlabel{kafli09:setning-samleitniprof-ii-samanburarprof}{{9.3.3}{86}{Setning: Samleitnipróf II \textendash {} Samanburðarpróf}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Setning: Samleitnipr\IeC {\'o}f III \textendash {} Heildispr\IeC {\'o}f}{87}{subsection.9.3.4}}
\newlabel{kafli09:setning-samleitniprof-iii-heildisprof}{{9.3.4}{87}{Setning: Samleitnipróf III \textendash {} Heildispróf}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Fylgisetning}{87}{subsection.9.3.5}}
\newlabel{kafli09:id10}{{9.3.5}{87}{Fylgisetning}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Setning: Samleitnipr\IeC {\'o}f IV \textendash {} Markgildissamanbur\IeC {\dh }arpr\IeC {\'o}f}{87}{subsection.9.3.6}}
\newlabel{kafli09:setning-samleitniprof-iv-markgildissamanburarprof}{{9.3.6}{87}{Setning: Samleitnipróf IV \textendash {} Markgildissamanburðarpróf}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Setning: Samleitnipr\IeC {\'o}f V \textendash {} Kv\IeC {\'o}tapr\IeC {\'o}f}{87}{subsection.9.3.7}}
\newlabel{kafli09:setning-samleitniprof-v-kvotaprof}{{9.3.7}{87}{Setning: Samleitnipróf V \textendash {} Kvótapróf}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Setning: Samleitnipr\IeC {\'o}f VI \textendash {} R\IeC {\'o}tarpr\IeC {\'o}f}{87}{subsection.9.3.8}}
\newlabel{kafli09:setning-samleitniprof-vi-rotarprof}{{9.3.8}{87}{Setning: Samleitnipróf VI \textendash {} Rótarpróf}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Setning: Samleitnipr\IeC {\'o}f VII \textendash {} V\IeC {\'\i }xlmerkjara\IeC {\dh }apr\IeC {\'o}f}{87}{subsection.9.3.9}}
\newlabel{kafli09:vixlmerkjaprof}{{9.3.9}{87}{Setning: Samleitnipróf VII \textendash {} Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\newlabel{kafli09:setning-samleitniprof-vii-vixlmerkjaraaprof}{{9.3.9}{87}{Setning: Samleitnipróf VII \textendash {} Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Fylgisetning}{88}{subsection.9.3.10}}
\newlabel{kafli09:id11}{{9.3.10}{88}{Fylgisetning}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alsamleitni}{88}{section.9.4}}
\newlabel{kafli09:index-10}{{9.4}{88}{Alsamleitni}{section.9.4}{}}
\newlabel{kafli09:alsamleitni}{{9.4}{88}{Alsamleitni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Skilgreining}{88}{subsection.9.4.1}}
\newlabel{kafli09:id12}{{9.4.1}{88}{Skilgreining}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Setning}{88}{subsection.9.4.2}}
\newlabel{kafli09:id13}{{9.4.2}{88}{Setning}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Athugasemd}{88}{subsection.9.4.3}}
\newlabel{kafli09:id14}{{9.4.3}{88}{Athugasemd}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Skilgreining}{88}{subsection.9.4.4}}
\newlabel{kafli09:index-11}{{9.4.4}{88}{Skilgreining}{subsection.9.4.4}{}}
\newlabel{kafli09:id15}{{9.4.4}{88}{Skilgreining}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Setning: Umr\IeC {\"o}\IeC {\dh }un}{88}{subsection.9.4.5}}
\newlabel{kafli09:setning-umroun}{{9.4.5}{88}{Setning: Umröðun}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Veldara\IeC {\dh }ir}{89}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kafli10:veldarair}{{10}{89}{Veldaraðir}{chapter.10}{}}
\newlabel{kafli10::doc}{{10}{89}{Veldaraðir}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Veldara\IeC {\dh }ir}{89}{section.10.1}}
\newlabel{kafli10:id1}{{10.1}{89}{Veldaraðir}{section.10.1}{}}
\newlabel{kafli10:index-1}{{10.1}{89}{Veldaraðir}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining}{89}{subsection.10.1.1}}
\newlabel{kafli10:skilgreining}{{10.1.1}{89}{Skilgreining}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setning}{89}{subsection.10.1.2}}
\newlabel{kafli10:setning-samleitnigeisli}{{10.1.2}{89}{Setning}{subsection.10.1.2}{}}
\newlabel{kafli10:setning}{{10.1.2}{89}{Setning}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Skilgreining: Mi\IeC {\dh }ja og samleitnigeisli}{89}{subsection.10.1.3}}
\newlabel{kafli10:index-2}{{10.1.3}{89}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\newlabel{kafli10:skilgreining-mija-og-samleitnigeisli}{{10.1.3}{89}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Samleitnipr\IeC {\'o}f}{90}{section.10.2}}
\newlabel{kafli10:index-3}{{10.2}{90}{Samleitnipróf}{section.10.2}{}}
\newlabel{kafli10:samleitniprof}{{10.2}{90}{Samleitnipróf}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Setning}{90}{subsection.10.2.1}}
\newlabel{kafli10:id2}{{10.2.1}{90}{Setning}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setning Abels}{90}{subsection.10.2.2}}
\newlabel{kafli10:setning-abels}{{10.2.2}{90}{Setning Abels}{subsection.10.2.2}{}}
\newlabel{kafli10:index-4}{{10.2.2}{90}{Setning Abels}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setning: Diffra\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{91}{subsection.10.2.3}}
\newlabel{kafli10:setning-diffra-li-fyrir-li}{{10.2.3}{91}{Setning: Diffrað lið fyrir lið}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fylgisetning}{91}{subsection.10.2.4}}
\newlabel{kafli10:fylgisetning}{{10.2.4}{91}{Fylgisetning}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setning: Heilda\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{91}{subsection.10.2.5}}
\newlabel{kafli10:setning-heilda-li-fyrir-li}{{10.2.5}{91}{Setning: Heildað lið fyrir lið}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Setning}{91}{subsection.10.2.6}}
\newlabel{kafli10:id3}{{10.2.6}{91}{Setning}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Skilgreining: F\IeC {\'a}ga\IeC {\dh } fall}{92}{subsection.10.2.7}}
\newlabel{kafli10:index-5}{{10.2.7}{92}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\newlabel{kafli10:skilgreining-faga-fall}{{10.2.7}{92}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Athugasemd}{92}{subsection.10.2.8}}
\newlabel{kafli10:athugasemd}{{10.2.8}{92}{Athugasemd}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taylorra\IeC {\dh }ir}{92}{section.10.3}}
\newlabel{kafli10:taylorrair}{{10.3}{92}{Taylorraðir}{section.10.3}{}}
\newlabel{kafli10:index-6}{{10.3}{92}{Taylorraðir}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Skilgreining: Taylorr\IeC {\"o}\IeC {\dh }}{92}{subsection.10.3.1}}
\newlabel{kafli10:skilgreining-taylorro}{{10.3.1}{92}{Skilgreining: Taylorröð}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setning}{92}{subsection.10.3.2}}
\newlabel{kafli10:id4}{{10.3.2}{92}{Setning}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Setning}{93}{subsection.10.3.3}}
\newlabel{kafli10:id5}{{10.3.3}{93}{Setning}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}D\IeC {\ae }mi: Tv\IeC {\'\i }li\IeC {\dh }ur\IeC {\"o}\IeC {\dh }in}{93}{subsection.10.3.4}}
\newlabel{kafli10:daemi-tviliuroin}{{10.3.4}{93}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\newlabel{kafli10:index-7}{{10.3.4}{93}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Athugasemd}{93}{subsection.10.3.5}}
\newlabel{kafli10:id6}{{10.3.5}{93}{Athugasemd}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Taylorra\IeC {\dh }ir nokkra falla}{94}{subsection.10.3.6}}
\newlabel{kafli10:taylorrair-nokkra-falla}{{10.3.6}{94}{Taylorraðir nokkra falla}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vi\IeC {\dh }auki}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vidauki:viauki}{{11}{95}{Viðauki}{chapter.11}{}}
\newlabel{vidauki::doc}{{11}{95}{Viðauki}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.54198pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{113.14198pt}\LT@entry 
    {1}{113.14198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{96}{section.11.1}}
\newlabel{vidauki:kennsluaaetlun}{{11.1}{96}{Kennsluáætlun}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Skipulag n\IeC {\'a}mskei\IeC {\dh }sins}{97}{section.11.2}}
\newlabel{vidauki:skipulag-namskeisins}{{11.2}{97}{Skipulag námskeiðsins}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{98}{section.11.3}}
\newlabel{vidauki:fragangur-skiladaema}{{11.3}{98}{Frágangur skiladæma}{section.11.3}{}}
\newlabel{vidauki:fragangurskiladaema}{{11.3}{98}{Frágangur skiladæma}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'I}tarefni}{99}{section.11.4}}
\newlabel{vidauki:itarefni}{{11.4}{99}{Ítarefni}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forrit}{99}{subsection.11.4.1}}
\newlabel{vidauki:forrit}{{11.4.1}{99}{Forrit}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A\IeC {\dh } l\IeC {\ae }ra st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }i}{100}{section.11.5}}
\newlabel{vidauki:a-laera-staerfraei}{{11.5}{100}{Að læra stærðfræði}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}A\IeC {\dh } lesa}{100}{subsection.11.5.1}}
\newlabel{vidauki:a-lesa}{{11.5.1}{100}{Að lesa}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}A\IeC {\dh } reikna}{100}{subsection.11.5.2}}
\newlabel{vidauki:a-reikna}{{11.5.2}{100}{Að reikna}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Einbeiting}{100}{subsection.11.5.3}}
\newlabel{vidauki:einbeiting}{{11.5.3}{100}{Einbeiting}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{100}{subsection.11.5.4}}
\newlabel{vidauki:id1}{{11.5.4}{100}{Frágangur skiladæma}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Or\IeC {\dh }askr\IeC {\'a}}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordaskra:oraskra}{{12}{103}{Orðaskrá}{chapter.12}{}}
\newlabel{ordaskra::doc}{{12}{103}{Orðaskrá}{chapter.12}{}}
