\begin{theindex}
  \providecommand*\lettergroupDefault[1]{}
  \providecommand*\lettergroup[1]{%
      \par\textbf{#1}\par
      \nopagebreak
  }

  \lettergroup{A}
  \item a\IeC {\dh }fellur, \hyperpage{56}
    \subitem l\IeC {\'a}r\IeC {\'e}tt, \hyperpage{56}
    \subitem l\IeC {\'o}\IeC {\dh }r\IeC {\'e}tt, \hyperpage{56}
    \subitem sk\IeC {\'a}fella, \hyperpage{56}
  \item aflei\IeC {\dh }a, \hyperpage{23}
    \subitem andhverfa, \hyperpage{35}
    \subitem diffranlegt fall, \hyperpage{26}
    \subitem h\IeC {\ae }gri/vinstri, \hyperpage{26}

  \indexspace

  \lettergroup{B}
  \item beygjuskilapunktar, \hyperpage{55}
  \item bil, \hyperpage{5}

  \indexspace

  \lettergroup{D}
  \item diffurjafna, \hyperpage{77}
    \subitem a\IeC {\dh }greinanleg, \hyperpage{77}
    \subitem \IeC {\'a}giskun, \hyperpage{81}
    \subitem annars stigs, \hyperpage{79}
    \subitem fyrsta stigs, \hyperpage{78}
    \subitem hli\IeC {\dh }ru\IeC {\dh }, \hyperpage{78}
    \subitem kennijafna, \hyperpage{79}
    \subitem l\IeC {\'\i }nuleg, \hyperpage{78}
    \subitem \IeC {\'o}hli\IeC {\dh }ru\IeC {\dh }, \hyperpage{78}
    \subitem s\IeC {\'e}rlausn, \hyperpage{81}
    \subitem stig, \hyperpage{77}

  \indexspace

  \lettergroup{E}
  \item e, \hyperpage{43}

  \indexspace

  \lettergroup{F}
  \item fall, \hyperpage{6}
    \subitem andhverfa, \hyperpage{7}, \hyperpage{35}
    \subitem \IeC {\'a}t\IeC {\ae }kt, \hyperpage{7}
    \subitem bakmengi, \hyperpage{6}
    \subitem eint\IeC {\ae }kt, \hyperpage{7}
    \subitem f\IeC {\'a}ga\IeC {\dh }, \hyperpage{91}
    \subitem gagnt\IeC {\ae }kt, \hyperpage{7}
    \subitem graf, \hyperpage{7}
    \subitem heildanlegt, \hyperpage{61}
    \subitem hvelft, \hyperpage{53}
    \subitem jafnst\IeC {\ae }tt, \hyperpage{8}
    \subitem k\IeC {\'u}pt, \hyperpage{53}
    \subitem lengd grafs, \hyperpage{74}
    \subitem me\IeC {\dh }algildi, \hyperpage{65}
    \subitem myndmengi, \hyperpage{6}
    \subitem oddst\IeC {\ae }tt, \hyperpage{8}
    \subitem samfellt, \hyperpage{21}
    \subitem samskeyting, \hyperpage{6}
    \subitem skilgreiningarmengi, \hyperpage{6}
    \subitem skilgreint me\IeC {\dh } heildi, \hyperpage{66}
    \subitem vaxandi/minnkandi, \hyperpage{32}
  \item flatarm\IeC {\'a}l, \hyperpage{61}
    \subitem yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, \hyperpage{74}
  \item fyrri hluti, \hyperpage{66}

  \indexspace

  \lettergroup{H}
  \item h\IeC {\'a}- og l\IeC {\'a}ggildisl\IeC {\"o}gm\IeC {\'a}li\IeC {\dh }, \hyperpage{21}
  \item heildi, \hyperpage{61}
    \subitem j\IeC {\'a}kv\IeC {\ae }\IeC {\dh }s falls, \hyperpage{61}
    \subitem \IeC {\'o}eiginleg, \hyperpage{70}
  \item heildism\IeC {\"o}rk, \hyperpage{61}
  \item heildun
    \subitem hlutheildun, \hyperpage{69}
    \subitem innsetning, \hyperpage{68}
    \subitem stofnbrotali\IeC {\dh }un, \hyperpage{69}
    \subitem undirsumma, \hyperpage{62}
    \subitem yfirsumma, \hyperpage{63}
    \subitem \IeC {\"o}fug innsetning, \hyperpage{68}

  \indexspace

  \lettergroup{I}
  \item innri punktur, \hyperpage{19}

  \indexspace

  \lettergroup{K}
  \item ke\IeC {\dh }jureglan, \hyperpage{28}
  \item klemmureglan, \hyperpage{15}
  \item k\IeC {\'u}pni, \hyperpage{53}

  \indexspace

  \lettergroup{L}
  \item logri, \hyperpage{41}
    \subitem grunntala, \hyperpage{44}

  \indexspace

  \lettergroup{M}
  \item markgildi, \hyperpage{11}
    \subitem fr\IeC {\'a} h\IeC {\ae }gri, \hyperpage{13}
    \subitem fr\IeC {\'a} vinstri, \hyperpage{13}
    \subitem \IeC {\'o}endanlegt sem markgildi, \hyperpage{18}
    \subitem \IeC {\th }egar x stefnir \IeC {\'a} \IeC {\'o}endalegt, \hyperpage{17}
  \item massi, \hyperpage{74}
    \subitem massafrymi, \hyperpage{75}
    \subitem massami\IeC {\dh }ja, \hyperpage{75}
    \subitem massami\IeC {\dh }ja pl\IeC {\"o}tu, \hyperpage{76}
    \subitem pl\IeC {\"o}tu, \hyperpage{75}
    \subitem r\IeC {\'u}mskika, \hyperpage{75}
    \subitem v\IeC {\'\i }rs, \hyperpage{75}
    \subitem v\IeC {\ae }gi, \hyperpage{75}
  \item me\IeC {\dh }algildissetningin, \hyperpage{31}
  \item milligildissetning
    \subitem fyrir heildi, \hyperpage{66}
  \item milligildissetningin, \hyperpage{21}

  \indexspace

  \lettergroup{O}
  \item O-rith\IeC {\'a}ttur, \hyperpage{38}

  \indexspace

  \lettergroup{R}
  \item raunt\IeC {\"o}lur, \hyperpage{4}
    \subitem frumsendan um efra mark, \hyperpage{4}
  \item regla l\IeC {\textquoteright }H\IeC {\^o}pital, \hyperpage{38}
  \item r\IeC {\'u}mm\IeC {\'a}l, \hyperpage{73}
    \subitem keilu, \hyperpage{73}
    \subitem sn\IeC {\'u}\IeC {\dh }s, \hyperpage{73}, \hyperpage{74}
    \subitem sn\IeC {\'u}\IeC {\dh }s me\IeC {\dh } gati, \hyperpage{74}
  \item runa, \hyperpage{83}
    \subitem einhalla, \hyperpage{83}
    \subitem samleitin, \hyperpage{84}
    \subitem takm\IeC {\"o}rku\IeC {\dh }, \hyperpage{83}
    \subitem vaxandi/minnkandi, \hyperpage{83}
    \subitem v\IeC {\'\i }xlmerkjaruna, \hyperpage{84}
  \item r\IeC {\"o}\IeC {\dh }, \hyperpage{85}
    \subitem alsamleitni, \hyperpage{88}
    \subitem k\IeC {\'\i }kisr\IeC {\"o}\IeC {\dh }, \hyperpage{86}
    \subitem kv\IeC {\'o}tar\IeC {\"o}\IeC {\dh }, \hyperpage{86}
    \subitem samleitin, \hyperpage{85}
    \subitem samleitnipr\IeC {\'o}f, \hyperpage{86}
    \subitem skilyrt samleitni, \hyperpage{88}
    \subitem veldar\IeC {\"o}\IeC {\dh }, \hyperpage{89}

  \indexspace

  \lettergroup{S}
  \item samfelldni, \hyperpage{19}, \hyperpage{20}
    \subitem fr\IeC {\'a} h\IeC {\ae }gri/vinstri, \hyperpage{20}
    \subitem \IeC {\'\i } punkti, \hyperpage{19}
  \item samfellt fall, \hyperpage{20}
  \item seinni hluti, \hyperpage{67}
  \item setning Abels, \hyperpage{90}
  \item setning Pappusar, \hyperpage{76}
  \item setning Rolle, \hyperpage{31}
  \item snertill, \hyperpage{24}
  \item sni\IeC {\dh }ill, \hyperpage{24}
  \item sn\IeC {\'u}i\IeC {\dh } um x-\IeC {\'a}s, \hyperpage{73}, \hyperpage{74}
  \item sn\IeC {\'u}i\IeC {\dh } um y-\IeC {\'a}s, \hyperpage{74}
  \item stofnbrotali\IeC {\dh }un, \hyperpage{69}
  \item stofnfall, \hyperpage{66}

  \indexspace

  \lettergroup{T}
  \item Taylor margli\IeC {\dh }a, \hyperpage{37}
  \item Taylorr\IeC {\"o}\IeC {\dh }, \hyperpage{92}
    \subitem Maclaurinr\IeC {\"o}\IeC {\dh }, \hyperpage{92}
    \subitem tv\IeC {\'\i }li\IeC {\dh }ur\IeC {\"o}\IeC {\dh }, \hyperpage{93}
  \item t\IeC {\"o}lur
    \subitem heilt\IeC {\"o}lur, \hyperpage{4}
    \subitem n\IeC {\'a}tt\IeC {\'u}rlegar t\IeC {\"o}lur, \hyperpage{4}
    \subitem raunt\IeC {\"o}lur, \hyperpage{4}
    \subitem r\IeC {\ae }\IeC {\dh }ar t\IeC {\"o}lur, \hyperpage{4}
    \subitem tvinnt\IeC {\"o}lur, \hyperpage{4}

  \indexspace

  \lettergroup{U}
  \item undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, \hyperpage{66}, \hyperpage{67}
  \item undirsumma, \hyperpage{62}
  \item \IeC {\'u}tgildi, \hyperpage{29}
    \subitem h\IeC {\'a}gildi, \hyperpage{29}
    \subitem l\IeC {\'a}ggildi, \hyperpage{29}
    \subitem \IeC {\'u}t fr\IeC {\'a} annarri aflei\IeC {\dh }u, \hyperpage{55}
  \item \IeC {\'u}tgildisverkefni, \hyperpage{59}

  \indexspace

  \lettergroup{V}
  \item veldar\IeC {\"o}\IeC {\dh }, \hyperpage{89}
    \subitem f\IeC {\'a}ga\IeC {\dh } fall, \hyperpage{91}
    \subitem mi\IeC {\dh }ja, \hyperpage{89}
    \subitem samleitnibil, \hyperpage{89}
    \subitem samleitnigeisli, \hyperpage{89}
    \subitem samleitnipr\IeC {\'o}f, \hyperpage{90}
    \subitem Taylorr\IeC {\"o}\IeC {\dh }, \hyperpage{92}
  \item veldisv\IeC {\'\i }sisfalli\IeC {\dh }, \hyperpage{42}
    \subitem e, \hyperpage{43}
    \subitem grunntala, \hyperpage{44}
  \item v\IeC {\"o}rpun, \hyperpage{6}

  \indexspace

  \lettergroup{Y}
  \item yfirsumma, \hyperpage{63}

\end{theindex}
