.. Stærðfræðigreining I documentation master file, created by
   sphinx-quickstart on Thu May 21 20:43:00 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Stærðfræðigreining I (STÆ104G), Háskóli Íslands, vor 2015 
=========================================================

Efnisyfirlit:

.. toctree::
   :maxdepth: 2
   :numbered: 
   :glob:

   kafli*
   todolist.rst

Atriðaorðaskrá og fleira
========================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

