\documentclass[icelandic,a4paper,12pt]{article}
\usepackage{beamerarticle}

\input{beamer.tex}\lecture[1]{2. Markgildi og samfelldni}{lecture-text}
\date{29. ágúst 2015}

\newcommand{\C}{{\mathbb  C}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb  R}}
\newcommand{\N}{{\mathbb  N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Sin}{{\text{Sin}}}
\newcommand{\Tan}{{\text{Tan}}}
\newcommand{\Cos}{{\text{Cos}}}
\newcommand{\Cosh}{{\text{Cosh}}}
\newcommand{\arsinh}{{\text{arsinh}}}
\newcommand{\arcosh}{{\text{arcosh}}}
\newcommand{\artanh}{{\text{artanh}}}

\begin{document}
\setcounter{tocdepth}{2}
\tableofcontents

\section{Runur og raðir}

\subsection{Runur}
\subsubsection{Skilgreining: Runa}
\emph{Runa} er raðaður listi af tölum.  

Runa hefur fyrsta stak en
ekkert síðasta stak.  Stökin í runu eru oft númeruð með náttúrlegu
tölunum $1, 2, 3, \ldots$. Stökin eru þá
$$
a_1, a_2, a_3, a_4, a_5, \ldots
$$

Runur eru táknaðar með 
$\{a_n\}_{n\in {\N}}$,
$\{a_n\}_{n=1}^\infty$ eða bara  $\{a_n\}$.

\subsubsection{Skilgreining}
Runa  $\{a_n\}$ er sögð \emph{takmörkuð að neðan} ef til er tala $m$ þannig að 
$$
  m\leq a_n
$$ 
fyrir allar náttúrlegar tölur $n$.  

Runan  er sögð \emph{takmörkuð að ofan} ef til er tala $M$ þannig að 
$$
 a_n\leq M
$$ 
fyrir allar náttúrlegar tölur $n$. 
  
Runa sem er bæði takmörkuð að ofan og neðan er sögð \emph{takmörkuð}.

\subsubsection{Skilgreining}  
Runa  $\{a_n\}$ er sögð
\begin{enumerate}[(i)]
\item \emph{vaxandi} ef $a_n\leq a_{n+1}$ fyrir öll $n$,
\item \emph{stranglega vaxandi} ef $a_n< a_{n+1}$ fyrir öll $n$,
\item \emph{minnkandi} ef $a_n\geq a_{n+1}$ fyrir öll $n$,
\item \emph{stranglega minnkandi} ef $a_n> a_{n+1}$ fyrir öll $n$.
\end{enumerate}

Runa kallast \emph{einhalla} ef hún er annaðhvort vaxandi eða
minnkandi.

\subsubsection{Skilgreining: Víxlmerkjaruna}  
\emph{Víxlmerkjaruna} er runa þannig að formerki skiptast á, annaðhvort
$+, -, +, -, \ldots$ eða  $-, +, -, +, \ldots$. 

Einnig má lýsa þessu þannig að runa $\{a_n\}$ sé víxlmerkjaruna ef $a_na_{n+1}<0$
fyrir öll $n$.

\subsubsection{Skilgreining}
Segjum að $\{a_n\}$ sé \emph{samleitin} að tölu $L$ (eða \emph{stefni á}
$L$) ef fyrir sérhverja tölu $\epsilon>0$ má finna náttúrlega tölu $N$
þannig að ef $n\geq N$ þá er 
$$|a_n-L|<\epsilon.$$

Ritað $\lim_{n\rightarrow \infty}a_n=L$ og talan $L$ kallast \emph{markgildi rununnar}.   

Sagt er að runa sé \emph{samleitin} ef $\lim_{n\rightarrow \infty}a_n$ er skilgreint, 
en annars er runan sögð \emph{ósamleitin}. 

\subsubsection{Setning} 
Látum $f$ vera fall skilgreint á $\R$ og látum $\{a_n\}$ vera runu
þannig að $a_n=f(n)$ fyrir öll $n$.   Ef $\lim_{x\rightarrow
\infty}f(x)=L$ þá er $\lim_{n\rightarrow\infty}a_n=L$.
 
.. warning::
  Þetta gildir ekki í hina áttina, runan getur verið samleitin án þess að fallið sé það.

\subsubsection{Setning}  
Látum $\{a_n\}$ vera runu.  Eftirfarandi tvö skilyrði eru jafngild:
\begin{enumerate}[(i)]
\item $\lim_{n\rightarrow\infty}a_n=L$, 
\item fyrir sérhvert $\epsilon>0$ eru aðeins endanlega margir
liðir rununnar $\{a_n\}$ utan við bilið $(L-\epsilon, L+\epsilon)$.
\end{enumerate}

\subsubsection{Fylgisetning} 
Samleitin runa er takmörkuð. 

\subsubsection{Setning}
Gerum ráð fyrir að runurnar $\{a_n\}$ og $\{b_n\}$ séu samleitnar.  Þá gildir:
\begin{enumerate}[(i)]
\item $\lim_{n\rightarrow\infty}(a_n\pm b_n)=
\lim_{n\rightarrow\infty}a_n\pm\lim_{n\rightarrow\infty}b_n$,
\item $\lim_{n\rightarrow\infty}ca_n=
c\lim_{n\rightarrow\infty}a_n$, þar sem $c$ er fasti,
\item $\lim_{n\rightarrow\infty}(a_n b_n)=
(\lim_{n\rightarrow\infty}a_n)(\lim_{n\rightarrow\infty}b_n)$,
\item ef $\lim_{n\rightarrow\infty}b_n\neq 0$ þá er
$\lim_{n\rightarrow\infty}\frac{a_n}{b_n}=
\frac{\lim_{n\rightarrow\infty}a_n}{\lim_{n\rightarrow\infty}b_n}$,
\item ef $a_n\leq b_n$ fyrir öll $n$ sem eru nógu stór, þá er 
$$\lim_{n\rightarrow\infty}a_n\leq\lim_{n\rightarrow\infty}b_n,$$

(frasinn \emph{fyrir öll} $n$ \emph{sem eru nógu stór} þýðir að til er 
einhver tala $N$ þannig að skilyrðið gildir fyrir öll $n\geq N$),
\item[(vi)]  (Klemmuregla)
ef $a_n\leq c_n\leq b_n$ fyrir öll $n$ sem eru nógu stór og 
$\lim_{n\rightarrow\infty}a_n=L=\lim_{n\rightarrow\infty}b_n$ þá er
runan $\{c_n\}$ samleitin og $$\lim_{n\rightarrow\infty}c_n=L.$$
\end{enumerate}

\subsubsection{Setning} 
Takmörkuð einhalla (vaxandi eða minnkandi) runa er samleitin. 

\subsection{Raðir}
\subsubsection{Skilgreining: Röð}
Látum $a_1, a_2, \ldots$ vera gefnar tölur. 
\emph{Röðin}
$$\sum_{n=1}^\infty a_n  = a_1+a_2+a_3+\cdots$$
er skilgreind sem formleg summa liðanna $a_1, a_2, a_3, \ldots$.

\subsubsection{Skilgreining} 
Fáum í hendurnar röð  $\sum_{n=1}^\infty a_n$ þar sem $a_1, a_2, \ldots$ eru tölur.  
Skilgreinum 
$$
  s_n=a_1+a_2+\cdots+a_n
$$ 
sem summa fyrstu $n$ liða raðarinnar. Segjum að röðin 
$\sum_{n=1}^\infty a_n$ sé \emph{samleitin með summu} $s$ ef 
$$\lim_{n\rightarrow\infty}s_n=s.$$ 
Það er að segja, röðin er samleitin með summu $s$ ef
$$\lim_{n\rightarrow \infty}(a_1+a_2+\cdots+a_n)=s.$$ 
Ritum þá $$\sum_{n=1}^\infty a_n=s.$$

\subsubsection{Setning}
Ef $A=\sum_{n=1}^\infty a_n$ og $B=\sum_{n=1}^\infty b_n$, þ.e.~báðar
raðirnar eru samleitnar,  þá gildir að

\begin{enumerate}[(i)] 
\item ef $c$ er fasti þá er $\sum_{n=1}^\infty ca_n=cA$,  
\item $\sum_{n=1}^\infty (a_n\pm b_n)=A\pm B$, 
\item ef $a_n\leq b_n$ fyrir öll $n$ þá er $A\leq B$.
\end{enumerate}

\subsubsection{Setning} 
Ef röð  $\sum_{n=1}^\infty a_n$ er samleitin þá er 
$$\lim_{n\rightarrow\infty}a_n=0.$$

\subsubsection{Athugasemd}
Ef $\lim_{n \to \infty} a_n = 0$ þá  ekki víst að 
röðin $\sum_{n=1}^\infty a_n$ sé samleitin.

\subsubsection{Dæmi: Kvótaröð}
Röðin 
$$
\sum_{n=0}^\infty a^n
$$ 
kallast \emph{kvótaröð}.  Hún er samleitin ef $-1<a<1$ og þá er 
$$
\sum_{n=0}^\infty a^n = \frac{1}{1-a}.
$$ 

\subsubsection{Dæmi: Kíkisröð}
Röðin 
$$
\sum_{n=1}^\infty \frac{1}{n(n-1)}
$$
kallast \emph{kíkisröð}.  Hún er samleitin og
$$
\sum_{n=1}^\infty \frac{1}{n(n-1)} =1.
$$

\subsection{Samleitnipróf fyrir raðir}
\subsubsection{Setning}
Ef $\lim_{n\rightarrow\infty}a_n$ er ekki til eða 
$\lim_{n\rightarrow\infty}a_n\neq 0$  þá er röðin 
$\sum_{n=1}^\infty a_n$ ekki samleitin.

\subsubsection{Setning: Samleitnipróf I} 
Gerum ráð fyrir að $a_n\geq 0$ fyrir allar náttúrlegar tölur $n$. 
Röðin $\sum_{n=1}^\infty a_n$ er þá annaðhvort samleitin eða 
ósamleitin að $\infty$ (þ.e.a.s.~hlutsummurnar $s_n=a_1+\cdots+a_n$ stefna á
$\infty$ þegar $n$ stefnir á $\infty$.)

\subsubsection{Setning: Samleitnipróf II -- Samanburðarpróf} 
Gerum ráð fyrir að $0\leq a_n\leq b_n$ fyrir allar náttúrlegar tölur
$n$.  
\begin{enumerate}[(i)]
\item Ef $\sum_{n=1}^\infty b_n$ er samleitin þá er 
$\sum_{n=1}^\infty a_n$ líka samleitin. 
\item Ef $\sum_{n=1}^\infty a_n$ er ósamleitin þá er 
$\sum_{n=1}^\infty b_n$ líka ósamleitin.
\end{enumerate}

\subsubsection{Setning: Samleitnipróf III -- Heildispróf}
Látum $f$ vera jákvætt, samfellt og minnkandi fall sem er skilgreint á
bilinu $[1, \infty)$.   Fyrir sérhverja náttúrlega tölu $n$ setjum við
$a_n=f(n)$.  Þá eru röðin $\sum_{n=1}^\infty a_n$ og óeiginlega
heildið $\int_1^\infty f(x)\,dx$ annaðhvort bæði samleitin eða bæði
ósamleitin. 

\subsubsection{Fylgisetning}
Röðin $\sum_{n=1}^\infty\frac{1}{n^{p}}$ er samleitin ef $p>1$ en 
ósamleitin ef $p\leq 1$.

\subsubsection{Setning: Samleitnipróf IV -- Markgildissamanburðarpróf}
Gerum ráð fyrir að $a_n\geq 0$ og $b_n\geq 0$ fyrir allar náttúrlegar
tölur $n$ og $\lim_{n\rightarrow\infty}\frac{a_n}{b_n}=L$, þar sem
$L$ er tala eða $\infty$. 
\begin{enumerate}[(i)]
\item Ef $L<\infty$ og  röðin 
$\sum_{n=1}^\infty b_n$ er samleitin þá er 
röðin $\sum_{n=1}^\infty a_n$ líka samleitin. 
\item Ef $L>0$ og  röðin 
$\sum_{n=1}^\infty b_n$ er ósamleitin þá er 
röðin $\sum_{n=1}^\infty a_n$ líka ósamleitin.
\end{enumerate}

\subsubsection{Setning: Samleitnipróf V -- Kvótapróf}
Gerum ráð fyrir að $a_n>0$ fyrir öll $n$ og að markgildið 
$\rho=\lim_{n\rightarrow\infty}\frac{a_{n+1}}{a_n}$ sé skilgreint eða
að sé $\infty$.
\begin{enumerate}[(i)]
\item Ef $0\leq\rho<1$ þá er röðin $\sum_{n=1}^\infty a_n$ samleitin.
\item Ef $1<\rho\leq \infty$ þá er röðin $\sum_{n=1}^\infty a_n$ ósamleitin.
\item Ef $\rho=1$ þá er ekkert hægt að fullyrða um hvort röðin $\sum_{n=1}^\infty a_n$
er samleitin eða  ósamleitin, hvor tveggja kemur til greina og nota þarf aðrar 
aðferðir til að skera úr um það.
\end{enumerate}

\subsubsection{Setning: Samleitnipróf VI -- Rótarpróf}
Gerum ráð fyrir að $a_n>0$ fyrir öll $n$ og að markgildið 
$\sigma=\lim_{n\rightarrow\infty}\sqrt[n]{a_n}$ sé skilgreint eða
að það sé $\infty$. 
\begin{enumerate}[(i)]
\item Ef $0\leq\sigma<1$ þá er röðin $\sum_{n=1}^\infty a_n$ samleitin.
\item Ef $1<\sigma\leq \infty$ þá er röðin $\sum_{n=1}^\infty a_n$ ósamleitin.
\item Ef $\sigma=1$ þá er ekkert hægt að fullyrða um hvort röðin $\sum_{n=1}^\infty a_n$
er samleitin eða  ósamleitin, hvor tveggja kemur til greina og nota
þarf aðrar aðferðir til að skera úr um það.
\end{enumerate}

\subsection{Alsamleitni}
\subsubsection{Skilgreining}
Röð $\sum_{n=1}^\infty a_n$ er sögð vera \emph{alsamleitin} ef röðin 
$\sum_{n=1}^\infty |a_n|$ er samleitin.

\subsubsection{Setning}
Röð sem er alsamleitin er samleitin.  

\subsubsection{Athugasemd}
Til eru samleitnar raðir, t.d. röðin  $\sum_{n=1}^\infty \frac{(-1)^{n-1}}{n}$, sem eru ekki
alsamleitnar. 

\subsubsection{Skilgreining}
Samleitin röð $\sum_{n=1}^\infty a_n$ er sögð vera \emph{skilyrt samleitin} 
ef röðin $\sum_{n=1}^\infty |a_n|$ er ósamleitin.

\subsubsection{Setning: Samleitnipróf VII -- Víxlmerkjaraðapróf}
Gerum ráð fyrir að  
\begin{enumerate}[(i)]
\item $a_n\geq 0$ fyrir öll $n$ (frekar jákvæðir liðir),
\item $a_{n+1}\leq a_n$ fyrir öll $n$ (frekar minnkandi),
\item $\lim_{n\rightarrow\infty} a_n=0$ (stefnir á 0).
\end{enumerate}
Þá er víxlmerkjaröðin 
$$\sum_{n=1}^\infty (-1)^{n-1}a_n=a_1-a_2+a_3-a_4+\cdots$$
samleitin.

\subsubsection{Fylgisetning}
Gerum ráð fyrir að runa $\{a_n\}$ uppfylli skilyrðin sem gefin eru í
24.7. 

.. todo::
  laga tilvísun

Látum $s_n$ tákna summu $n$ fyrstu liða raðarinnar $\sum_{n=1}^\infty (-1)^{n-1}a_n$ 
og táknum summu raðarinnar með $s$. Þá gildir að $|s-s_n|\leq |a_{n+1}|$.

\subsubsection{Setning: Umröðun}
Dæmi um umröðun á liðum raðar $\sum_{n=1}^\infty a_n$ er
$$a_{10}+a_9+\cdots+a_1+a_{100}+a_{99}+\cdots+a_{11}+
a_{1000}+a_{999}+\cdots.$$
\begin{enumerate}[(i)]
\item Ef röðin $\sum_{n=1}^\infty a_n$ er alsamleitin þá skiptir
engu máli hvernig liðum raðarinnar er umraðað, summan verður alltaf sú sama.  
\item Ef röðin $\sum_{n=1}^\infty a_n$ er skilyrt samleitin
og $L$ einhver rauntala, eða $\pm\infty$ þá er hægt að
umraða liðum raðarinnar þannig að summan eftir umröðun verði $L$.
\end{enumerate}

\subsubsection{Með öðrum orðum}
Liðum skilyrt samleitinnar raðar má umraða þannig að summan getur orðið hvað sem
er, það skiptir því máli í hvaða röð við leggjum saman.

\end{document}