\lecture[18]{18. Notkun heildunar við rúmmálsreikninga}{lecture-text}
\date{29.~október 2012}


\begin{document}

\subsection[t]
	\maketitle


\section*{}
\subsection[t]{Rúmmál rúmskika}
 \subsubsection{18.1 Regla} 
Rúmskiki $D$ liggur á milli plananna $x=a$ og $x=b$.  
Táknum með $A(x)$ flatarmál
þversniðs $D$ við plan sem sker $x$-ásinn í $x$ og er 
hornrétt á $x$-ás.  
Ef fallið $A(x)$ er heildanlegt yfir bilið $[a, b]$ þá er 
rúmmál $D$ jafnt 
$$V=\int_a^b A(x)\,dx.$$



\subsection[t]{Rúmmál keilu}
 \subsubsection{18.2 Regla} 
Látum $F$ vera takmarkaðan samanhangandi 
bút af plani og látum $T$ vera punkt sem
liggur ekki í planinu.  Látum $A$ tákna flatarmál $F$ og $h$ tákna
fjarlægð topppunktsins frá planinu sem grunnflöturinn liggur í.
{\em Keila} með grunnflöt $F$ og topppunkt $T$
er rúmskiki sem afmarkast af grunnfletinum $F$ og 
öllum strikum sem liggja frá punktum á jaðri $F$ til $T$.  
Rúmmál keilunnar er 
$$V=\frac{1}{3}hA=\frac{1}{3}(\mbox{hæð})(\mbox{flatarmál
  grunnflatar}).$$
Formúlan gildir óháð lögun grunnflatar.



\subsection[t]{Rúmmál snúðs, snúið um $x$-ás}
 \subsubsection{18.3 Regla} 
Látum $f$ vera samfellt fall á bili $[a, b]$.  Rúmskikinn sem
myndast þegar svæðinu sem afmarkast af $x$-ás, grafinu $y=f(x)$ og
línunum $x=a$ og $x=b$ er snúið $360^\circ$ um $x$-ás hefur rúmmálið 
$$V=\pi\int_a^b f(x)^2\,dx.$$



\subsection[t]{Rúmmál snúðs með gati}
 \subsubsection{18.4 Regla} 
Látum $f$ og $g$ vera tvö samfelld föll skilgreind á bilinu $[a, b]$.
Gerum ráð fyrir að um öll $x\in [a, b]$ gildi að $0\leq f(x)\leq
g(x)$.  Þegar svæðinu milli grafa $f$ og $g$  er snúið $360^\circ$ um
$x$-ás fæst rúmskiki sem hefur rúmmálið 
$$V=\pi\int_a^b g(x)^2-f(x)^2\,dx.$$



\subsection[t]{Rúmmál snúðs, snúið um $y$-ás}
 \subsubsection{18.5 Regla} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$, með $a<b$.
Gerum ráð fyrir að $f(x)\geq 0$ fyrir öll $x\in [a, b]$.  Rúmmál
rúmskikans sem fæst með að snúa svæðinu sem afmarkast af  $x$-ás,
grafinu $y=f(x)$ og línunum $x=a$ og $x=b$ um $360^\circ$ um $y$-ás er
$$V=2\pi\int_a^b xf(x)\,dx.$$



\subsection[t]{Lengd grafs}
 \subsubsection{18.6 Regla} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Lengd
grafsins $y=f(x)$ milli $x=a$ og $x=b$ er skilgreind sem 
$$s=\int_a^b\sqrt{1+(f'(x))^2}\,dx.$$



\subsection[t]{Yfirborðsflatarmál snúðs}
 \subsubsection{18.7 Regla} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Grafinu
$y=f(x)$ er snúið   $360^\circ$ um $x$-ás og myndast við það flötur.
Flatarmál flatarins er gefið með formúlunni
$$S=2\pi\int_a^b|f(x)|\sqrt{1+(f'(x))^2}\,dx.$$
 


\subsection[t]{Yfirborðsflatarmál snúðs}
 \subsubsection{18.8 Regla} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Grafinu
$y=f(x)$ er snúið   $360^\circ$ um $y$-ás og myndast við það flötur.
Flatarmál flatarins er gefið með formúlunni
$$S=2\pi\int_a^b|x|\sqrt{1+(f'(x))^2}\,dx.$$
 


\end{document}
\lecture[19]{19. Massi og massamiðjur}{lecture-text}
\date{31.~október 2012}


\begin{document}

\subsection[t]
	\maketitle


\section*{}
\subsection[t]{Massi vírs}
 \subsubsection{19.1 Setning}  Vír liggur eftir ferli $y=f(x)$ þar sem $a\leq
x\leq b$. \pause

\noindent
Efnisþéttleiki í punkti $(x, f(x))$ er gefinn sem $\delta(x)$. \pause

\noindent
{\em Massaelement} vírsins (massi örbúts af lengd $ds$) er
$$dm \pause
= \delta(x)\, ds \pause
=\delta(x)\sqrt{1+(f'(x))^2}\, dx,$$\pause
og massi alls vírsins er
$$m=\int_a^b \delta(x)\,ds=\int_a^b \delta(x)\sqrt{1+(f'(x))^2}\, dx.$$
 


\subsection[t]{Massi plötu}
 \subsubsection{19.2 Setning}  
Plata afmarkast af $x$-ás, grafinu $y=f(x)$ og
línunum $x=a$ og $x=b$.  \pause

\noindent
Á línu sem er hornrétt á $x$-ás og sker $x$-ásinn í
$x$ er efnisþéttleikinn fastur og gefinn með $\delta(x)$. \pause 

\noindent
Flatarmál
örsneiðar milli lína hornréttra á $x$-ás sem skera ásinn í 
$x$ og $x+dx$ er $dA=f(x)\,dx$.  \pause

\noindent
Massaelement fyrir plötuna (massi örsneiðarinnar) er
$$dm \pause
=\delta(x)dA = \delta(x) f(x)\,dx,$$
\pause
og massi allrar plötunnar er
$$m=\int_a^b \delta(x)f(x)\,dx.$$
 


\subsection[t]{Massi rúmskika}
 \subsubsection{19.3 Setning} 
Rúmskiki $D$ liggur á milli plananna $x=a$ og $x=b$.  \pause

Táknum með $A(x)$ flatarmál
þversniðs $D$ við plan sem sker $x$-ásinn í $x$ og er 
hornrétt á $x$-ás. \pause

Gerum ráð fyrir að efnisþéttleikinn sé fastur á hverju þversniði,
og að á þversniði $D$ við plan sem sker $x$-ásinn í $x$ og er 
hornrétt á $x$-ás sé efnisþéttleikinn gefinn með $\delta(x)$.  \pause

Rúmmálselement \pause (rúmmál örsneiðar úr
$D$ sem liggur á milli tveggja plana sem eru hornrétt á $x$-ásinn og skera
$x$-ásinn í $x$ og $x+dx$) \pause er $dV=A(x)\, dx$.
\pause

Massaelementið (massi örsneiðarinnar) er
$$dm=\delta(x)\, dV = \delta(x) A(x)\, dx,$$
\pause
og massi rúmskikans $D$ er þá
$$m=\int_a^b \delta(x)A(x)\, dx.$$
 


\subsection[t]{Massamiðja I}
 \subsubsection{19.4 Setning}
Punktmassar $m_1, m_2, \ldots, m_n$ eru staðsettir í punktunum $x_1,
x_2, \ldots, x_n$ á $x$-ásnum. \pause


{\em Vægi} kerfisins um punktinn $x=0$ er skilgreint sem 
$$M_{x=0}=\sum_{i=1}^n x_im_i,$$ \pause
og \emph{massamiðja} kerfisins er  \pause
$$\overline{x}=\frac{M_{x=0}}{m} \pause=
\frac{\sum_{i=1}^n x_im_i}{\sum_{i=1}^n m_i}.$$
 


\subsection[t]{Massamiðja II}
 \subsubsection{19.5 Setning}
Ef massi er dreifður samkvæmt þéttleika
falli $\delta(x)$ um bili $[a, b]$ á $x$-ásnum  \pause
þá er massi og vægi um
punktinn $x=0$ gefið með formúlunum  \pause
$$
m=\int_a^b \delta(x)\,dx \pause
\qquad\mbox{ og }\qquad 
M_{x=0}= \int_a^b x\delta(x)\,dx.
$$
 \pause
Massamiðjan er gefin með formúlunni
$$\overline{x}=\frac{M_{x=0}}{m}  \pause =
\frac{\int_a^b x\delta(x)\,dx}{\int_a^b \delta(x)\,dx}.$$
 


\subsection[t]{Massamiðja III}
 \subsubsection{19.6 Setning}
Skoðum plötu af sömu gerð og í 19.2. \pause

Vægi plötunnar um $y$- og $x$-ása eru gefin með formúlunum
$$M_{x=0}=\int_a^b x\delta(x)f(x)\,dx \pause
\qquad\mbox{og}\qquad
M_{y=0}=\frac{1}{2}\int_a^b \delta(x)f(x)^2\,dx,$$
\pause
og hnit massamiðju plötunnar, $(\overline{x}, \overline{y})$, eru
gefin með jöfnunum
$$\overline{x}=\frac{M_{x=0}}{m}=
\frac{\int_a^b x\delta(x)f(x)\,dx}{\int_a^b \delta(x)f(x)\,dx}
$$
\pause
og
$$
\overline{y}=\frac{M_{y=0}}{m}=
\frac{\frac{1}{2}\int_a^b \delta(x)f(x)^2\,dx}{\int_a^b
  \delta(x)f(x)\,dx}.$$
 


\subsection[t]{Setning Pappusar, (a)}
 \subsubsection{19.7 Setning}
Látum $R$ vera svæði sem liggur í plani öðrum megin við línu $L$. \pause

\noindent
Látum $A$
tákna flatarmál $R$ og $\overline{r}$ tákna fjarlægð massamiðju $R$
frá $L$. \pause

\noindent
Þegar svæðinu $R$ er snúið $360^\circ$ um $L$ myndast
snúðskiki með rúmmál 
$$V=2\pi\overline{r}A.$$
 


\subsection[t]{Setning Pappusar, (b)}
 \subsubsection{19.8 Setning}
Látum $C$ vera lokaðan feril sem liggur í plani og er allur 
öðrum megin við línu $L$. \pause

\noindent
Látum $s$
tákna lengd $C$ og $\overline{r}$ tákna fjarlægð massamiðju $C$
frá $L$.  \pause

\noindent
Þegar ferlinum $C$ er snúið $360^\circ$ um $L$ myndast
snúðflötur með flatarmál 
$$S=2\pi\overline{r}s.$$
 


\subsection[t]{}
 \subsubsection{}
 
 



\end{document}
