%\documentclass[icelandic]{beamer}

\documentclass[icelandic,a4paper,12pt]{article}
\usepackage{beamerarticle}

\input{beamer.tex}\lecture[1]{2. Markgildi og samfelldni}{lecture-text}
\date{29. ágúst 2015}

\newcommand{\C}{{\mathbb  C}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb  R}}
\newcommand{\N}{{\mathbb  N}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\Sin}{{\text{Sin}}}
\newcommand{\Tan}{{\text{Tan}}}
\newcommand{\Cos}{{\text{Cos}}}
\newcommand{\Cosh}{{\text{Cosh}}}
\newcommand{\arsinh}{{\text{arsinh}}}
\newcommand{\arcosh}{{\text{arcosh}}}
\newcommand{\artanh}{{\text{artanh}}}


\begin{document}
\setcounter{tocdepth}{2}
\tableofcontents

\section{Rúmmáls, massi og massamiðja}
\subsection{Rúmmál}
\subsubsection{Regla: Rúmmál rúmskika} 
Rúmskiki $D$ liggur á milli plananna $x=a$ og $x=b$. Táknum með $A(x)$ flatarmál
þversniðs $D$ við plan sem sker $x$-ásinn í $x$ og er hornrétt á $x$-ás.  
Ef fallið $A(x)$ er heildanlegt yfir bilið $[a, b]$ þá er 
rúmmál $D$ jafnt $$V=\int_a^b A(x)\,dx.$$

\subsubsection{Regla: Rúmmál keilu} 
Látum $F$ vera takmarkaðan samanhangandi bút af plani og látum $T$ vera punkt sem
liggur ekki í planinu.  Látum $A$ tákna flatarmál $F$ og $h$ tákna
fjarlægð topppunktsins frá planinu sem grunnflöturinn liggur í. \emph{Keila} með 
grunnflöt $F$ og topppunkt $T$ er rúmskiki sem afmarkast af grunnfletinum $F$ og 
öllum strikum sem liggja frá punktum á jaðri $F$ til $T$.  Rúmmál keilunnar er 
$$V=\frac{1}{3}hA=\frac{1}{3}(\mbox{hæð})(\mbox{flatarmál
grunnflatar}).$$ Formúlan gildir óháð lögun grunnflatar.

\subsubsection{Regla: Rúmmál snúðs, snúið um $x$-ás} 
Látum $f$ vera samfellt fall á bili $[a, b]$.  Rúmskikinn sem
myndast þegar svæðinu sem afmarkast af $x$-ás, grafinu $y=f(x)$ og
línunum $x=a$ og $x=b$ er snúið $360^\circ$ um $x$-ás hefur rúmmálið 
$$V=\pi\int_a^b f(x)^2\,dx.$$

\subsubsection{Regla: Rúmmál snúðs með gati} 
Látum $f$ og $g$ vera tvö samfelld föll skilgreind á bilinu $[a, b]$.
Gerum ráð fyrir að um öll $x\in [a, b]$ gildi að $0\leq f(x)\leq
g(x)$.  Þegar svæðinu milli grafa $f$ og $g$  er snúið $360^\circ$ um
$x$-ás fæst rúmskiki sem hefur rúmmálið 
$$V=\pi\int_a^b g(x)^2-f(x)^2\,dx.$$

\subsubsection{Regla: Rúmmál snúðs, snúið um $y$-ás} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$, með $a<b$.
Gerum ráð fyrir að $f(x)\geq 0$ fyrir öll $x\in [a, b]$.  Rúmmál
rúmskikans sem fæst með að snúa svæðinu sem afmarkast af  $x$-ás,
grafinu $y=f(x)$ og línunum $x=a$ og $x=b$ um $360^\circ$ um $y$-ás er
$$V=2\pi\int_a^b xf(x)\,dx.$$

\subsubsection{Regla: Lengd grafs} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Lengd
grafsins $y=f(x)$ milli $x=a$ og $x=b$ er skilgreind sem 
$$s=\int_a^b\sqrt{1+(f'(x))^2}\,dx.$$

\subsubsection{Regla: Yfirborðsflatarmál snúðs} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Grafinu
$y=f(x)$ er snúið   $360^\circ$ um $x$-ás og myndast við það flötur.
Flatarmál flatarins er gefið með formúlunni
$$S=2\pi\int_a^b|f(x)|\sqrt{1+(f'(x))^2}\,dx.$$

\subsubsection{Regla: Yfirborðsflatarmál snúðs} 
Látum $f$ vera samfellt fall skilgreint á bili $[a, b]$.  Grafinu
$y=f(x)$ er snúið   $360^\circ$ um $y$-ás og myndast við það flötur.
Flatarmál flatarins er gefið með formúlunni
$$S=2\pi\int_a^b|x|\sqrt{1+(f'(x))^2}\,dx.$$


\subsection{Massi}
\subsubsection{Regla: Massi vírs}  
Vír liggur eftir ferli $y=f(x)$ þar sem $a\leq x\leq b$. 
Efnisþéttleiki í punkti $(x, f(x))$ er gefinn sem $\delta(x)$.
\emph{Massafrymi} vírsins (massi örbúts af lengd $ds$) er
$$dm 
= \delta(x)\, ds 
=\delta(x)\sqrt{1+(f'(x))^2}\, dx,$$
og massi alls vírsins er
$$m=\int_a^b \delta(x)\,ds=\int_a^b \delta(x)\sqrt{1+(f'(x))^2}\, dx.$$

\subsubsection{Regla: Massi plötu}  
Plata afmarkast af $x$-ás, grafinu $y=f(x)$ og línunum $x=a$ og $x=b$.  
Á línu sem er hornrétt á $x$-ás og sker $x$-ásinn í
$x$ er efnisþéttleikinn fastur og gefinn með $\delta(x)$.  


Flatarmál örsneiðar milli lína hornréttra á $x$-ás sem skera ásinn í 
$x$ og $x+dx$ er $dA=f(x)\,dx$.  

Massafrymi fyrir plötuna (massi örsneiðarinnar) er
$$
  dm =\delta(x)dA = \delta(x) f(x)\,dx,
$$
og massi allrar plötunnar er
$$m=\int_a^b \delta(x)f(x)\,dx.$$

\subsubsection{Regla: Massi rúmskika} 
Rúmskiki $D$ liggur á milli plananna $x=a$ og $x=b$.  
Táknum með $A(x)$ flatarmál þversniðs $D$ við plan sem sker $x$-ásinn í $x$ og er 
hornrétt á $x$-ás. 
Gerum ráð fyrir að efnisþéttleikinn sé fastur á hverju þversniði,
og að á þversniði $D$ við plan sem sker $x$-ásinn í $x$ og er 
hornrétt á $x$-ás sé efnisþéttleikinn gefinn með $\delta(x)$.  

Rúmmálsfrymi (rúmmál örsneiðar úr $D$ sem liggur á milli tveggja plana sem eru 
hornrétt á $x$-ásinn og skera
$x$-ásinn í $x$ og $x+dx$)  er $dV=A(x)\, dx$.

Massafrymi (massi örsneiðarinnar) er
$$dm=\delta(x)\, dV = \delta(x) A(x)\, dx,$$
og massi rúmskikans $D$ er þá
$$m=\int_a^b \delta(x)A(x)\, dx.$$

\subsection{Massamiðja}
\subsubsection{Skilgreining: Massamiðja punktmassa}
Punktmassar $m_1, m_2, \ldots, m_n$ eru staðsettir í punktunum $x_1,
x_2, \ldots, x_n$ á $x$-ásnum. 

\emph{Vægi} kerfisins um punktinn $x=0$ er skilgreint sem 
$$M_{x=0}=\sum_{i=1}^n x_im_i,$$ 
og \emph{massamiðja} kerfisins er  
$$\overline{x}=\frac{M_{x=0}}{m} = \frac{\sum_{i=1}^n x_im_i}{\sum_{i=1}^n m_i}.$$

\subsubsection{Skilgreining: Massamiðja}
Ef massi er dreifður samkvæmt þéttleika falli $\delta(x)$ um bili $[a, b]$ á $x$-ásnum  
þá er massi og vægi um punktinn $x=0$ gefið með formúlunum  
$$
m=\int_a^b \delta(x)\,dx 
\qquad\mbox{ og }\qquad 
M_{x=0}= \int_a^b x\delta(x)\,dx.
$$
 
Massamiðjan er gefin með formúlunni
$$\overline{x}=\frac{M_{x=0}}{m}   =
\frac{\int_a^b x\delta(x)\,dx}{\int_a^b \delta(x)\,dx}.$$

\subsubsection{Skilgreining: Massamiðja plötu}
Skoðum plötu af sömu gerð og í 19.2. 

.. todo::
  laga tilvísun

Vægi plötunnar um $y$- og $x$-ása eru gefin með formúlunum
$$M_{x=0}=\int_a^b x\delta(x)f(x)\,dx 
\qquad\mbox{og}\qquad
M_{y=0}=\frac{1}{2}\int_a^b \delta(x)f(x)^2\,dx,$$
og hnit massamiðju plötunnar, $(\overline{x}, \overline{y})$, eru
gefin með jöfnunum
$$\overline{x}=\frac{M_{x=0}}{m}=
\frac{\int_a^b x\delta(x)f(x)\,dx}{\int_a^b \delta(x)f(x)\,dx}
$$
og
$$
\overline{y}=\frac{M_{y=0}}{m}=
\frac{\frac{1}{2}\int_a^b \delta(x)f(x)^2\,dx}{\int_a^b
\delta(x)f(x)\,dx}.$$

\subsubsection{Setning Pappusar, I}
Látum $R$ vera svæði sem liggur í plani öðrum megin við línu $L$. 
Látum $A$ tákna flatarmál $R$ og $\overline{r}$ tákna fjarlægð massamiðju $R$
frá $L$. 

Þegar svæðinu $R$ er snúið $360^\circ$ um $L$ myndast snúðskiki með rúmmál 
$$V=2\pi\overline{r}A.$$

\subsubsection{Setning Pappusar, II}
Látum $C$ vera lokaðan feril sem liggur í plani og er allur öðrum megin við línu $L$. 
Látum $s$ tákna lengd $C$ og $\overline{r}$ tákna fjarlægð massamiðju $C$ frá $L$.  
Þegar ferlinum $C$ er snúið $360^\circ$ um $L$ myndast snúðflötur með flatarmál 
$$S=2\pi\overline{r}s.$$
\end{document}
