
%\documentclass[icelandic]{beamer}

\documentclass[icelandic,a4paper,12pt]{article}
\usepackage{beamerarticle}

\input{beamer.tex}\lecture[1]{1. Föll og markgildi}{lecture-text}
\date{29. ágúst 2015}

\newcommand{\C}{{\mathbb  C}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\R}{{\mathbb  R}}
\newcommand{\N}{{\mathbb  N}}
\newcommand{\Q}{{\mathbb Q}}
\begin{document}

\section{Tölur og föll}
\subsection*{Inngangur}
\begin{frame}{Viðfangsefnið}
 \begin{block}{}
 \emph{There is a theory which states that if ever anybody discovers exactly what the Universe is for and 
  why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. 
  There is another theory which states that this has already happened.} \hfill -Douglas Adams
 \end{block}

\end{frame}

\begin{frame}{Stærðfræðigreining}

\begin{block}{Grunnhugmyndin}

 Stærðfræðigreining grundvallast á því að mæla breytingu (oft með tilliti til tíma)
 \begin{itemize}
  \item Eðlisfræði; hraði, hröðun, massi, orka, vinna, afl, þrýstingur
  \item Rúmmál; flatarmál, rúmmál, lengd, massamiðja
  \item Hagnýtingar; hagfræði, stofnstærðir, hámörkun/lágmörkun 
  \item Stærðfræði; markgildi, hermun, jafnvægisástand
 \end{itemize}
  \end{block}

\pause


\begin{block}{Sagan}
 Sett fram samtímis, en óháð, af Isaac Newton og Gottfried Leibniz í lok 17.~aldar.
\end{block}

%{\only{
\begin{figure}
 \includegraphics[width=4cm]{./myndir/kafli01/01_NewtonLeibniz.jpg}
 % NewtonLeibniz.jpg: 450x300 pixel, 72dpi, 15.88x10.58 cm, filebb=0 0 450 300
\end{figure}
%}<2>}



\end{frame}


\begin{frame}{Ítarefni}
 Fyrir nánari útlistun á hugtökunum sem við fjöllum um þá er hægt að skoða
\begin{itemize}
 \item \href{http://stae.is}{http://stæ.is} (hugtakasafn og orðaskrá)
  \item \href{http://planetmath.org}{http://planetmath.org}
  \item \href{http://mathworld.wolfram.com}{http://mathworld.wolfram.com}
  \item \href{http://en.wikipedia.org}{http://en.wikipedia.org} (ath.~enska útgáfan)
\end{itemize}

\pause
\begin{block}{Forrit}
 \begin{itemize}
  \item GeoGebra \href{http://www.geogebra.org}{http://www.geogebra.org}
  \item WolframAlpha \href{http://www.wolframalpha.com}{http://www.wolframalpha.com}
 \end{itemize}

\end{block}

\end{frame}

% \subsection{Skiladæmi}
 \subsubsection{Frágangur skiladæma}
 \begin{itemize}
 \item Skrifið upp {\bf dæmið} og lausnina snyrtilega
 \pause
 \item Vísið í setningar sem þið notið
 \pause
 \item Notið ekki rökfræðitákn eins og $\Leftarrow$, 
 $\Rightarrow$, $\Leftrightarrow$, $\wedge$, $\vee$
 \pause
 \item Textinn á að vera samfelldur og læsilegur (lesið hann 
 sjálf yfir)
 \pause
 \item Skýrt svar/niðurstaða. Passið að svara því sem er spurt um.
 
 \emph{''\href{https://en.wikipedia.org/wiki/42_(number)}{Forty-two}!'' yelled Loonquawl. ''Is that all you've got to show 
for seven and a half million years' work?''}

\emph{''I checked it very thoroughly,'' said the computer, ''and that 
quite definitely is the answer. I think the problem, to be quite 
honest with you, is that you've never actually known what the 
question is.''} 

\hfill -Douglas Adams, The Hitchhiker's Guide to the Galaxy
 \end{itemize}

\subsection*{Tölur}

\begin{frame}{Tölur}
\begin{block}{1.1 Skilgreining}
\begin{enumerate}[(i)]
\item  \emph{Náttúrlegu tölurnar} eru tölurnar
$1, 2, 3, 4, \ldots$ og mengi þeirra er táknað með $\N$.   \pause
\item Mengi \emph{heiltalna} er táknað með $\Z$. $\Z = \ldots,-2,-1,0,1,2,3,\ldots$\pause
\item Mengi \emph{ræðra talna} er táknað með $\Q$. $\Q = \{ \frac pq ; p,q \in \Z \}$.\pause
\item Mengi \emph{rauntalna} er táknað með $\R$.\pause
\item Mengi \emph{tvinntalna} er táknað með $\C$.
\end{enumerate}
\end{block}

\pause

\begin{block}{1.2 Athugasemd}  
Margir vilja telja $0$ með sem náttúrlega tölu.  Það er eðlilegt ef 
maður lítur á náttúrlegu tölurnar þannig að þær tákni fjölda.  Ef maður lítur hins vegar þannig
á að þær séu notaðar til að númera hluti
þá er 0 ekki með.
\end{block}

\end{frame}


\begin{frame}
\begin{block}{1.3 Smíði rauntalna}  Rauntölur eru smíðaðar úr ræðu tölunum
með því að fylla upp í götin. 

\pause

T.d.~eru 
\begin{eqnarray*}
\pi &=& 3,1415926\ldots, \qquad \text{og}\\
\sqrt 2 -4  &=& -2,58578\ldots
\end{eqnarray*}
ekki ræðar tölur (það er ekki hægt að skrifa þær sem brot $\frac ab$, 
þar sem $a$ og $b$ eru heilar tölur), en þær eru rauntölur.
\end{block}

\pause


\begin{block}{1.4 Frumsendan um efra mark}  
Látum $A$ vera mengi af  rauntölum
sem er þannig að til er tala $x$, þannig að 
fyrir allar tölur $a \in A$ þá er 
$$a\leq x.$$ 
Þá er til rauntala $x_0$ sem kallast {\em minnsta efra mark} fyrir
$A$, sem er þannig að  $a\leq x_0$ fyrir allar tölur $a\in
A$ og ef $x<x_0$ þá er til tala $a\in A$ þannig að $a>x$.  
\end{block}
\end{frame}


\begin{frame}{Bil}
\begin{block}{1.5 Skilgreining}  
Látum $a$ og $b$ vera rauntölur þannig að $a<b$.  
Skilgreinum 

(i) {\em opið bil}\ \ $(a,b)=\{x\in \R ; a<x<b\}$

(ii) {\em lokað bil}\ \ $[a,b]=\{x\in \R ; a\leq x\leq b\}$

(iii) {\em hálf opið bil}\ \ $[a,b)=\{x\in \R ; a\leq x<b\}$

(iv) {\em hálf opið bil}\ \ $(a,b]=\{x\in \R ; a< x\leq b\}$

\medskip

Þessi bil sem er skilgreind hér fyrir ofan eru kölluð endanleg.  Til
eru fleiri gerðir af bilum:


(v)  {\em opið óendanlegt bil}\ \    $(a,\infty)=\{x\in \R ; a<x\}$

(vi)  {\em opið óendanlegt bil}\ \    $(-\infty, a)=\{x\in \R ; x<a\}$

(vii)  {\em lokað óendanlegt bil} \ \ $[a,\infty)=\{x\in \R ; a\leq x\}$

(viii)  {\em lokað óendanlegt bil}\ \  $(-\infty, a]=\{x\in \R ; x\leq a\}$

(ix)  {\em allur rauntalnaásinn}\ \  $(-\infty, \infty)$.

\end{block}
\end{frame}

\begin{frame}
\begin{block}{1.6 Skilgreining} Mengi $A$ af rauntölum kallast bil ef um
allar tölur $a<b$ sem eru í menginu $A$ gildir að ef $a<x<b$ þá er $x$
líka í menginu $A$. \pause Þ.e.~\emph{engin göt}.
\end{block}

\pause

\begin{block}{1.7 Athugasemd}  

(i) Sérhvert bil á rauntalnaásnum er af
einni þeirra gerða sem talin er upp í Skilgreiningu 1.5.   (Þessi
staðhæfing er jafngild frumsendunni um efra mark.)

\pause

(ii) Það er jafngilt að segja 
$$x \in (a-\eta,a+\eta)$$ 
og 
$$|x-a| < \eta.$$
\end{block}
\end{frame}
\subsection*{Föll}	
\begin{frame}{Vörpun}
\begin{block}{1.8 Skilgreining}
\emph{Vörpun} frá mengi $X$ yfir í mengi $Y$ er regla sem úthlutar sérhverju
staki $x$ í $X$ nákvæmlega einu staki $f(x)$ í $Y$. Táknum þetta með
$f:X \to Y$. 

Stakið $f(x)$ kallast \emph{gildi} vörpunarinnar (í punktinum $x$).
\end{block}

\pause

\begin{block}
{1.9 Skilgreining}
Mengið $X$ kallast \emph{skilgreiningarmengi} $f$, 
mengið $Y$ kallast \emph{bakmengi} $f$ og 
mengið $f(X) = \{ f(x); x \in X \}$ kallast \emph{myndmengi} $f$.
\end{block}

\begin{center}
 \includegraphics[width=7cm,keepaspectratio=true]{./myndir/kafli01/02_Mynd_vorpunar.png}
 % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
\end{center}
\end{frame}

\begin{frame}{Samskeyting}
\begin{block}{1.10 Skilgreining}
Látum $f:X \to Y$ og $g:Y \to Z$ vera varpanir. Vörpunin 
$g\circ f:X \to Z$ sem skilgreind er með 
$(g\circ f)(x)=g(f(x))$ kallast \emph{samskeyting} $f$ og 
$g$. 
Stakið 
$g(f(x)) \in Z$ fæst með því að beita fyrst vörpuninni $f$ á stakið 
$x$ og síðan vörpuninni $g$ á stakið $f(x)$.
\end{block}
% {\only{
% \begin{center}
%  \includegraphics[width=4cm,keepaspectratio=true]{./myndir/kafli01/02_Samskeyting0.png}
%  % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
% \end{center}}<1>}
% \pause
% 
% {\only{
\begin{center}
 \includegraphics[width=4cm,keepaspectratio=true]{./myndir/kafli01/02_Samskeyting.png}
 % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
\end{center}
% }<2>}

\end{frame}

\begin{frame}{Eintækni/átækni}
\begin{block}{1.11 Athugasemd}
Það er ekki víst að öll gildin í $Y$ séu tekin (þ.e.~$f(X)$
getur verið minna en $Y$). Eins þá er mögulegt að $f$
taki sama gildið oftar en einu sinni.
\end{block}

\pause

\begin{block}{1.12 Skilgreining}
Við segjum að vörpunin $f$ sé \emph{átæk} ef $f(X)=Y$, það þýðir að 
fyrir sérhvert stak $y$ í $Y$ þá er til (amk.~eitt) stak
$x$ í $X$ þannig að $f(x)=y$.

\pause

Segjum að vörpunin $f$ sé \emph{eintæk} ef $f(x_1) = f(x_2)$ 
hefur í för með sér að $x_1=x_2$, þ.e.~sérhvert gildi sem
vörpunin tekur er bara tekið einu sinni.
\end{block}

\begin{center}
 \includegraphics[width=6cm,keepaspectratio=true]{./myndir/kafli01/02_Mynd_vorpunar.png}
 % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
\end{center}

\end{frame}

\begin{frame}{Andhverfa}
 \begin{block}{1.13 Skilgreining}
  Vörpun sem er bæði eintæk og átæk kallast \emph{gagntæk}.
 \end{block}

 \pause
 
\begin{block}{1.14 Setning}
 Látum $f:X \to Y$ vera vörpun. Sagt er að 
$f$ sé andhverfanleg ef til er vörpun 
$f^{-1}:Y \to X$
þannig að samskeyting varpananna $f$ og 
$f^{-1}$ annars vegar og 
$f^{-1}$ og 
$f$ hins vegar sé viðeigandi 
samsemdarvörpun, þ.e.~$f^{-1}\circ f=id_X$ og
$f\circ f^{-1} = id_Y$.
\end{block}

% {\only{
% \begin{center}
%  \includegraphics[width=7cm,keepaspectratio=true]{./myndir/kafli01/02_Andhverfa0.png}
%  % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
% \end{center}}<1>}
% 
% \pause
% 
% {\only{
\begin{center}
 \includegraphics[width=7cm,keepaspectratio=true]{./myndir/kafli01/02_Andhverfa.png}
 % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
\end{center}
% }<2>}

\end{frame}

\begin{frame}{Graf}
\begin{block}{1.15 Athugasemd}
 Venjulega hjá okkur þá eru mengin $X$ og $Y$ mengi af rauntölum. Þegar $Y$ er
mengi af tölum þá er notast við orðið \emph{fall} í stað orðsins 
\emph{vörpun}.
\end{block}

\pause

\begin{block}{1.16 Skilgreining}
Látum $f:X \to Y$ vera fall þannig að $X$ og $Y$ eru mengi 
af rauntölum. \emph{Graf} fallsins $f$ er þá mengi allra punkta í planinu
$\R^2$ af gerðinni $(x,f(x))$ þar sem $x\in X$. 
Notum oft $y$ í stað $f(x)$.
\end{block}

\begin{center}
\includegraphics[width=7cm,keepaspectratio=true]{./myndir/kafli01/02_Graf.png}
 % Mynd_vorpunar.eps: 277x122 pixel, 300dpi, 2.35x1.03 cm, bb=0 0 277 122
\end{center}

\end{frame}

\end{document}
