Viðauki
=======

*The story so far:
In the beginning the Universe was created.
This has made a lot of people very angry and been widely regarded as a bad move.*

-- Douglas Adams, The Restaurant at the End of the Universe


.. only:: html
   
   * :ref:`genindex`
   
   * `Pdf-útgafa <https://edbook.hi.is/stae104g/stae104g.pdf>`_ af þessum nótum.
   
   * `GeoGebru skrárnar <http://edbook.hi.is/stae104g/stae104g_geogebra.zip>`_ sem eru notaðar.
   
   * Námskeiðið á `Uglu <https://ugla.hi.is/kv/index2.php?sid=219&namsknr=09101120186>`_.
   
   * Námskeiðið á `Piazza <http://piazza.com/hi.is/fall2018/st104g/home>`_.
   
   * Námskeiðið í `kennsluskrá <https://ugla.hi.is/kennsluskra/index.php?tab=nam&chapter=namskeid&id=09101120186&kennsluar=2018>`_.

.. only:: latex

   * :ref:`genindex`
   
   * Pdf-útgafa af þessum nótum, https://edbook.hi.is/stae104g/stae104g.pdf.
   
   * GeoGebru skrárnar sem eru notaðar, http://edbook.hi.is/stae104g/stae104g_geogebra.zip. 
      
   * Námskeiðið á Uglu https://ugla.hi.is/kv/index2.php?sid=219&namsknr=09101120186.
   
   * Námskeiðið á Piazza, http://piazza.com/hi.is/fall2018/st104g/home.
   
   * Námskeiðið í kennsluskrá, https://ugla.hi.is/kennsluskra/index.php?tab=nam&chapter=namskeid&id=09101120186&kennsluar=2018.

.. raw:: latex

    \newpage

---------

Kennsluáætlun
-------------

*Reality is frequently inaccurate.*

-- Douglas Adams, The Restaurant at the End of the Universe

.. raw:: latex

  \input{kennsluaaetlun}


.. only:: html

  +----------+----------------------------------+-----------+------------------------------+
  | Dags.    | Efni                             | Nótur     | Adams Calculus               |
  +==========+==================================+===========+==============================+
  | 27.08.18 | 1\. Tölur og föll                | 1.1-1.4   | P.1, P.2, P.4,P.5, P.6, P.7  |
  +          +                                  +           +                              +
  | 29.08.18 | 2\. Markgildi og samfelldni      | 2.1-2.3   | 1.2, 1.5                     |
  +----------+----------------------------------+-----------+------------------------------+
  | 03.09.18 | 3\. Markgildi og samfelldni      | 2.4-2.6   | 1.3                          |
  +          +                                  +           +                              +
  | 05.09.18 | 3.\ Markgildi og samfelldni      | 2.7-2.8   | 1.4                          |
  +----------+----------------------------------+-----------+------------------------------+
  | 10.09.18 | 3\. Afleiður                     | 3.1-3.3   | 2.1, 2.2, 2.3                |
  +          +                                  +           +                              +
  | 12.09.18 | 3\. Afleiður                     | 3.4-3.6   | 2.4, 2.5, 2.6                |
  +----------+----------------------------------+-----------+------------------------------+
  | 17.09.18 | 3\. Afleiður                     | 3.7-3.10  | 2.8, 2.9, 3.1                |
  +          +                                  +           +                              +
  | 19.09.18 | 3\. Afleiður                     | 3.11-3.13 | 2.7, 4.3, 4.9, 4.10          |
  +----------+----------------------------------+-----------+------------------------------+
  | 24.09.18 | 4\. Torræð föll                  | 4.1-4.4   | 3.2, 3.3, 3.4                |
  +          +                                  +           +                              +
  | 26.09.18 | 4\. Torræð föll                  | 4.5-4.7   | 3.5, 3.6                     |
  +----------+----------------------------------+-----------+------------------------------+
  | 01.10.18 | 5\. Könnun falla                 | 5.1-5.3   | 4.5                          |
  +          +                                  +           +                              +
  | 03.10.18 | 5\. Könnun falla                 | 5.4-5.6   | 4.4, 4.6                     |
  +----------+----------------------------------+-----------+------------------------------+
  | 08.10.18 | 5\. Könnun falla                 | 5.7-5.8   | 4.6, 4.8                     |
  +          +                                  +           +                              +
  | \-       | **Próf úr lesnu efni**           | \-        | \-                           |
  +          +                                  +           +                              +
  | 10.10.18 | 6.\ Heildun                      | 6.1-6.3   | 5.1, 5.2, 5.3, 5.4           |
  +----------+----------------------------------+-----------+------------------------------+
  | 15.10.18 | 6\. Heildun                      | 6.4-6.5   | 5.5, 2.10                    |
  +          +                                  +           +                              +
  | 17.10.18 | 6\. Heildun                      | 6.6       | 5.6, 6.1, 6.2, 6.3, 6.4      |
  +----------+----------------------------------+-----------+------------------------------+
  | 22.10.18 | 6\. Heildun                      | 6.7       | 6.5                          |
  +          +                                  +           +                              +
  | 24.10.18 | 7\. Rúmmál, massi og massamiðjur | 7.1       | 7.1, 7.2, 7.3                |
  +----------+----------------------------------+-----------+------------------------------+
  | 29.10.18 | 7\. Rúmmál, massi og massamiðjur | 7.2-7.3   | 7.4, 7.5                     |
  +          +                                  +           +                              +
  | 31.10.18 | 8\. Diffurjöfnur                 | 8.1-8.2   | 7.9, 18.1, 18.2              |
  +----------+----------------------------------+-----------+------------------------------+
  | 05.11.18 | 8\. Diffurjöfnur                 | 8.3-8.5   | 3.7, 18.4, 18.5              |
  +          +                                  +           +                              +
  | \-       | **Próf úr heimadæmum**           | \-        | \-                           |
  +          +                                  +           +                              +
  | 07.11.18 | Hagnýtingar                      | \-        | ítarefni                     |
  +----------+----------------------------------+-----------+------------------------------+
  | 12.11.18 | 9\. Runur og raðir               | 9.1-9.2   | 9.1, 9.2                     |
  +          +                                  +           +                              +
  | 14.11.18 | 9\. Runur og raðir               | 9.3-9.4   | 9.2, 9.3                     |
  +----------+----------------------------------+-----------+------------------------------+
  | 19.11.18 | 10\. Veldaraðir                  | 10.1      | 9.3, 9.5                     |
  +          +                                  +           +                              +
  | 21.11.18 | 10\. Veldaraðir                  | 10.2      | 9.5                          |
  +----------+----------------------------------+-----------+------------------------------+
  | 26.11.18 | 10\. Veldaraðir                  | 10.3      | 9.6                          |
  +          +                                  +           +                              +
  | 28.11.18 | Samantekt og prófundirbúningur   | \-        | gamalt próf                  |   
  +----------+----------------------------------+-----------+------------------------------+

Kaflanúmer í Adam’s Calculus miðast við 9. útgáfu kennslubókarinnar.


---------

.. raw:: latex

    \newpage

Skipulag námskeiðsins
---------------------

*You know," said Arthur, "it's at times like this, when I'm trapped in a 
Vogon airlock with a man from Betelgeuse, and about to die of asphyxiation 
in deep space that I really wish I'd listened to what my mother told me when I was young."*

*"Why, what did she tell you?"*

*"I don't know, I didn't listen.”*

-- Douglas Adams, The Hitchhiker's Guide to the Galaxy

Námsefni
~~~~~~~~
Viðfangsefni námskeiðsins er stærðfræðigreining í einni
breytistærð, þ.e. markgildi, samfelldni, diffrun, heildun, diffurjöfnur,
runur og raðir, ásamt hagnýtingum á þessum hlutum.

Kennslubók
~~~~~~~~~~
Kennslubókin er *Calculus: A Complete Course*, eftir
Robert Adams, 9. útgáfa. Við munum fara í gegnum kafla 1-7, 9 og
18. Einnig er hægt að nota 8., 7. eða 6. útgáfu, þær eru að mestu leyti eins og sú 9.

Fyrirlestrar og dæmatímar
~~~~~~~~~~~~~~~~~~~~~~~~~
Fyrirlestrar eru á mánudögum klukkan 8:20-9:50 og á miðvikudögum klukkan
10:00-11:30 í sal 1 í Háskólabíó. Auk þess er nemendum skipt
í dæmahópa sem hittast einu sinni í viku ásamt dæmatímakennara.
  
Dæmablöð
~~~~~~~~
Fyrir hverja viku er gefið út dæmablað sem
verður sett í *Verkefnamöppuna* á Uglu. Á dæmablaðinu eru sett fyrir
skiladæmi og dæmi fyrir dæmatíma.

Skiladæmi
~~~~~~~~~
Í hverri viku, nema þegar próf er, þá eru sett fyrir
skiladæmi. Í fyrsta dæmatíma eiga nemendur að mynda þriggja manna hópa, 
sem  vinna saman að skilaverkefnum og skila sameiginlegri lausn á þeim.
Skiladæmunum á að skila fyrir kl. 16:00 á fimmtudögum í hólf
dæmatímakennara, en þau eru staðsett í andyri VRII. Lausnirnar eiga að
vera snyrtilega uppsettar, ekki í möppu og merktar nafni ykkar og
dæmatímakennara á **fremstu síðu**. Lausnir á
skiladæmum verða settar í möppuna *Lausnir* á Uglu.

.. centered::
    **Til að öðlast próftökurétt þarf að skila fullnægjandi lausnum á 
    að minnsta kosti 7 af 10 heimadæmum.**

Undanþágur frá þessari reglu fást eingöngu fyrir atbeina Náms- og starfsráðgjafar Háskólans.

Frekari leiðbeiningar um frágang og framsetningu skiladæma er að finna 
hér fyrir :ref:`neðan <FragangurSkiladaema>`. 

Skil teljast **fullnægjandi** ef verkefnin eru leyst að minnsta kostu til
hálfs (þ.e. upp á 5 af 10 a.m.k.) og frágangur er vandaður, sjá 
:ref:`Frágangur Skiladæma <FragangurSkiladaema>`. 

Námsmat
~~~~~~~
Á misserinu verða tvö stutt próf, annað úr lesnu efni og
hitt úr skiladæmum. Þessi próf gilda hvort um sig 15% af lokaeinkunn, en
þó eingöngu til hækkunar. Fyrra prófið verður 8. október og verður þá
spurt úr lesnu efni, þ.e. skilgreiningum, setningum og sönnunum. Seinna
prófið er 5. nóvember og verður þá spurt beint upp úr skiladæmum.

Svindl á prófum verður
tilkynnt deildarforseta viðkomandi nemanda og sett í 
farveg innan sviðsins (sbr. 
`51. gr. rgl. 569/2009 HÍ <http://www.hi.is/adalvefur/reglur_fyrir_haskola_islands#51>`_).

Lokaprófið er þriggja tíma skriflegt próf og gildir það 70% á móti
misserisprófunum tveimur. Nauðsynlegt og nægjanlegt er að fá 5 á
lokaprófinu til þess að ná áfanganum. Engin hjálpargögn eru
leyfileg í prófinu, en með því fylgir formúlublað. 
*Vasareiknar eru ekki leyfðir í prófinu*.

Viðtalstímar
~~~~~~~~~~~~
Benedikt og Jón Ingólfur eru með skrifstofur á þriðju hæð í Tæknigarði
og verða með viðtalstíma á milli 10:00 og 12:00 á
mánudögum. Ef þið viljið finna þá utan þess tíma væri gott að þið
hefðuð samband fyrst með tölvupósti, netföngin eru bsm@hi.is
og jim@hi.is. Persónuleg málefni má ræða í viðtalstímum eða í 
tölvupósti en vinsamlegast sendið allar almennar fyrirspurnir vegna
námsefnisins, fyrirkomulagsins, heimadæma og þess háttar inn á Piazza-vef
námskeiðsins, http://piazza.com/hi.is/fall2018/st104g/home.

-------------

.. raw:: latex

    \newpage

.. _FragangurSkiladaema:

Frágangur skiladæma
-------------------

*A learning experience is one of those things that says, 
'You know that thing you just did? Don't do that.'*

-Douglas Adams, The Salmon of Doubt

-  Skrifið upp **fyrirmælin** og lausnina snyrtilega. Gott er að skrifa fyrirmælin
   með penna og lausnina með blýant.

-  Heftið blöðin saman með einu hefti í efra vinstra hornið. Ekki skila í plastvösum.

-  Vísið í setningar sem þið notið.

-  Notið ekki rökfræðitákn eins og :math:`\Leftarrow`,
   :math:`\Rightarrow`, :math:`\Leftrightarrow`, :math:`\wedge`,
   :math:`\vee`.

-  Gætið þess að textinn sé samfelldur og læsilegur (lesið hann sjálf yfir).

-  Setjið svar/niðurstöðu skilmerkilega fram.  
   
-  Gagnið rækilega úr skugga um að búið sé að svara því sem spurt var um og sýna það sem átti að sýna. 

*“Forty-two!” yelled Loonquawl. “Is that all you’ve got to show for
seven and a half million years’ work?”*

*“I checked it very thoroughly,” said the computer, “and that quite
definitely is the answer. I think the problem, to be quite honest with
you, is that you’ve never actually known what the question is.”*

-Douglas Adams, The Hitchhiker's Guide to the Galaxy

---------

.. raw:: latex

    \newpage
   
Ítarefni
--------

*I refuse to answer that question on the grounds that I don't know the answer.*

-- Douglas Adams

Fyrir nánari útskýringar á hugtökum sem við fjöllum um þá er hægt að skoða,
auk kennslubókarinnar,

-  http://edbook.hi.is/undirbuningur, upprifjunarefni fyrir þá sem eru að hefja nám

-  http://stae.is/os, íslensk-ensk og ensk-íslensk stærðfræðiorðaskrá

-  http://stae.is/hugtakasafn

-  http://planetmath.org

-  http://mathworld.wolfram.com

-  http://en.wikipedia.org (ath. enska útgáfan)

-  http://tutor-web.net/math

Forrit
~~~~~~

-  GeoGebra http://www.geogebra.org

-  WolframAlpha http://www.wolframalpha.com

-  Matlab http://www.mathworks.com
   (sjá https://notendur.hi.is/~jonasson/matlab/)

-  Octave http://www.gnu.org/software/octave/ (opið og ókeypis, svipað og Matlab)

-  Sage http://www.sagemath.org/  (opið og ókeypis, byggt á Python)

-  Mathematica http://www.wolfram.com/mathematica/

.. raw:: latex

    \newpage

---------

Að læra stærðfræði
------------------

*Eftir Rögnvald G. Möller*

Að lesa
~~~~~~~

Í fyrirlestrum gefst aðeins 
tími til að fara yfir helstu atriði námsefnisins og verðið þið að
að kynna ykkur stóran hluta þess upp á eigin spýtur. Sumir nemendur
hafa farið í gegnum framhaldsskóla með því
læra utan að reikniaðferðir og vart reynt að skilja námsefnið.  Hættan
við þessa námsaðferð er að allt fari
í einn graut, og 
nemendur geti ekki yfirfært þekkingu sína á önnur svipuð verkefni.
Því held ég að léttasta leiðin í gegnum stærðfræðinámskeiðin í námi
ykkar sé að skilja efnið.  Skilningur á efninu fæst með því að rýna í
skilgreiningar og reglur, skoða sannanir og tengja við dæmi.  
Þið {\bf verðið} að lesa
kennslubókina og kynna ykkur efni fyrirlestra.  
Stór hluti þess sem þið munuð fást við í
háskólanámi ykkar er aðeins skiljanlegur þegar notað er tungumál
stærðfræðinnar.  Ef þið leggið það á ykkur að verða læs á tungumál
stærðfræðinnar þá munið þið njóta þess í öllu ykkar námi.

Að reikna
~~~~~~~~~

Dæmaskammtarnir eru stórir.  Mörg dæmanna eru hugsuð 
sem léttar reikniæfingar.
Önnur dæmi eru til að æfa  
meðferð hugtaka og að hjálpa ykkur að skilja 
skilgreiningarnar.  Það er ekki nóg að læra niðurstöður, reglur og 
reikniaðferðir: til að geta beitt þeim af öryggi þarf að hafa góðan 
skilning á þeim grundvallarhugtökunum.
 
Til að hafa fullt gagn af dæmatímunum þurfið þið að reyna við dæmin
áður en þið mætið í dæmatímann.
Ég hvet ykkur eindregið til að vinna saman í náminu.  Þannig getur
maður fengið hjálp þegar maður er strand og
einnig skerpir fátt skilning manns  jafn mikið og að útskýra
fyrir öðrum.  Námið verður  skemmtilegra og þannig
léttara.  

Einbeiting
~~~~~~~~~~

Meiri árangur næst í náminu ef þið eruð einbeitt.
Það er hægt að blekkja sjálfan sig í að halda að maður hafi verið að
læra allan daginn þegar í raun var deginum eitt í spjall við félagana,
netvafr, fésbókar stúss, msn, tölvuleiki, hlusta á ipodinn, og
svo framvegis.   

Frágangur skiladæma
~~~~~~~~~~~~~~~~~~~

Leggið áherslu á vandaða og agaða framsetningu á lausnum
skiladæmanna.  Það að setja lausnina skýrt og skipulega fram er
nauðsynlegt til að maður sjálfur skilji lausnina til hlítar.  
   
Líkt og venjulegt tal- og ritmál þá hefur mál stærðfræðinnar sína
málfræði, t.d. krefst táknið ":math:`=`" þess að sitthvoru megin við
það standi stærðir eða stærðtákn, og ef fullyrðing sem er sett fram er
rétt þá eru þessar stærðir jafnar. Sitthvoru megin við táknið
":math:`\Rightarrow`" varða að standa fullyrðingar, og þegar það er
notað rétt þá er fullyrðing hægra megin afleiðing fullyrðingarinnar
vinstra megin, þ.e.a.s. alltaf þegar fullyrðing vinstra megin er sönn þá
er fullyrðingin hægrra megin líka sönn.

Táknin "\ :math:`\Rightarrow`", "\ :math:`\Leftrightarrow`" eru hentug
þegar útreikningar eru sýndir á töflu, en mín ráðlegging er að nota þau
sem minnst. Þau eru ekki notuð í kennslubókinni, ekki heldur í
lausnaheftinu, og atvinnustærðfræðingar nota þessi tákn ekki í sínum
skrifum. Í löngum útreikngum er oft hægt að nota ":math:`=`" í stað
leiðingaörva. Engin ástæða er heldur til að nota táknin
":math:`\vee`", ":math:`\wedge`" því orðin "eða" og "og" eru mun
skýrari; það eina sem táknin hafa fram yfir orðin er tilgerðin.

Gott er að hafa eftirfarandi reglur í huga þegar gengið er frá lausnum
verkefna:

1. Textinn á að vera ein samfelld heild sem fullnægir sömu kröfum og
   gerðar eru til annars ritaðs máls. Stærðfræðiformúla eða stærðtákn á
   aldrei að koma fyrir eitt sér, heldur alltaf að vera felt inn í samfellt
   mál.

2. Uppsetningin á að vera aðlaðandi og frágangur snyrtilegur.

3. Allar fullyrðingar skulu studdar ljósum rökum.

4. Svara þarf því sem spurt er um! Það þarf að koma skýrt fram hvert
   svarið er.


