\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\"o}lur og f\IeC {\"o}ll}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli01:tolur-og-foll}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:staerfraeigreining-i-stae104g-haskoli-islands-haust-2016}{{1}{3}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01::doc}{{1}{3}{Tölur og föll}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inngangur}{3}{section.1.1}}
\newlabel{kafli01:inngangur}{{1.1}{3}{Inngangur}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grunnhugmyndin}{3}{subsection.1.1.1}}
\newlabel{kafli01:grunnhugmyndin}{{1.1.1}{3}{Grunnhugmyndin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'I}tarefni}{3}{subsection.1.1.2}}
\newlabel{kafli01:itarefni}{{1.1.2}{3}{Ítarefni}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forrit}{4}{subsection.1.1.3}}
\newlabel{kafli01:forrit}{{1.1.3}{4}{Forrit}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\"o}lur}{4}{section.1.2}}
\newlabel{kafli01:tolur}{{1.2}{4}{Tölur}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skilgreining: T\IeC {\"o}lur}{4}{subsection.1.2.1}}
\newlabel{kafli01:index-0}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\newlabel{kafli01:skilgreining-tolur}{{1.2.1}{4}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sm\IeC {\'\i }\IeC {\dh }i rauntalna}{4}{subsection.1.2.2}}
\newlabel{kafli01:smii-rauntalna}{{1.2.2}{4}{Smíði rauntalna}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frumsendan um efra mark}{4}{subsection.1.2.3}}
\newlabel{kafli01:frumsendanumeframark}{{1.2.3}{4}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:frumsendan-um-efra-mark}{{1.2.3}{4}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:index-1}{{1.2.3}{4}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bil}{5}{section.1.3}}
\newlabel{kafli01:bil}{{1.3}{5}{Bil}{section.1.3}{}}
\newlabel{kafli01:skilgreining-1-3-1}{{1.3}{5}{Bil}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skilgreining: Bil}{5}{subsection.1.3.1}}
\newlabel{kafli01:index-2}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\newlabel{kafli01:skilgreining-bil}{{1.3.1}{5}{Skilgreining: Bil}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Skilgreining: Bil}{5}{subsection.1.3.2}}
\newlabel{kafli01:id1}{{1.3.2}{5}{Skilgreining: Bil}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F\IeC {\"o}ll}{5}{section.1.4}}
\newlabel{kafli01:foll}{{1.4}{5}{Föll}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining: V\IeC {\"o}rpun}{5}{subsection.1.4.1}}
\newlabel{kafli01:skilgreining-vorpun}{{1.4.1}{5}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\newlabel{kafli01:index-3}{{1.4.1}{5}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Skilgreining}{6}{subsection.1.4.2}}
\newlabel{kafli01:skilgreining}{{1.4.2}{6}{Skilgreining}{subsection.1.4.2}{}}
\newlabel{kafli01:index-4}{{1.4.2}{6}{Skilgreining}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Skilgreining: Samskeyting}{6}{subsection.1.4.3}}
\newlabel{kafli01:skilgreining-samskeyting}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:index-5}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:samskeyting}{{1.4.3}{6}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{6}{subsection.1.4.4}}
\newlabel{kafli01:daemi}{{1.4.4}{6}{Dæmi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Skilgreining: \IeC {\'A}t\IeC {\ae }kni og eint\IeC {\ae }kni}{7}{subsection.1.4.5}}
\newlabel{kafli01:skilgreining-ataekni-og-eintaekni}{{1.4.5}{7}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\newlabel{kafli01:index-6}{{1.4.5}{7}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Skilgreining: Gagnt\IeC {\ae }kni}{7}{subsection.1.4.6}}
\newlabel{kafli01:skilgreining-gagntaekni}{{1.4.6}{7}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\newlabel{kafli01:index-7}{{1.4.6}{7}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Skilgreining: Andhverfa}{7}{subsection.1.4.7}}
\newlabel{kafli01:skilgreining-andhverfa}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:index-8}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:andhverfa}{{1.4.7}{7}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}D\IeC {\ae }mi}{7}{subsection.1.4.8}}
\newlabel{kafli01:index-9}{{1.4.8}{7}{Dæmi}{subsection.1.4.8}{}}
\newlabel{kafli01:id2}{{1.4.8}{7}{Dæmi}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Skilgreining: Graf}{8}{subsection.1.4.9}}
\newlabel{kafli01:skilgreining-graf}{{1.4.9}{8}{Skilgreining: Graf}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Skilgreining: Jafnst\IeC {\ae }tt og oddst\IeC {\ae }tt}{8}{subsection.1.4.10}}
\newlabel{kafli01:skilgreining-jafnstaett-og-oddstaett}{{1.4.10}{8}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\newlabel{kafli01:index-10}{{1.4.10}{8}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markgildi og samfelldni}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli02:markgildi-og-samfelldni}{{2}{9}{Markgildi og samfelldni}{chapter.2}{}}
\newlabel{kafli02::doc}{{2}{9}{Markgildi og samfelldni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markgildi}{9}{section.2.1}}
\newlabel{kafli02:markgildi}{{2.1}{9}{Markgildi}{section.2.1}{}}
\newlabel{kafli02:id1}{{2.1}{9}{Markgildi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} markgildi}{9}{subsection.2.1.1}}
\newlabel{kafli02:index-0}{{2.1.1}{9}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\newlabel{kafli02:oformleg-skilgreining-a-markgildi}{{2.1.1}{9}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skilgreining: Markgildi}{9}{subsection.2.1.2}}
\newlabel{kafli02:skilgreining-markgildi}{{2.1.2}{9}{Skilgreining: Markgildi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\ae }mi}{10}{subsection.2.1.3}}
\newlabel{kafli02:daemi}{{2.1.3}{10}{Dæmi}{subsection.2.1.3}{}}
\newlabel{kafli02:daemi2-1}{{2.1.3}{10}{Dæmi}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markgildi fr\IeC {\'a} h\IeC {\ae }gri og vinstri}{10}{section.2.2}}
\newlabel{kafli02:markgildi-fra-haegri-og-vinstri}{{2.2}{10}{Markgildi frá hægri og vinstri}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'O}formleg skilgreining}{10}{subsection.2.2.1}}
\newlabel{kafli02:oformleg-skilgreining}{{2.2.1}{10}{Óformleg skilgreining}{subsection.2.2.1}{}}
\newlabel{kafli02:index-1}{{2.2.1}{10}{Óformleg skilgreining}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skilgreining: Markgildi fr\IeC {\'a} h\IeC {\ae }gri}{11}{subsection.2.2.2}}
\newlabel{kafli02:skilgreining-markgildi-fra-haegri}{{2.2.2}{11}{Skilgreining: Markgildi frá hægri}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'O}formleg skilgreining}{11}{subsection.2.2.3}}
\newlabel{kafli02:id2}{{2.2.3}{11}{Óformleg skilgreining}{subsection.2.2.3}{}}
\newlabel{kafli02:index-2}{{2.2.3}{11}{Óformleg skilgreining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skilgreining: Markgildi fr\IeC {\'a} vinstri}{11}{subsection.2.2.4}}
\newlabel{kafli02:skilgreining-markgildi-fra-vinstri}{{2.2.4}{11}{Skilgreining: Markgildi frá vinstri}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Setning}{12}{subsection.2.2.5}}
\newlabel{kafli02:setning-hv-markgildi}{{2.2.5}{12}{Setning}{subsection.2.2.5}{}}
\newlabel{kafli02:setning}{{2.2.5}{12}{Setning}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}D\IeC {\ae }mi: T\IeC {\"o}lugildisfalli\IeC {\dh }}{12}{subsection.2.2.6}}
\newlabel{kafli02:daemi-tolugildisfalli}{{2.2.6}{12}{Dæmi: Tölugildisfallið}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reiknireglur fyrir markgildi}{12}{section.2.3}}
\newlabel{kafli02:reiknireglur-fyrir-markgildi}{{2.3}{12}{Reiknireglur fyrir markgildi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setning}{12}{subsection.2.3.1}}
\newlabel{kafli02:id3}{{2.3.1}{12}{Setning}{subsection.2.3.1}{}}
\newlabel{kafli02:setning-markgildi}{{2.3.1}{12}{Setning}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setning: Klemmureglan}{13}{subsection.2.3.2}}
\newlabel{kafli02:setning-klemmureglan}{{2.3.2}{13}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\newlabel{kafli02:index-3}{{2.3.2}{13}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\ae }mi: Markgildi me\IeC {\dh } s\IeC {\'\i }nus}{14}{subsection.2.3.3}}
\newlabel{kafli02:daemi-markgildi-me-sinus}{{2.3.3}{14}{Dæmi: Markgildi með sínus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markgildi \IeC {\th }egar x stefnir \IeC {\'a} \IeC {\'o}endanlegt}{15}{section.2.4}}
\newlabel{kafli02:markgildi-egar-x-stefnir-a-oendanlegt}{{2.4}{15}{Markgildi þegar x stefnir á óendanlegt}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'O}formleg skilgreining}{15}{subsection.2.4.1}}
\newlabel{kafli02:id4}{{2.4.1}{15}{Óformleg skilgreining}{subsection.2.4.1}{}}
\newlabel{kafli02:index-4}{{2.4.1}{15}{Óformleg skilgreining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skilgreining: Markgildi \IeC {\th }egar \(x \to \infty \)}{15}{subsection.2.4.2}}
\newlabel{kafli02:skilgreining-markgildi-egar}{{2.4.2}{15}{Skilgreining: Markgildi þegar \protect \(x \to \infty \protect \)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'O}formleg skilgreining}{16}{subsection.2.4.3}}
\newlabel{kafli02:id5}{{2.4.3}{16}{Óformleg skilgreining}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skilgreining: Markgildi \IeC {\th }egar \(x \to -\infty \)}{16}{subsection.2.4.4}}
\newlabel{kafli02:id6}{{2.4.4}{16}{Skilgreining: Markgildi þegar \protect \(x \to -\infty \protect \)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'O}endanlegt sem markgildi}{16}{section.2.5}}
\newlabel{kafli02:oendanlegt-sem-markgildi}{{2.5}{16}{Óendanlegt sem markgildi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'O}formleg skilgreining}{16}{subsection.2.5.1}}
\newlabel{kafli02:index-5}{{2.5.1}{16}{Óformleg skilgreining}{subsection.2.5.1}{}}
\newlabel{kafli02:id7}{{2.5.1}{16}{Óformleg skilgreining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Skilgreining: Markgildi\IeC {\dh } \(\infty \)}{16}{subsection.2.5.2}}
\newlabel{kafli02:id8}{{2.5.2}{16}{Skilgreining: Markgildið \protect \(\infty \protect \)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'O}formleg skilgreining}{16}{subsection.2.5.3}}
\newlabel{kafli02:id9}{{2.5.3}{16}{Óformleg skilgreining}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skilgreining: Markgildi\IeC {\dh } \(-\infty \)}{17}{subsection.2.5.4}}
\newlabel{kafli02:id10}{{2.5.4}{17}{Skilgreining: Markgildið \protect \(-\infty \protect \)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Samfelldni}{17}{section.2.6}}
\newlabel{kafli02:samfelldni}{{2.6}{17}{Samfelldni}{section.2.6}{}}
\newlabel{kafli02:id11}{{2.6}{17}{Samfelldni}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Skilgreining: Innri punktur}{17}{subsection.2.6.1}}
\newlabel{kafli02:skilgreining-innri-punktur}{{2.6.1}{17}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\newlabel{kafli02:index-7}{{2.6.1}{17}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Skilgreining: Samfelldni \IeC {\'\i } punkti}{17}{subsection.2.6.2}}
\newlabel{kafli02:skilgreining-samfelldni-i-punkti}{{2.6.2}{17}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\newlabel{kafli02:index-8}{{2.6.2}{17}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Setning}{17}{subsection.2.6.3}}
\newlabel{kafli02:id12}{{2.6.3}{17}{Setning}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Setning: Samskeyting samfelldra falla}{18}{subsection.2.6.4}}
\newlabel{kafli02:setning-samskeyting-samfelldra-falla}{{2.6.4}{18}{Setning: Samskeyting samfelldra falla}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skilgreining: Samfellt fall}{18}{subsection.2.6.5}}
\newlabel{kafli02:index-9}{{2.6.5}{18}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgrsamfellt}{{2.6.5}{18}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgreining-samfellt-fall}{{2.6.5}{18}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}D\IeC {\ae }mi}{18}{subsection.2.6.6}}
\newlabel{kafli02:id13}{{2.6.6}{18}{Dæmi}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}A\IeC {\dh } b\IeC {\'u}a til samfelld f\IeC {\"o}ll}{18}{subsection.2.6.7}}
\newlabel{kafli02:a-bua-til-samfelld-foll}{{2.6.7}{18}{Að búa til samfelld föll}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}D\IeC {\ae }mi}{18}{subsection.2.6.8}}
\newlabel{kafli02:id14}{{2.6.8}{18}{Dæmi}{subsection.2.6.8}{}}
\newlabel{kafli02:index-10}{{2.6.8}{18}{Dæmi}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}H\IeC {\ae }gri/vinstri samfelldni}{18}{section.2.7}}
\newlabel{kafli02:haegri-vinstri-samfelldni}{{2.7}{18}{Hægri/vinstri samfelldni}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{18}{subsection.2.7.1}}
\newlabel{kafli02:skilgreining}{{2.7.1}{18}{Skilgreining}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Athugasemd}{19}{subsection.2.7.2}}
\newlabel{kafli02:athugasemd}{{2.7.2}{19}{Athugasemd}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Skilgreining: H\IeC {\ae }gri/vinstri samfelldni}{19}{subsection.2.7.3}}
\newlabel{kafli02:skilgreining-haegri-vinstri-samfelldni}{{2.7.3}{19}{Skilgreining: Hægri/vinstri samfelldni}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Uppf\IeC {\ae }r\IeC {\dh } skilgreining: Samfellt fall}{19}{subsection.2.7.4}}
\newlabel{kafli02:index-11}{{2.7.4}{19}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\newlabel{kafli02:uppfaer-skilgreining-samfellt-fall}{{2.7.4}{19}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eiginleikar samfelldra falla}{19}{section.2.8}}
\newlabel{kafli02:eiginleikar-samfelldra-falla}{{2.8}{19}{Eiginleikar samfelldra falla}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Setning \IeC {\textendash } H\IeC {\'a}- og l\IeC {\'a}ggildisl\IeC {\"o}gm\IeC {\'a}li\IeC {\dh }}{19}{subsection.2.8.1}}
\newlabel{kafli02:ha-og-laggildislogmali}{{2.8.1}{19}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:setning-ha-og-laggildislogmali}{{2.8.1}{19}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:index-12}{{2.8.1}{19}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Setning: Milligildissetningin}{19}{subsection.2.8.2}}
\newlabel{kafli02:index-13}{{2.8.2}{19}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\newlabel{kafli02:setning-milligildissetningin}{{2.8.2}{19}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fylgisetning}{20}{subsection.2.8.3}}
\newlabel{kafli02:fylgisetning}{{2.8.3}{20}{Fylgisetning}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aflei\IeC {\dh }ur}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli03:afleiur}{{3}{21}{Afleiður}{chapter.3}{}}
\newlabel{kafli03::doc}{{3}{21}{Afleiður}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skilgreining \IeC {\'a} aflei\IeC {\dh }u}{21}{section.3.1}}
\newlabel{kafli03:skilgreining-a-afleiu}{{3.1}{21}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:index-0}{{3.1}{21}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:afleidur}{{3.1}{21}{Skilgreining á afleiðu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining: Aflei\IeC {\dh }a}{21}{subsection.3.1.1}}
\newlabel{kafli03:skilgreining-afleia}{{3.1.1}{21}{Skilgreining: Afleiða}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\ae }mi}{21}{subsection.3.1.2}}
\newlabel{kafli03:daemi}{{3.1.2}{21}{Dæmi}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setning}{22}{subsection.3.1.3}}
\newlabel{kafli03:setning}{{3.1.3}{22}{Setning}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\ae }mi}{22}{subsection.3.1.4}}
\newlabel{kafli03:id1}{{3.1.4}{22}{Dæmi}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Snertill}{22}{subsection.3.1.5}}
\newlabel{kafli03:snertill}{{3.1.5}{22}{Snertill}{subsection.3.1.5}{}}
\newlabel{kafli03:index-1}{{3.1.5}{22}{Snertill}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Athugasemd: Hallatalan \(\infty \) er ekki leyf\IeC {\dh }}{23}{subsection.3.1.6}}
\newlabel{kafli03:athugasemd-hallatalan-er-ekki-leyf}{{3.1.6}{23}{Athugasemd: Hallatalan \protect \(\infty \protect \) er ekki leyfð}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}tv\IeC {\'\i }kkun fyrir loku\IeC {\dh } bil}{23}{section.3.2}}
\newlabel{kafli03:utvikkun-fyrir-loku-bil}{{3.2}{23}{Útvíkkun fyrir lokuð bil}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skilgreining: H\IeC {\ae }gri/vinstri aflei\IeC {\dh }a}{24}{subsection.3.2.1}}
\newlabel{kafli03:index-2}{{3.2.1}{24}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\newlabel{kafli03:skilgreining-haegri-vinstri-afleia}{{3.2.1}{24}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setning}{24}{subsection.3.2.2}}
\newlabel{kafli03:id2}{{3.2.2}{24}{Setning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skilgreining: Diffranlegt fall}{24}{subsection.3.2.3}}
\newlabel{kafli03:skilgreining-diffranlegt-fall}{{3.2.3}{24}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\newlabel{kafli03:index-3}{{3.2.3}{24}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rith\IeC {\'a}ttur}{24}{subsection.3.2.4}}
\newlabel{kafli03:rithattur}{{3.2.4}{24}{Ritháttur}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\ae }mi}{24}{subsection.3.2.5}}
\newlabel{kafli03:id3}{{3.2.5}{24}{Dæmi}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reiknireglur}{25}{section.3.3}}
\newlabel{kafli03:reiknireglur}{{3.3}{25}{Reiknireglur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setning}{25}{subsection.3.3.1}}
\newlabel{kafli03:setning-3-3-1}{{3.3.1}{25}{Setning}{subsection.3.3.1}{}}
\newlabel{kafli03:id4}{{3.3.1}{25}{Setning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nokkrar aflei\IeC {\dh }ur}{25}{subsection.3.3.2}}
\newlabel{kafli03:setning-3-3-2}{{3.3.2}{25}{Nokkrar afleiður}{subsection.3.3.2}{}}
\newlabel{kafli03:nokkrar-afleiur}{{3.3.2}{25}{Nokkrar afleiður}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setning}{25}{subsection.3.3.3}}
\newlabel{kafli03:id5}{{3.3.3}{25}{Setning}{subsection.3.3.3}{}}
\newlabel{kafli03:setning-3-3-3}{{3.3.3}{25}{Setning}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aflei\IeC {\dh }ur margli\IeC {\dh }a}{26}{subsection.3.3.4}}
\newlabel{kafli03:afleiur-marglia}{{3.3.4}{26}{Afleiður margliða}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}D\IeC {\ae }mi: Aflei\IeC {\dh }a margli\IeC {\dh }u}{26}{subsection.3.3.5}}
\newlabel{kafli03:daemi-afleia-margliu}{{3.3.5}{26}{Dæmi: Afleiða margliðu}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Setning: Ke\IeC {\dh }jureglan}{26}{subsection.3.3.6}}
\newlabel{kafli03:kedjuregla}{{3.3.6}{26}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:index-4}{{3.3.6}{26}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:setning-kejureglan}{{3.3.6}{26}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}D\IeC {\ae }mi}{26}{subsection.3.3.7}}
\newlabel{kafli03:id7}{{3.3.7}{26}{Dæmi}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\ae }rri aflei\IeC {\dh }ur}{26}{section.3.4}}
\newlabel{kafli03:haerri-afleiur}{{3.4}{26}{Hærri afleiður}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{26}{subsection.3.4.1}}
\newlabel{kafli03:skilgreining}{{3.4.1}{26}{Skilgreining}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}D\IeC {\ae }mi}{26}{subsection.3.4.2}}
\newlabel{kafli03:id8}{{3.4.2}{26}{Dæmi}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rith\IeC {\'a}ttur}{27}{subsection.3.4.3}}
\newlabel{kafli03:id9}{{3.4.3}{27}{Ritháttur}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}tgildi}{27}{section.3.5}}
\newlabel{kafli03:utgildi}{{3.5}{27}{Útgildi}{section.3.5}{}}
\newlabel{kafli03:id10}{{3.5}{27}{Útgildi}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skilgreining: \IeC {\'U}tgildi}{27}{subsection.3.5.1}}
\newlabel{kafli03:index-5}{{3.5.1}{27}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\newlabel{kafli03:skilgreining-utgildi}{{3.5.1}{27}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setning}{27}{subsection.3.5.2}}
\newlabel{kafli03:setning-3-5-2}{{3.5.2}{27}{Setning}{subsection.3.5.2}{}}
\newlabel{kafli03:id11}{{3.5.2}{27}{Setning}{subsection.3.5.2}{}}
\newlabel{vinstri}{{3.5.2}{27}{Setning}{subsection.3.5.2}{}}
\newlabel{haegri}{{3.5.2}{28}{Setning}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hornaf\IeC {\"o}ll og aflei\IeC {\dh }ur \IeC {\th }eirra}{28}{section.3.6}}
\newlabel{kafli03:hornafoll-og-afleiur-eirra}{{3.6}{28}{Hornaföll og afleiður þeirra}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setning}{28}{subsection.3.6.1}}
\newlabel{kafli03:id12}{{3.6.1}{28}{Setning}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Me\IeC {\dh }algildissetningin}{28}{section.3.7}}
\newlabel{kafli03:mealgildissetningin}{{3.7}{28}{Meðalgildissetningin}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Setning Rolle}{28}{subsection.3.7.1}}
\newlabel{kafli03:rolle}{{3.7.1}{28}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:index-6}{{3.7.1}{28}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:setning-rolle}{{3.7.1}{28}{Setning Rolle}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Me\IeC {\dh }algildissetningin}{29}{subsection.3.7.2}}
\newlabel{kafli03:id13}{{3.7.2}{29}{Meðalgildissetningin}{subsection.3.7.2}{}}
\newlabel{kafli03:index-7}{{3.7.2}{29}{Meðalgildissetningin}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alh\IeC {\ae }f\IeC {\dh }a me\IeC {\dh }algildissetningin}{29}{subsection.3.7.3}}
\newlabel{kafli03:alhaefa-mealgildissetningin}{{3.7.3}{29}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\newlabel{kafli03:index-8}{{3.7.3}{29}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vaxandi og minnkandi f\IeC {\"o}ll}{29}{section.3.8}}
\newlabel{kafli03:vaxandi-og-minnkandi-foll}{{3.8}{29}{Vaxandi og minnkandi föll}{section.3.8}{}}
\newlabel{kafli03:vaxandiminnkandi}{{3.8}{29}{Vaxandi og minnkandi föll}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Skilgreining: Vaxandi/minnkandi}{29}{subsection.3.8.1}}
\newlabel{kafli03:index-9}{{3.8.1}{29}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\newlabel{kafli03:skilgreining-vaxandi-minnkandi}{{3.8.1}{29}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setning}{30}{subsection.3.8.2}}
\newlabel{kafli03:vaxandieoae}{{3.8.2}{30}{Setning}{subsection.3.8.2}{}}
\newlabel{kafli03:id15}{{3.8.2}{30}{Setning}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Setning}{30}{subsection.3.8.3}}
\newlabel{kafli03:minnkandieoae}{{3.8.3}{30}{Setning}{subsection.3.8.3}{}}
\newlabel{kafli03:id16}{{3.8.3}{30}{Setning}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Setning}{30}{subsection.3.8.4}}
\newlabel{kafli03:id17}{{3.8.4}{30}{Setning}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Setning}{31}{subsection.3.8.5}}
\newlabel{kafli03:id18}{{3.8.5}{31}{Setning}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Aflei\IeC {\dh }ur fastafalla}{31}{subsection.3.8.6}}
\newlabel{kafli03:afleiur-fastafalla}{{3.8.6}{31}{Afleiður fastafalla}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}F\IeC {\'o}lgin diffrun}{31}{section.3.9}}
\newlabel{kafli03:folgin-diffrun}{{3.9}{31}{Fólgin diffrun}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}D\IeC {\ae }mi}{31}{subsection.3.9.1}}
\newlabel{kafli03:id19}{{3.9.1}{31}{Dæmi}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setning: Andhverfusetningin}{32}{subsection.3.9.2}}
\newlabel{kafli03:setning-andhverfusetningin}{{3.9.2}{32}{Setning: Andhverfusetningin}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Me\IeC {\dh } \IeC {\"o}\IeC {\dh }rum or\IeC {\dh }um}{32}{subsection.3.9.3}}
\newlabel{kafli03:me-orum-orum}{{3.9.3}{32}{Með öðrum orðum}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Vinnulag}{32}{subsection.3.9.4}}
\newlabel{kafli03:vinnulag}{{3.9.4}{32}{Vinnulag}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Setning: Hagn\IeC {\'y}ting \IeC {\'a} f\IeC {\'o}lginni diffrun}{32}{subsection.3.9.5}}
\newlabel{kafli03:setning-hagnyting-a-folginni-diffrun}{{3.9.5}{32}{Setning: Hagnýting á fólginni diffrun}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Andhverf f\IeC {\"o}ll}{32}{section.3.10}}
\newlabel{kafli03:index-10}{{3.10}{32}{Andhverf föll}{section.3.10}{}}
\newlabel{kafli03:andhverf-foll}{{3.10}{32}{Andhverf föll}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Athugasemd}{33}{subsection.3.10.1}}
\newlabel{kafli03:athugasemd}{{3.10.1}{33}{Athugasemd}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Setning}{33}{subsection.3.10.2}}
\newlabel{kafli03:id20}{{3.10.2}{33}{Setning}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Eiginleikar}{33}{subsection.3.10.3}}
\newlabel{kafli03:eiginleikar}{{3.10.3}{33}{Eiginleikar}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Setning: Aflei\IeC {\dh }a andhverfunnar}{33}{subsection.3.10.4}}
\newlabel{kafli03:setning-afleia-andhverfunnar}{{3.10.4}{33}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\newlabel{kafli03:index-12}{{3.10.4}{33}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L\IeC {\'\i }nulegar n\IeC {\'a}lganir}{33}{section.3.11}}
\newlabel{kafli03:linulegar-nalganir}{{3.11}{33}{Línulegar nálganir}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sta\IeC {\dh }bundnar n\IeC {\'a}lganir}{33}{subsection.3.11.1}}
\newlabel{kafli03:stabundnar-nalganir}{{3.11.1}{33}{Staðbundnar nálganir}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Skilgreining: L\IeC {\'\i }nuleg n\IeC {\'a}lgun}{34}{subsection.3.11.2}}
\newlabel{kafli03:skilgreining-linuleg-nalgun}{{3.11.2}{34}{Skilgreining: Línuleg nálgun}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Setning: Skekkjumat}{34}{subsection.3.11.3}}
\newlabel{kafli03:setning-skekkjumat}{{3.11.3}{34}{Setning: Skekkjumat}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Skekkjumat fyrir l\IeC {\'\i }nulegar n\IeC {\'a}lganir}{34}{subsection.3.11.4}}
\newlabel{kafli03:skekkjumat-fyrir-linulegar-nalganir}{{3.11.4}{34}{Skekkjumat fyrir línulegar nálganir}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Taylormargli\IeC {\dh }ur}{34}{section.3.12}}
\newlabel{kafli03:taylormargliur}{{3.12}{34}{Taylormargliður}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Skilgreining: Taylormargli\IeC {\dh }a}{34}{subsection.3.12.1}}
\newlabel{kafli03:index-13}{{3.12.1}{34}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\newlabel{kafli03:skilgreining-taylormarglia}{{3.12.1}{34}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Skekkjumat fyrir Taylor margli\IeC {\dh }ur}{35}{subsection.3.12.2}}
\newlabel{kafli03:skekkjumat-fyrir-taylor-margliur}{{3.12.2}{35}{Skekkjumat fyrir Taylor margliður}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Fylgisetning}{35}{subsection.3.12.3}}
\newlabel{kafli03:fylgisetning}{{3.12.3}{35}{Fylgisetning}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Skilgreining: O}{35}{subsection.3.12.4}}
\newlabel{kafli03:index-14}{{3.12.4}{35}{Skilgreining: O}{subsection.3.12.4}{}}
\newlabel{kafli03:skilgreining-o}{{3.12.4}{35}{Skilgreining: O}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Athugasemd}{35}{subsection.3.12.5}}
\newlabel{kafli03:id21}{{3.12.5}{35}{Athugasemd}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Setning}{36}{subsection.3.12.6}}
\newlabel{kafli03:id22}{{3.12.6}{36}{Setning}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{36}{section.3.13}}
\newlabel{kafli03:regla-lhopital}{{3.13}{36}{Regla l’Hôpital}{section.3.13}{}}
\newlabel{kafli03:index-15}{{3.13}{36}{Regla l’Hôpital}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, einhli\IeC {\dh }a \IeC {\'u}tg\IeC {\'a}fa}{36}{subsection.3.13.1}}
\newlabel{kafli03:regla-lhopital-einhlia-utgafa}{{3.13.1}{36}{Regla l’Hôpital, einhliða útgáfa}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{36}{subsection.3.13.2}}
\newlabel{kafli03:id23}{{3.13.2}{36}{Regla l’Hôpital}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}D\IeC {\ae }mi}{37}{subsection.3.13.3}}
\newlabel{kafli03:id24}{{3.13.3}{37}{Dæmi}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \(\infty \)-\IeC {\'u}tg\IeC {\'a}fa}{37}{subsection.3.13.4}}
\newlabel{kafli03:regla-lhopital-utgafa}{{3.13.4}{37}{Regla l’Hôpital, \protect \(\infty \protect \)-útgáfa}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \IeC {\'u}tg\IeC {\'a}fa 4}{37}{subsection.3.13.5}}
\newlabel{kafli03:regla-lhopital-utgafa-4}{{3.13.5}{37}{Regla l’Hôpital, útgáfa 4}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Torr\IeC {\ae }\IeC {\dh } f\IeC {\"o}ll}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli04:torrae-foll}{{4}{39}{Torræð föll}{chapter.4}{}}
\newlabel{kafli04::doc}{{4}{39}{Torræð föll}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{39}{section.4.1}}
\newlabel{kafli04:natturlegi-logrinn}{{4.1}{39}{Náttúrlegi logrinn}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining: N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{39}{subsection.4.1.1}}
\newlabel{kafli04:index-0}{{4.1.1}{39}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\newlabel{kafli04:skilgreining-natturlegi-logrinn}{{4.1.1}{39}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setning}{40}{subsection.4.1.2}}
\newlabel{kafli04:setning}{{4.1.2}{40}{Setning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setning}{40}{subsection.4.1.3}}
\newlabel{kafli04:id1}{{4.1.3}{40}{Setning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{40}{section.4.2}}
\newlabel{kafli04:veldisvisisfalli}{{4.2}{40}{Veldisvísisfallið}{section.4.2}{}}
\newlabel{kafli04:index-1}{{4.2}{40}{Veldisvísisfallið}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setning}{40}{subsection.4.2.1}}
\newlabel{kafli04:id2}{{4.2.1}{40}{Setning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skilgreining: Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{40}{subsection.4.2.2}}
\newlabel{kafli04:skilgreining-veldisvisisfalli}{{4.2.2}{40}{Skilgreining: Veldisvísisfallið}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skilgreining: Talan \(e\)}{40}{subsection.4.2.3}}
\newlabel{kafli04:index-2}{{4.2.3}{40}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\newlabel{kafli04:skilgreining-talan}{{4.2.3}{40}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eiginleikar veldisv\IeC {\'\i }sisfallsins}{41}{subsection.4.2.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfallsins}{{4.2.4}{41}{Eiginleikar veldisvísisfallsins}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"O}nnur veldisv\IeC {\'\i }sisf\IeC {\"o}ll og lograr}{42}{section.4.3}}
\newlabel{kafli04:onnur-veldisvisisfoll-og-lograr}{{4.3}{42}{Önnur veldisvísisföll og lograr}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{42}{subsection.4.3.1}}
\newlabel{kafli04:skilgreining}{{4.3.1}{42}{Skilgreining}{subsection.4.3.1}{}}
\newlabel{kafli04:index-3}{{4.3.1}{42}{Skilgreining}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skilgreining}{42}{subsection.4.3.2}}
\newlabel{kafli04:id3}{{4.3.2}{42}{Skilgreining}{subsection.4.3.2}{}}
\newlabel{kafli04:index-4}{{4.3.2}{42}{Skilgreining}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Athugasemd}{42}{subsection.4.3.3}}
\newlabel{kafli04:athugasemd}{{4.3.3}{42}{Athugasemd}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setning}{42}{subsection.4.3.4}}
\newlabel{kafli04:id4}{{4.3.4}{42}{Setning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eiginleikar veldisv\IeC {\'\i }sisfalla og logra}{42}{section.4.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfalla-og-logra}{{4.4}{42}{Eiginleikar veldisvísisfalla og logra}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setning}{42}{subsection.4.4.1}}
\newlabel{kafli04:id5}{{4.4.1}{42}{Setning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setning}{43}{subsection.4.4.2}}
\newlabel{kafli04:id6}{{4.4.2}{43}{Setning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Andhverfur hornafalla}{43}{section.4.5}}
\newlabel{kafli04:andhverfur-hornafalla}{{4.5}{43}{Andhverfur hornafalla}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Andhverfa s\IeC {\'\i }nus}{43}{subsection.4.5.1}}
\newlabel{kafli04:andhverfa-sinus}{{4.5.1}{43}{Andhverfa sínus}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Skilgreining: arcsin}{43}{subsection.4.5.2}}
\newlabel{kafli04:skilgreining-arcsin}{{4.5.2}{43}{Skilgreining: arcsin}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Andhverfa k\IeC {\'o}s\IeC {\'\i }nus}{43}{subsection.4.5.3}}
\newlabel{kafli04:andhverfa-kosinus}{{4.5.3}{43}{Andhverfa kósínus}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Skilgreining: arccos}{44}{subsection.4.5.4}}
\newlabel{kafli04:skilgreining-arccos}{{4.5.4}{44}{Skilgreining: arccos}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Andhverfa tangens}{44}{subsection.4.5.5}}
\newlabel{kafli04:andhverfa-tangens}{{4.5.5}{44}{Andhverfa tangens}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Skilgreining: arctan}{44}{subsection.4.5.6}}
\newlabel{kafli04:skilgreining-arctan}{{4.5.6}{44}{Skilgreining: arctan}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Setning}{44}{subsection.4.5.7}}
\newlabel{kafli04:id7}{{4.5.7}{44}{Setning}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brei\IeC {\dh }bogaf\IeC {\"o}ll}{45}{section.4.6}}
\newlabel{kafli04:breibogafoll}{{4.6}{45}{Breiðbogaföll}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Skilgreining: cosh og sinh}{45}{subsection.4.6.1}}
\newlabel{kafli04:skilgreining-cosh-og-sinh}{{4.6.1}{45}{Skilgreining: cosh og sinh}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Setning}{45}{subsection.4.6.2}}
\newlabel{kafli04:id8}{{4.6.2}{45}{Setning}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Setning}{45}{subsection.4.6.3}}
\newlabel{kafli04:id9}{{4.6.3}{45}{Setning}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Skilgreining: tanh}{46}{subsection.4.6.4}}
\newlabel{kafli04:skilgreining-tanh}{{4.6.4}{46}{Skilgreining: tanh}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Setning}{46}{subsection.4.6.5}}
\newlabel{kafli04:id10}{{4.6.5}{46}{Setning}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Andhverfur brei\IeC {\dh }bogafalla}{46}{section.4.7}}
\newlabel{kafli04:andhverfur-breibogafalla}{{4.7}{46}{Andhverfur breiðbogafalla}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Andhverfa brei\IeC {\dh }bogas\IeC {\'\i }nussins og brei\IeC {\dh }bogatangensins}{46}{subsection.4.7.1}}
\newlabel{kafli04:andhverfa-breibogasinussins-og-breibogatangensins}{{4.7.1}{46}{Andhverfa breiðbogasínussins og breiðbogatangensins}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{46}{subsection.4.7.2}}
\newlabel{kafli04:id11}{{4.7.2}{46}{Skilgreining}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Andhverfa brei\IeC {\dh }bogak\IeC {\'o}s\IeC {\'\i }nussins}{46}{subsection.4.7.3}}
\newlabel{kafli04:andhverfa-breibogakosinussins}{{4.7.3}{46}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\newlabel{kafli04:index-6}{{4.7.3}{46}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Skilgreining}{46}{subsection.4.7.4}}
\newlabel{kafli04:id12}{{4.7.4}{46}{Skilgreining}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\IeC {\'I} framt\IeC {\'\i }\IeC {\dh }inni}{47}{subsection.4.7.5}}
\newlabel{kafli04:i-framtiinni}{{4.7.5}{47}{Í framtíðinni}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\"o}nnun falla}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli05:konnun-falla}{{5}{49}{Könnun falla}{chapter.5}{}}
\newlabel{kafli05::doc}{{5}{49}{Könnun falla}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inngangur}{49}{section.5.1}}
\newlabel{kafli05:inngangur}{{5.1}{49}{Inngangur}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hver er munurinn?}{49}{subsection.5.1.1}}
\newlabel{kafli05:hver-er-munurinn}{{5.1.1}{49}{Hver er munurinn?}{subsection.5.1.1}{}}
\newlabel{kafli05:figa}{{5.1.1}{49}{Hver er munurinn?}{section*.6}{}}
\newlabel{kafli05:figb}{{5.1.1}{49}{Hver er munurinn?}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dr\IeC {\"o}gum sni\IeC {\dh }il}{50}{subsection.5.1.2}}
\newlabel{kafli05:drogum-sniil}{{5.1.2}{50}{Drögum sniðil}{subsection.5.1.2}{}}
\newlabel{kafli05:figa2}{{5.1.2}{50}{Drögum sniðil}{section*.10}{}}
\newlabel{kafli05:figb2}{{5.1.2}{50}{Drögum sniðil}{section*.11}{}}
\newlabel{kafli05:figa3}{{5.1.2}{51}{Drögum sniðil}{section*.14}{}}
\newlabel{kafli05:figb3}{{5.1.2}{51}{Drögum sniðil}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'u}pni}{51}{section.5.2}}
\newlabel{kafli05:kupni}{{5.2}{51}{Kúpni}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skilgreining: K\IeC {\'u}pt/hvelft}{51}{subsection.5.2.1}}
\newlabel{kafli05:index-0}{{5.2.1}{51}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\newlabel{kafli05:skilgreining-kupt-hvelft}{{5.2.1}{51}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Au\IeC {\dh }kenning \IeC {\'a} k\IeC {\'u}pni me\IeC {\dh } aflei\IeC {\dh }um}{51}{section.5.3}}
\newlabel{kafli05:aukenning-a-kupni-me-afleium}{{5.3}{51}{Auðkenning á kúpni með afleiðum}{section.5.3}{}}
\newlabel{kafli05:id1}{{5.3}{51}{Auðkenning á kúpni með afleiðum}{section*.18}{}}
\newlabel{kafli05:id2}{{5.3}{51}{Auðkenning á kúpni með afleiðum}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Athugasemd}{52}{subsection.5.3.1}}
\newlabel{kafli05:athugasemd}{{5.3.1}{52}{Athugasemd}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setning}{52}{subsection.5.3.2}}
\newlabel{kafli05:setning}{{5.3.2}{52}{Setning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Setning}{52}{subsection.5.3.3}}
\newlabel{kafli05:id3}{{5.3.3}{52}{Setning}{subsection.5.3.3}{}}
\newlabel{kafli05:index-1}{{5.3.3}{52}{Setning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beygjuskilapunktar}{52}{section.5.4}}
\newlabel{kafli05:beygjuskilapunktar}{{5.4}{52}{Beygjuskilapunktar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{52}{subsection.5.4.1}}
\newlabel{kafli05:index-2}{{5.4.1}{52}{Skilgreining}{subsection.5.4.1}{}}
\newlabel{kafli05:skilgreining}{{5.4.1}{52}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setning}{53}{subsection.5.4.2}}
\newlabel{kafli05:id4}{{5.4.2}{53}{Setning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\'U}tgildi}{53}{section.5.5}}
\newlabel{kafli05:utgildi}{{5.5}{53}{Útgildi}{section.5.5}{}}
\newlabel{kafli05:index-3}{{5.5}{53}{Útgildi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hvar \IeC {\'a} a\IeC {\dh } leita \IeC {\'u}tgilda}{53}{subsection.5.5.1}}
\newlabel{kafli05:hvar-a-a-leita-utgilda}{{5.5.1}{53}{Hvar á að leita útgilda}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}H\IeC {\'a}gildi/l\IeC {\'a}gildi \IeC {\'u}t fr\IeC {\'a} formerki aflei\IeC {\dh }u}{53}{subsection.5.5.2}}
\newlabel{kafli05:hagildi-lagildi-ut-fra-formerki-afleiu}{{5.5.2}{53}{Hágildi/lágildi út frá formerki afleiðu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\'U}tgildi og \IeC {\"o}nnur aflei\IeC {\dh }an}{53}{subsection.5.5.3}}
\newlabel{kafli05:utgildi-og-onnur-afleian}{{5.5.3}{53}{Útgildi og önnur afleiðan}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A\IeC {\dh }fellur}{54}{section.5.6}}
\newlabel{kafli05:afellur}{{5.6}{54}{Aðfellur}{section.5.6}{}}
\newlabel{kafli05:index-4}{{5.6}{54}{Aðfellur}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Skilgreining: L\IeC {\'o}\IeC {\dh }r\IeC {\'e}tt a\IeC {\dh }fella}{54}{subsection.5.6.1}}
\newlabel{kafli05:skilgreining-lorett-afella}{{5.6.1}{54}{Skilgreining: Lóðrétt aðfella}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Skilgreining: L\IeC {\'a}r\IeC {\'e}tt a\IeC {\dh }fella}{54}{subsection.5.6.2}}
\newlabel{kafli05:skilgreining-larett-afella}{{5.6.2}{54}{Skilgreining: Lárétt aðfella}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sk\IeC {\'a}fella}{54}{subsection.5.6.3}}
\newlabel{kafli05:skafella}{{5.6.3}{54}{Skáfella}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A\IeC {\dh } teikna graf falls}{56}{section.5.7}}
\newlabel{kafli05:a-teikna-graf-falls}{{5.7}{56}{Að teikna graf falls}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\'U}tgildisverkefni}{57}{section.5.8}}
\newlabel{kafli05:utgildisverkefni}{{5.8}{57}{Útgildisverkefni}{section.5.8}{}}
\newlabel{kafli05:index-5}{{5.8}{57}{Útgildisverkefni}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Markmi\IeC {\dh }i\IeC {\dh }}{57}{subsection.5.8.1}}
\newlabel{kafli05:markmii}{{5.8.1}{57}{Markmiðið}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}A\IeC {\dh } leysa \IeC {\'u}tgildisvandam\IeC {\'a}l}{57}{subsection.5.8.2}}
\newlabel{kafli05:a-leysa-utgildisvandamal}{{5.8.2}{57}{Að leysa útgildisvandamál}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}D\IeC {\ae }mi: Gosd\IeC {\'o}s}{57}{subsection.5.8.3}}
\newlabel{kafli05:daemi-gosdos}{{5.8.3}{57}{Dæmi: Gosdós}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}D\IeC {\ae }mi: Kassi}{57}{subsection.5.8.4}}
\newlabel{kafli05:daemi-kassi}{{5.8.4}{57}{Dæmi: Kassi}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heildun}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli06:heildun}{{6}{59}{Heildun}{chapter.6}{}}
\newlabel{kafli06::doc}{{6}{59}{Heildun}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heildun}{59}{section.6.1}}
\newlabel{kafli06:id1}{{6.1}{59}{Heildun}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi j\IeC {\'a}kv\IeC {\ae }\IeC {\dh }s falls}{59}{subsection.6.1.1}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-jakvaes-falls}{{6.1.1}{59}{Óformleg skilgreining á heildi jákvæðs falls}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{59}{subsection.6.1.2}}
\newlabel{kafli06:skilgreining}{{6.1.2}{59}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi falls}{60}{subsection.6.1.3}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-falls}{{6.1.3}{60}{Óformleg skilgreining á heildi falls}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Undir- og yfirsummur}{60}{section.6.2}}
\newlabel{kafli06:undir-og-yfirsummur}{{6.2}{60}{Undir- og yfirsummur}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\ae }mi: A\IeC {\dh } finna heildi}{60}{subsection.6.2.1}}
\newlabel{kafli06:daemi-a-finna-heildi}{{6.2.1}{60}{Dæmi: Að finna heildi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Skilgreining: Undirsumma}{60}{subsection.6.2.2}}
\newlabel{kafli06:skilgreining-undirsumma}{{6.2.2}{60}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\newlabel{kafli06:index-1}{{6.2.2}{60}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Skilgreining: Yfirsumma}{61}{subsection.6.2.3}}
\newlabel{kafli06:skilgreining-yfirsumma}{{6.2.3}{61}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\newlabel{kafli06:index-2}{{6.2.3}{61}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skilgreining: Heildi}{61}{subsection.6.2.4}}
\newlabel{kafli06:skilgreining-heildi}{{6.2.4}{61}{Skilgreining: Heildi}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eiginleikar heildisins}{62}{section.6.3}}
\newlabel{kafli06:eiginleikar-heildisins}{{6.3}{62}{Eiginleikar heildisins}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setning}{62}{subsection.6.3.1}}
\newlabel{kafli06:setning}{{6.3.1}{62}{Setning}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setning}{62}{subsection.6.3.2}}
\newlabel{kafli06:id2}{{6.3.2}{62}{Setning}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skilgreining: Heildism\IeC {\"o}rkunum sn\IeC {\'u}i\IeC {\dh } vi\IeC {\dh }}{62}{subsection.6.3.3}}
\newlabel{kafli06:skilgreining-heildismorkunum-snui-vi}{{6.3.3}{62}{Skilgreining: Heildismörkunum snúið við}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Setning}{63}{subsection.6.3.4}}
\newlabel{kafli06:id3}{{6.3.4}{63}{Setning}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Setning}{63}{subsection.6.3.5}}
\newlabel{kafli06:id4}{{6.3.5}{63}{Setning}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Setning}{63}{subsection.6.3.6}}
\newlabel{kafli06:id5}{{6.3.6}{63}{Setning}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fylgisetning}{63}{subsection.6.3.7}}
\newlabel{kafli06:fylgisetning}{{6.3.7}{63}{Fylgisetning}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Setning}{63}{subsection.6.3.8}}
\newlabel{kafli06:id6}{{6.3.8}{63}{Setning}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Skilgreining}{64}{subsection.6.3.9}}
\newlabel{kafli06:id7}{{6.3.9}{64}{Skilgreining}{subsection.6.3.9}{}}
\newlabel{kafli06:index-3}{{6.3.9}{64}{Skilgreining}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Setning: Me\IeC {\dh }algildissetning fyrir heildi}{64}{subsection.6.3.10}}
\newlabel{kafli06:setning-mealgildissetning-fyrir-heildi}{{6.3.10}{64}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\newlabel{kafli06:index-4}{{6.3.10}{64}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningarinnar}{64}{section.6.4}}
\newlabel{kafli06:undirstousetning-staerfraeigreiningarinnar}{{6.4}{64}{Undirstöðusetning stærðfræðigreiningarinnar}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Skilgreining og setning: Fall skilgreint me\IeC {\dh } heildi}{64}{subsection.6.4.1}}
\newlabel{kafli06:index-5}{{6.4.1}{64}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\newlabel{kafli06:skilgreining-og-setning-fall-skilgreint-me-heildi}{{6.4.1}{64}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, fyrri hluti}{64}{subsection.6.4.2}}
\newlabel{kafli06:undirstodusetning-fyrri}{{6.4.2}{64}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:index-6}{{6.4.2}{64}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-fyrri-hluti}{{6.4.2}{64}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stofnf\IeC {\"o}ll}{64}{section.6.5}}
\newlabel{kafli06:stofnfoll}{{6.5}{64}{Stofnföll}{section.6.5}{}}
\newlabel{kafli06:index-7}{{6.5}{64}{Stofnföll}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Skilgreining: Stofnfall}{64}{subsection.6.5.1}}
\newlabel{kafli06:skilgreining-stofnfall}{{6.5.1}{64}{Skilgreining: Stofnfall}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fylgisetning}{64}{subsection.6.5.2}}
\newlabel{kafli06:id8}{{6.5.2}{64}{Fylgisetning}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Hj\IeC {\'a}lparsetning}{65}{subsection.6.5.3}}
\newlabel{kafli06:hjalparsetning}{{6.5.3}{65}{Hjálparsetning}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, seinni hluti}{65}{subsection.6.5.4}}
\newlabel{kafli06:index-8}{{6.5.4}{65}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-seinni-hluti}{{6.5.4}{65}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Rith\IeC {\'a}ttur}{65}{subsection.6.5.5}}
\newlabel{kafli06:rithattur}{{6.5.5}{65}{Ritháttur}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A\IeC {\dh }fer\IeC {\dh }ir vi\IeC {\dh } a\IeC {\dh } reikna stofnf\IeC {\"o}ll}{65}{section.6.6}}
\newlabel{kafli06:aferir-vi-a-reikna-stofnfoll}{{6.6}{65}{Aðferðir við að reikna stofnföll}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Verkf\IeC {\ae }rin}{65}{subsection.6.6.1}}
\newlabel{kafli06:verkfaerin}{{6.6.1}{65}{Verkfærin}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Athugasemd}{66}{subsection.6.6.2}}
\newlabel{kafli06:athugasemd}{{6.6.2}{66}{Athugasemd}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Innsetning}{66}{subsection.6.6.3}}
\newlabel{kafli06:index-9}{{6.6.3}{66}{Innsetning}{subsection.6.6.3}{}}
\newlabel{kafli06:innsetning}{{6.6.3}{66}{Innsetning}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Notkun \IeC {\'a} innsetningu}{66}{subsection.6.6.4}}
\newlabel{kafli06:notkun-a-innsetningu}{{6.6.4}{66}{Notkun á innsetningu}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Notkun \IeC {\'a} innsetningu me\IeC {\dh } m\IeC {\"o}rkum}{66}{subsection.6.6.5}}
\newlabel{kafli06:notkun-a-innsetningu-me-morkum}{{6.6.5}{66}{Notkun á innsetningu með mörkum}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\IeC {\"O}fug innsetning}{67}{subsection.6.6.6}}
\newlabel{kafli06:ofug-innsetning}{{6.6.6}{67}{Öfug innsetning}{subsection.6.6.6}{}}
\newlabel{kafli06:index-10}{{6.6.6}{67}{Öfug innsetning}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Notkun \IeC {\'a} \IeC {\"o}fugri innsetningu}{67}{subsection.6.6.7}}
\newlabel{kafli06:notkun-a-ofugri-innsetningu}{{6.6.7}{67}{Notkun á öfugri innsetningu}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\IeC {\"O}fug innsetning me\IeC {\dh } m\IeC {\"o}rkum}{67}{subsection.6.6.8}}
\newlabel{kafli06:ofug-innsetning-me-morkum}{{6.6.8}{67}{Öfug innsetning með mörkum}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hlutheildun}{67}{subsection.6.6.9}}
\newlabel{kafli06:hlutheildun}{{6.6.9}{67}{Hlutheildun}{subsection.6.6.9}{}}
\newlabel{kafli06:index-11}{{6.6.9}{67}{Hlutheildun}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Hlutheildun me\IeC {\dh } m\IeC {\"o}rkum}{67}{subsection.6.6.10}}
\newlabel{kafli06:hlutheildun-me-morkum}{{6.6.10}{67}{Hlutheildun með mörkum}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Stofnbrotali\IeC {\dh }un}{68}{subsection.6.6.11}}
\newlabel{kafli06:stofnbrotaliun}{{6.6.11}{68}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\newlabel{kafli06:index-12}{{6.6.11}{68}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\IeC {\'O}eiginleg heildi}{68}{section.6.7}}
\newlabel{kafli06:index-14}{{6.7}{68}{Óeiginleg heildi}{section.6.7}{}}
\newlabel{kafli06:oeiginleg-heildi}{{6.7}{68}{Óeiginleg heildi}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Skilgreining: \IeC {\'O}eiginleg heildi I}{68}{subsection.6.7.1}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i}{{6.7.1}{68}{Skilgreining: Óeiginleg heildi I}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}D\IeC {\ae }mi}{68}{subsection.6.7.2}}
\newlabel{kafli06:daemi}{{6.7.2}{68}{Dæmi}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Skilgreining: \IeC {\'O}eiginleg heildi I, framhald}{68}{subsection.6.7.3}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i-framhald}{{6.7.3}{68}{Skilgreining: Óeiginleg heildi I, framhald}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Skilgreining: \IeC {\'O}eiginleg heildi II}{69}{subsection.6.7.4}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-ii}{{6.7.4}{69}{Skilgreining: Óeiginleg heildi II}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}D\IeC {\ae }mi}{69}{subsection.6.7.5}}
\newlabel{kafli06:id9}{{6.7.5}{69}{Dæmi}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Skilgreining}{69}{subsection.6.7.6}}
\newlabel{kafli06:id10}{{6.7.6}{69}{Skilgreining}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Setning}{69}{subsection.6.7.7}}
\newlabel{kafli06:id11}{{6.7.7}{69}{Setning}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'u}mm\IeC {\'a}l, massi og massami\IeC {\dh }ja}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli07:rummal-massi-og-massamija}{{7}{71}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\newlabel{kafli07::doc}{{7}{71}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'u}mm\IeC {\'a}l, lengd og flatarm\IeC {\'a}l}{71}{section.7.1}}
\newlabel{kafli07:rummal-lengd-og-flatarmal}{{7.1}{71}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\newlabel{kafli07:index-1}{{7.1}{71}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'u}mm\IeC {\'a}l r\IeC {\'u}mskika}{71}{subsection.7.1.1}}
\newlabel{kafli07:rummal-rumskika}{{7.1.1}{71}{Rúmmál rúmskika}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'u}mm\IeC {\'a}l keilu}{71}{subsection.7.1.2}}
\newlabel{kafli07:rummal-keilu}{{7.1.2}{71}{Rúmmál keilu}{subsection.7.1.2}{}}
\newlabel{kafli07:index-2}{{7.1.2}{71}{Rúmmál keilu}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{71}{subsection.7.1.3}}
\newlabel{kafli07:rummal-snus-snui-um-as}{{7.1.3}{71}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\newlabel{kafli07:index-3}{{7.1.3}{71}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s me\IeC {\dh } gati}{72}{subsection.7.1.4}}
\newlabel{kafli07:rummal-snus-me-gati}{{7.1.4}{72}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\newlabel{kafli07:index-4}{{7.1.4}{72}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{72}{subsection.7.1.5}}
\newlabel{kafli07:index-5}{{7.1.5}{72}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\newlabel{kafli07:id1}{{7.1.5}{72}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Lengd grafs}{72}{subsection.7.1.6}}
\newlabel{kafli07:lengd-grafs}{{7.1.6}{72}{Lengd grafs}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{72}{subsection.7.1.7}}
\newlabel{kafli07:yfirborsflatarmal-snus-snui-um-as}{{7.1.7}{72}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\newlabel{kafli07:index-7}{{7.1.7}{72}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{72}{subsection.7.1.8}}
\newlabel{kafli07:id3}{{7.1.8}{72}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\newlabel{kafli07:index-8}{{7.1.8}{72}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Massi}{72}{section.7.2}}
\newlabel{kafli07:index-9}{{7.2}{72}{Massi}{section.7.2}{}}
\newlabel{kafli07:massi}{{7.2}{72}{Massi}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Massi v\IeC {\'\i }rs}{72}{subsection.7.2.1}}
\newlabel{kafli07:massi-virs}{{7.2.1}{72}{Massi vírs}{subsection.7.2.1}{}}
\newlabel{kafli07:index-10}{{7.2.1}{72}{Massi vírs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Massi pl\IeC {\"o}tu}{73}{subsection.7.2.2}}
\newlabel{kafli07:index-11}{{7.2.2}{73}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:massi-plotu}{{7.2.2}{73}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:id4}{{7.2.2}{73}{Massi plötu}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Massi r\IeC {\'u}mskika}{73}{subsection.7.2.3}}
\newlabel{kafli07:index-12}{{7.2.3}{73}{Massi rúmskika}{subsection.7.2.3}{}}
\newlabel{kafli07:massi-rumskika}{{7.2.3}{73}{Massi rúmskika}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Massami\IeC {\dh }ja}{73}{section.7.3}}
\newlabel{kafli07:index-13}{{7.3}{73}{Massamiðja}{section.7.3}{}}
\newlabel{kafli07:massamija}{{7.3}{73}{Massamiðja}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skilgreining: Massami\IeC {\dh }ja punktmassa}{73}{subsection.7.3.1}}
\newlabel{kafli07:skilgreining-massamija-punktmassa}{{7.3.1}{73}{Skilgreining: Massamiðja punktmassa}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Skilgreining: Massami\IeC {\dh }ja}{74}{subsection.7.3.2}}
\newlabel{kafli07:skilgreining-massamija}{{7.3.2}{74}{Skilgreining: Massamiðja}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skilgreining: Massami\IeC {\dh }ja pl\IeC {\"o}tu}{74}{subsection.7.3.3}}
\newlabel{kafli07:index-14}{{7.3.3}{74}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\newlabel{kafli07:skilgreining-massamija-plotu}{{7.3.3}{74}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setning Pappusar, I}{74}{subsection.7.3.4}}
\newlabel{kafli07:setning-pappusar-i}{{7.3.4}{74}{Setning Pappusar, I}{subsection.7.3.4}{}}
\newlabel{kafli07:index-15}{{7.3.4}{74}{Setning Pappusar, I}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Setning Pappusar, II}{74}{subsection.7.3.5}}
\newlabel{kafli07:setning-pappusar-ii}{{7.3.5}{74}{Setning Pappusar, II}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffurj\IeC {\"o}fnur}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli08:diffurjofnur}{{8}{75}{Diffurjöfnur}{chapter.8}{}}
\newlabel{kafli08::doc}{{8}{75}{Diffurjöfnur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diffurj\IeC {\"o}fnur}{75}{section.8.1}}
\newlabel{kafli08:index-0}{{8.1}{75}{Diffurjöfnur}{section.8.1}{}}
\newlabel{kafli08:id1}{{8.1}{75}{Diffurjöfnur}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Skilgreining: Diffurjafna}{75}{subsection.8.1.1}}
\newlabel{kafli08:skilgreining-diffurjafna}{{8.1.1}{75}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\newlabel{kafli08:diffurjafna}{{8.1.1}{75}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\ae }mi}{75}{subsection.8.1.2}}
\newlabel{kafli08:daemi}{{8.1.2}{75}{Dæmi}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Skilgreining: A\IeC {\dh }greinanleg diffurjafna}{76}{subsection.8.1.3}}
\newlabel{kafli08:skilgreining-agreinanleg-diffurjafna}{{8.1.3}{76}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\newlabel{kafli08:index-1}{{8.1.3}{76}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}D\IeC {\ae }mi um a\IeC {\dh }greinanlega diffurj\IeC {\"o}fnu}{76}{subsection.8.1.4}}
\newlabel{kafli08:daemi-um-agreinanlega-diffurjofnu}{{8.1.4}{76}{Dæmi um aðgreinanlega diffurjöfnu}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{76}{section.8.2}}
\newlabel{kafli08:index-2}{{8.2}{76}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\newlabel{kafli08:linulegar-fyrsta-stigs-diffurjofnur}{{8.2}{76}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Skilgreining: L\IeC {\'\i }nuleg diffurjafna}{76}{subsection.8.2.1}}
\newlabel{kafli08:skilgreining-linuleg-diffurjafna}{{8.2.1}{76}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\newlabel{kafli08:index-3}{{8.2.1}{76}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{77}{subsection.8.2.2}}
\newlabel{kafli08:id2}{{8.2.2}{77}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\newlabel{kafli08:index-4}{{8.2.2}{77}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}L\IeC {\'\i }nulegar annars stigs diffurj\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{77}{section.8.3}}
\newlabel{kafli08:linulegar-annars-stigs-diffurjofnur-me-fastastula}{{8.3}{77}{Línulegar annars stigs diffurjöfnur með fastastuðla}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Skilgreining}{77}{subsection.8.3.1}}
\newlabel{kafli08:skilgreining}{{8.3.1}{77}{Skilgreining}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Skilgreining: Kennijafna}{77}{subsection.8.3.2}}
\newlabel{kafli08:skilgreining-kennijafna}{{8.3.2}{77}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\newlabel{kafli08:index-6}{{8.3.2}{77}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Setning}{78}{subsection.8.3.3}}
\newlabel{kafli08:setning}{{8.3.3}{78}{Setning}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Setning}{78}{subsection.8.3.4}}
\newlabel{kafli08:id3}{{8.3.4}{78}{Setning}{subsection.8.3.4}{}}
\newlabel{kafli08:stigs-ohlidrud}{{8.3.4}{78}{Setning}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Setning}{78}{subsection.8.3.5}}
\newlabel{kafli08:id4}{{8.3.5}{78}{Setning}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\'A}giskanir}{79}{section.8.4}}
\newlabel{kafli08:agiskanir}{{8.4}{79}{Ágiskanir}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\'A}giskun}{79}{subsection.8.4.1}}
\newlabel{kafli08:agiskun}{{8.4.1}{79}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:id5}{{8.4.1}{79}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:index-7}{{8.4.1}{79}{Ágiskun}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Samantekt}{79}{section.8.5}}
\newlabel{kafli08:index-8}{{8.5}{79}{Samantekt}{section.8.5}{}}
\newlabel{kafli08:samantekt}{{8.5}{79}{Samantekt}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}A\IeC {\dh }skiljanlegar j\IeC {\"o}fnur}{79}{subsection.8.5.1}}
\newlabel{kafli08:askiljanlegar-jofnur}{{8.5.1}{79}{Aðskiljanlegar jöfnur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}L\IeC {\'\i }nulegar fyrsta stigs j\IeC {\"o}fnur}{79}{subsection.8.5.2}}
\newlabel{kafli08:linulegar-fyrsta-stigs-jofnur}{{8.5.2}{79}{Línulegar fyrsta stigs jöfnur}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\'\i }nulegar annars stigs j\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{80}{subsection.8.5.3}}
\newlabel{kafli08:linulegar-annars-stigs-jofnur-me-fastastula}{{8.5.3}{80}{Línulegar annars stigs jöfnur með fastastuðla}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Runur og ra\IeC {\dh }ir}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli09:runur-og-rair}{{9}{81}{Runur og raðir}{chapter.9}{}}
\newlabel{kafli09::doc}{{9}{81}{Runur og raðir}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Runur}{81}{section.9.1}}
\newlabel{kafli09:index-0}{{9.1}{81}{Runur}{section.9.1}{}}
\newlabel{kafli09:runur}{{9.1}{81}{Runur}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skilgreining: Runa}{81}{subsection.9.1.1}}
\newlabel{kafli09:skilgreining-runa}{{9.1.1}{81}{Skilgreining: Runa}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Skilgreining}{81}{subsection.9.1.2}}
\newlabel{kafli09:skilgreining}{{9.1.2}{81}{Skilgreining}{subsection.9.1.2}{}}
\newlabel{kafli09:index-1}{{9.1.2}{81}{Skilgreining}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Skilgreining}{81}{subsection.9.1.3}}
\newlabel{kafli09:index-2}{{9.1.3}{81}{Skilgreining}{subsection.9.1.3}{}}
\newlabel{kafli09:id1}{{9.1.3}{81}{Skilgreining}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Skilgreining: V\IeC {\'\i }xlmerkjaruna}{82}{subsection.9.1.4}}
\newlabel{kafli09:skilgreining-vixlmerkjaruna}{{9.1.4}{82}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\newlabel{kafli09:index-3}{{9.1.4}{82}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Skilgreining}{82}{subsection.9.1.5}}
\newlabel{kafli09:id2}{{9.1.5}{82}{Skilgreining}{subsection.9.1.5}{}}
\newlabel{kafli09:index-4}{{9.1.5}{82}{Skilgreining}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Setning}{82}{subsection.9.1.6}}
\newlabel{kafli09:setning}{{9.1.6}{82}{Setning}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Setning}{82}{subsection.9.1.7}}
\newlabel{kafli09:id3}{{9.1.7}{82}{Setning}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Fylgisetning}{82}{subsection.9.1.8}}
\newlabel{kafli09:fylgisetning}{{9.1.8}{82}{Fylgisetning}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Setning}{82}{subsection.9.1.9}}
\newlabel{kafli09:id4}{{9.1.9}{82}{Setning}{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Setning}{83}{subsection.9.1.10}}
\newlabel{kafli09:id5}{{9.1.10}{83}{Setning}{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\IeC {\dh }ir}{83}{section.9.2}}
\newlabel{kafli09:index-5}{{9.2}{83}{Raðir}{section.9.2}{}}
\newlabel{kafli09:rair}{{9.2}{83}{Raðir}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Skilgreining: R\IeC {\"o}\IeC {\dh }}{83}{subsection.9.2.1}}
\newlabel{kafli09:skilgreining-ro}{{9.2.1}{83}{Skilgreining: Röð}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining}{83}{subsection.9.2.2}}
\newlabel{kafli09:id6}{{9.2.2}{83}{Skilgreining}{subsection.9.2.2}{}}
\newlabel{kafli09:index-6}{{9.2.2}{83}{Skilgreining}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setning}{83}{subsection.9.2.3}}
\newlabel{kafli09:id7}{{9.2.3}{83}{Setning}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Setning}{83}{subsection.9.2.4}}
\newlabel{kafli09:id8}{{9.2.4}{83}{Setning}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Athugasemd}{83}{subsection.9.2.5}}
\newlabel{kafli09:athugasemd}{{9.2.5}{83}{Athugasemd}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}D\IeC {\ae }mi: Kv\IeC {\'o}tar\IeC {\"o}\IeC {\dh }}{84}{subsection.9.2.6}}
\newlabel{kafli09:daemi-kvotaro}{{9.2.6}{84}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\newlabel{kafli09:index-7}{{9.2.6}{84}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}D\IeC {\ae }mi: K\IeC {\'\i }kisr\IeC {\"o}\IeC {\dh }}{84}{subsection.9.2.7}}
\newlabel{kafli09:daemi-kikisro}{{9.2.7}{84}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\newlabel{kafli09:index-8}{{9.2.7}{84}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Samleitnipr\IeC {\'o}f fyrir ra\IeC {\dh }ir}{84}{section.9.3}}
\newlabel{kafli09:index-9}{{9.3}{84}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\newlabel{kafli09:samleitniprof-fyrir-rair}{{9.3}{84}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Setning}{84}{subsection.9.3.1}}
\newlabel{kafli09:id9}{{9.3.1}{84}{Setning}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setning: Samleitnipr\IeC {\'o}f I}{84}{subsection.9.3.2}}
\newlabel{kafli09:setning-samleitniprof-i}{{9.3.2}{84}{Setning: Samleitnipróf I}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Setning: Samleitnipr\IeC {\'o}f II \IeC {\textendash } Samanbur\IeC {\dh }arpr\IeC {\'o}f}{84}{subsection.9.3.3}}
\newlabel{kafli09:setning-samleitniprof-ii-samanburarprof}{{9.3.3}{84}{Setning: Samleitnipróf II – Samanburðarpróf}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Setning: Samleitnipr\IeC {\'o}f III \IeC {\textendash } Heildispr\IeC {\'o}f}{84}{subsection.9.3.4}}
\newlabel{kafli09:setning-samleitniprof-iii-heildisprof}{{9.3.4}{84}{Setning: Samleitnipróf III – Heildispróf}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Fylgisetning}{84}{subsection.9.3.5}}
\newlabel{kafli09:id10}{{9.3.5}{84}{Fylgisetning}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Setning: Samleitnipr\IeC {\'o}f IV \IeC {\textendash } Markgildissamanbur\IeC {\dh }arpr\IeC {\'o}f}{85}{subsection.9.3.6}}
\newlabel{kafli09:setning-samleitniprof-iv-markgildissamanburarprof}{{9.3.6}{85}{Setning: Samleitnipróf IV – Markgildissamanburðarpróf}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Setning: Samleitnipr\IeC {\'o}f V \IeC {\textendash } Kv\IeC {\'o}tapr\IeC {\'o}f}{85}{subsection.9.3.7}}
\newlabel{kafli09:setning-samleitniprof-v-kvotaprof}{{9.3.7}{85}{Setning: Samleitnipróf V – Kvótapróf}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Setning: Samleitnipr\IeC {\'o}f VI \IeC {\textendash } R\IeC {\'o}tarpr\IeC {\'o}f}{85}{subsection.9.3.8}}
\newlabel{kafli09:setning-samleitniprof-vi-rotarprof}{{9.3.8}{85}{Setning: Samleitnipróf VI – Rótarpróf}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Setning: Samleitnipr\IeC {\'o}f VII \IeC {\textendash } V\IeC {\'\i }xlmerkjara\IeC {\dh }apr\IeC {\'o}f}{85}{subsection.9.3.9}}
\newlabel{kafli09:setning-samleitniprof-vii-vixlmerkjaraaprof}{{9.3.9}{85}{Setning: Samleitnipróf VII – Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\newlabel{kafli09:vixlmerkjaprof}{{9.3.9}{85}{Setning: Samleitnipróf VII – Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Fylgisetning}{85}{subsection.9.3.10}}
\newlabel{kafli09:id11}{{9.3.10}{85}{Fylgisetning}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alsamleitni}{85}{section.9.4}}
\newlabel{kafli09:alsamleitni}{{9.4}{85}{Alsamleitni}{section.9.4}{}}
\newlabel{kafli09:index-10}{{9.4}{85}{Alsamleitni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Skilgreining}{85}{subsection.9.4.1}}
\newlabel{kafli09:id12}{{9.4.1}{85}{Skilgreining}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Setning}{86}{subsection.9.4.2}}
\newlabel{kafli09:id13}{{9.4.2}{86}{Setning}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Athugasemd}{86}{subsection.9.4.3}}
\newlabel{kafli09:id14}{{9.4.3}{86}{Athugasemd}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Skilgreining}{86}{subsection.9.4.4}}
\newlabel{kafli09:index-11}{{9.4.4}{86}{Skilgreining}{subsection.9.4.4}{}}
\newlabel{kafli09:id15}{{9.4.4}{86}{Skilgreining}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Setning: Umr\IeC {\"o}\IeC {\dh }un}{86}{subsection.9.4.5}}
\newlabel{kafli09:setning-umroun}{{9.4.5}{86}{Setning: Umröðun}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Veldara\IeC {\dh }ir}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli10:veldarair}{{10}{87}{Veldaraðir}{chapter.10}{}}
\newlabel{kafli10::doc}{{10}{87}{Veldaraðir}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Veldara\IeC {\dh }ir}{87}{section.10.1}}
\newlabel{kafli10:id1}{{10.1}{87}{Veldaraðir}{section.10.1}{}}
\newlabel{kafli10:index-1}{{10.1}{87}{Veldaraðir}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining}{87}{subsection.10.1.1}}
\newlabel{kafli10:skilgreining}{{10.1.1}{87}{Skilgreining}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setning}{87}{subsection.10.1.2}}
\newlabel{kafli10:setning-samleitnigeisli}{{10.1.2}{87}{Setning}{subsection.10.1.2}{}}
\newlabel{kafli10:setning}{{10.1.2}{87}{Setning}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Skilgreining: Mi\IeC {\dh }ja og samleitnigeisli}{87}{subsection.10.1.3}}
\newlabel{kafli10:skilgreining-mija-og-samleitnigeisli}{{10.1.3}{87}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\newlabel{kafli10:index-2}{{10.1.3}{87}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Samleitnipr\IeC {\'o}f}{88}{section.10.2}}
\newlabel{kafli10:samleitniprof}{{10.2}{88}{Samleitnipróf}{section.10.2}{}}
\newlabel{kafli10:index-3}{{10.2}{88}{Samleitnipróf}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Setning}{88}{subsection.10.2.1}}
\newlabel{kafli10:id2}{{10.2.1}{88}{Setning}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setning Abels}{88}{subsection.10.2.2}}
\newlabel{kafli10:setning-abels}{{10.2.2}{88}{Setning Abels}{subsection.10.2.2}{}}
\newlabel{kafli10:index-4}{{10.2.2}{88}{Setning Abels}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setning: Diffra\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{88}{subsection.10.2.3}}
\newlabel{kafli10:setning-diffra-li-fyrir-li}{{10.2.3}{88}{Setning: Diffrað lið fyrir lið}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fylgisetning}{89}{subsection.10.2.4}}
\newlabel{kafli10:fylgisetning}{{10.2.4}{89}{Fylgisetning}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setning: Heilda\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{89}{subsection.10.2.5}}
\newlabel{kafli10:setning-heilda-li-fyrir-li}{{10.2.5}{89}{Setning: Heildað lið fyrir lið}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Setning}{89}{subsection.10.2.6}}
\newlabel{kafli10:id3}{{10.2.6}{89}{Setning}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Skilgreining: F\IeC {\'a}ga\IeC {\dh } fall}{89}{subsection.10.2.7}}
\newlabel{kafli10:skilgreining-faga-fall}{{10.2.7}{89}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\newlabel{kafli10:index-5}{{10.2.7}{89}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Athugasemd}{90}{subsection.10.2.8}}
\newlabel{kafli10:athugasemd}{{10.2.8}{90}{Athugasemd}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taylorra\IeC {\dh }ir}{90}{section.10.3}}
\newlabel{kafli10:taylorrair}{{10.3}{90}{Taylorraðir}{section.10.3}{}}
\newlabel{kafli10:index-6}{{10.3}{90}{Taylorraðir}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Skilgreining: Taylorr\IeC {\"o}\IeC {\dh }}{90}{subsection.10.3.1}}
\newlabel{kafli10:skilgreining-taylorro}{{10.3.1}{90}{Skilgreining: Taylorröð}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setning}{90}{subsection.10.3.2}}
\newlabel{kafli10:id4}{{10.3.2}{90}{Setning}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Setning}{91}{subsection.10.3.3}}
\newlabel{kafli10:id5}{{10.3.3}{91}{Setning}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}D\IeC {\ae }mi: Tv\IeC {\'\i }li\IeC {\dh }ur\IeC {\"o}\IeC {\dh }in}{91}{subsection.10.3.4}}
\newlabel{kafli10:daemi-tviliuroin}{{10.3.4}{91}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\newlabel{kafli10:index-7}{{10.3.4}{91}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Athugasemd}{91}{subsection.10.3.5}}
\newlabel{kafli10:id6}{{10.3.5}{91}{Athugasemd}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Taylorra\IeC {\dh }ir nokkra falla}{92}{subsection.10.3.6}}
\newlabel{kafli10:taylorrair-nokkra-falla}{{10.3.6}{92}{Taylorraðir nokkra falla}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vi\IeC {\dh }auki}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{vidauki:viauki}{{11}{93}{Viðauki}{chapter.11}{}}
\newlabel{vidauki::doc}{{11}{93}{Viðauki}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{150.73825pt}\LT@entry 
    {2}{58.72954pt}\LT@entry 
    {1}{106.19963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{94}{section.11.1}}
\newlabel{vidauki:kennsluaaetlun}{{11.1}{94}{Kennsluáætlun}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Skipulag n\IeC {\'a}mskei\IeC {\dh }sins}{95}{section.11.2}}
\newlabel{vidauki:skipulag-namskeisins}{{11.2}{95}{Skipulag námskeiðsins}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{96}{section.11.3}}
\newlabel{vidauki:fragangur-skiladaema}{{11.3}{96}{Frágangur skiladæma}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'I}tarefni}{97}{section.11.4}}
\newlabel{vidauki:itarefni}{{11.4}{97}{Ítarefni}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forrit}{97}{subsection.11.4.1}}
\newlabel{vidauki:forrit}{{11.4.1}{97}{Forrit}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A\IeC {\dh } l\IeC {\ae }ra st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }i}{98}{section.11.5}}
\newlabel{vidauki:a-laera-staerfraei}{{11.5}{98}{Að læra stærðfræði}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}A\IeC {\dh } lesa}{98}{subsection.11.5.1}}
\newlabel{vidauki:a-lesa}{{11.5.1}{98}{Að lesa}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}A\IeC {\dh } reikna}{98}{subsection.11.5.2}}
\newlabel{vidauki:a-reikna}{{11.5.2}{98}{Að reikna}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Einbeiting}{98}{subsection.11.5.3}}
\newlabel{vidauki:einbeiting}{{11.5.3}{98}{Einbeiting}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{98}{subsection.11.5.4}}
\newlabel{vidauki:id1}{{11.5.4}{98}{Frágangur skiladæma}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Or\IeC {\dh }askr\IeC {\'a}}{101}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ordaskra:oraskra}{{12}{101}{Orðaskrá}{chapter.12}{}}
\newlabel{ordaskra::doc}{{12}{101}{Orðaskrá}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Atri\IeC {\dh }askr\IeC {\'a}}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Atri{\dh }isor{\dh }askr\'{a}}{105}{section*.20}}
