\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}T\IeC {\"o}lur og f\IeC {\"o}ll}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli01::doc}{{1}{1}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:staerfraeigreining-i-stae104g-haskoli-islands-haust-2017}{{1}{1}{Tölur og föll}{chapter.1}{}}
\newlabel{kafli01:tolur-og-foll}{{1}{1}{Tölur og föll}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inngangur}{1}{section.1.1}}
\newlabel{kafli01:inngangur}{{1.1}{1}{Inngangur}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grunnhugmyndin}{1}{subsection.1.1.1}}
\newlabel{kafli01:grunnhugmyndin}{{1.1.1}{1}{Grunnhugmyndin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\'I}tarefni}{2}{subsection.1.1.2}}
\newlabel{kafli01:itarefni}{{1.1.2}{2}{Ítarefni}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forrit}{2}{subsection.1.1.3}}
\newlabel{kafli01:forrit}{{1.1.3}{2}{Forrit}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\"o}lur}{2}{section.1.2}}
\newlabel{kafli01:tolur}{{1.2}{2}{Tölur}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skilgreining: T\IeC {\"o}lur}{2}{subsection.1.2.1}}
\newlabel{kafli01:index-0}{{1.2.1}{2}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\newlabel{kafli01:skilgreining-tolur}{{1.2.1}{2}{Skilgreining: Tölur}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sm\IeC {\'\i }\IeC {\dh }i rauntalna}{3}{subsection.1.2.2}}
\newlabel{kafli01:smii-rauntalna}{{1.2.2}{3}{Smíði rauntalna}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Frumsendan um efra mark}{3}{subsection.1.2.3}}
\newlabel{kafli01:index-1}{{1.2.3}{3}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:frumsendanumeframark}{{1.2.3}{3}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\newlabel{kafli01:frumsendan-um-efra-mark}{{1.2.3}{3}{Frumsendan um efra mark}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bil}{3}{section.1.3}}
\newlabel{kafli01:bil}{{1.3}{3}{Bil}{section.1.3}{}}
\newlabel{kafli01:skilgreining-1-3-1}{{1.3}{3}{Bil}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Skilgreining: Bil}{3}{subsection.1.3.1}}
\newlabel{kafli01:index-2}{{1.3.1}{3}{Skilgreining: Bil}{subsection.1.3.1}{}}
\newlabel{kafli01:skilgreining-bil}{{1.3.1}{3}{Skilgreining: Bil}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Skilgreining: Bil}{4}{subsection.1.3.2}}
\newlabel{kafli01:id1}{{1.3.2}{4}{Skilgreining: Bil}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F\IeC {\"o}ll}{4}{section.1.4}}
\newlabel{kafli01:foll}{{1.4}{4}{Föll}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining: V\IeC {\"o}rpun}{4}{subsection.1.4.1}}
\newlabel{kafli01:skilgreining-vorpun}{{1.4.1}{4}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\newlabel{kafli01:index-3}{{1.4.1}{4}{Skilgreining: Vörpun}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Skilgreining}{4}{subsection.1.4.2}}
\newlabel{kafli01:skilgreining}{{1.4.2}{4}{Skilgreining}{subsection.1.4.2}{}}
\newlabel{kafli01:index-4}{{1.4.2}{4}{Skilgreining}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Skilgreining: Samskeyting}{5}{subsection.1.4.3}}
\newlabel{kafli01:skilgreining-samskeyting}{{1.4.3}{5}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:index-5}{{1.4.3}{5}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\newlabel{kafli01:samskeyting}{{1.4.3}{5}{Skilgreining: Samskeyting}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}D\IeC {\ae }mi}{5}{subsection.1.4.4}}
\newlabel{kafli01:daemi}{{1.4.4}{5}{Dæmi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Skilgreining: \IeC {\'A}t\IeC {\ae }kni og eint\IeC {\ae }kni}{5}{subsection.1.4.5}}
\newlabel{kafli01:skilgreining-ataekni-og-eintaekni}{{1.4.5}{5}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\newlabel{kafli01:index-6}{{1.4.5}{5}{Skilgreining: Átækni og eintækni}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Skilgreining: Gagnt\IeC {\ae }kni}{6}{subsection.1.4.6}}
\newlabel{kafli01:skilgreining-gagntaekni}{{1.4.6}{6}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\newlabel{kafli01:index-7}{{1.4.6}{6}{Skilgreining: Gagntækni}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Skilgreining: Andhverfa}{6}{subsection.1.4.7}}
\newlabel{kafli01:skilgreining-andhverfa}{{1.4.7}{6}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:index-8}{{1.4.7}{6}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\newlabel{kafli01:andhverfa}{{1.4.7}{6}{Skilgreining: Andhverfa}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}D\IeC {\ae }mi}{6}{subsection.1.4.8}}
\newlabel{kafli01:id2}{{1.4.8}{6}{Dæmi}{subsection.1.4.8}{}}
\newlabel{kafli01:index-9}{{1.4.8}{6}{Dæmi}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Skilgreining: Graf}{7}{subsection.1.4.9}}
\newlabel{kafli01:skilgreining-graf}{{1.4.9}{7}{Skilgreining: Graf}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Skilgreining: Jafnst\IeC {\ae }tt og oddst\IeC {\ae }tt}{7}{subsection.1.4.10}}
\newlabel{kafli01:skilgreining-jafnstaett-og-oddstaett}{{1.4.10}{7}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\newlabel{kafli01:index-10}{{1.4.10}{7}{Skilgreining: Jafnstætt og oddstætt}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Markgildi og samfelldni}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli02:markgildi-og-samfelldni}{{2}{9}{Markgildi og samfelldni}{chapter.2}{}}
\newlabel{kafli02::doc}{{2}{9}{Markgildi og samfelldni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markgildi}{10}{section.2.1}}
\newlabel{kafli02:id1}{{2.1}{10}{Markgildi}{section.2.1}{}}
\newlabel{kafli02:markgildi}{{2.1}{10}{Markgildi}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} markgildi}{10}{subsection.2.1.1}}
\newlabel{kafli02:index-0}{{2.1.1}{10}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\newlabel{kafli02:oformleg-skilgreining-a-markgildi}{{2.1.1}{10}{Óformleg skilgreining á markgildi}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Skilgreining: Markgildi}{10}{subsection.2.1.2}}
\newlabel{kafli02:skilgreining-markgildi}{{2.1.2}{10}{Skilgreining: Markgildi}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}D\IeC {\ae }mi}{10}{subsection.2.1.3}}
\newlabel{kafli02:daemi2-1}{{2.1.3}{10}{Dæmi}{subsection.2.1.3}{}}
\newlabel{kafli02:daemi}{{2.1.3}{10}{Dæmi}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markgildi fr\IeC {\'a} h\IeC {\ae }gri og vinstri}{11}{section.2.2}}
\newlabel{kafli02:markgildi-fra-haegri-og-vinstri}{{2.2}{11}{Markgildi frá hægri og vinstri}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\'O}formleg skilgreining}{11}{subsection.2.2.1}}
\newlabel{kafli02:index-1}{{2.2.1}{11}{Óformleg skilgreining}{subsection.2.2.1}{}}
\newlabel{kafli02:oformleg-skilgreining}{{2.2.1}{11}{Óformleg skilgreining}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skilgreining: Markgildi fr\IeC {\'a} h\IeC {\ae }gri}{11}{subsection.2.2.2}}
\newlabel{kafli02:skilgreining-markgildi-fra-haegri}{{2.2.2}{11}{Skilgreining: Markgildi frá hægri}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\'O}formleg skilgreining}{12}{subsection.2.2.3}}
\newlabel{kafli02:id2}{{2.2.3}{12}{Óformleg skilgreining}{subsection.2.2.3}{}}
\newlabel{kafli02:index-2}{{2.2.3}{12}{Óformleg skilgreining}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Skilgreining: Markgildi fr\IeC {\'a} vinstri}{12}{subsection.2.2.4}}
\newlabel{kafli02:skilgreining-markgildi-fra-vinstri}{{2.2.4}{12}{Skilgreining: Markgildi frá vinstri}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Setning}{13}{subsection.2.2.5}}
\newlabel{kafli02:setning}{{2.2.5}{13}{Setning}{subsection.2.2.5}{}}
\newlabel{kafli02:setning-hv-markgildi}{{2.2.5}{13}{Setning}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}D\IeC {\ae }mi: T\IeC {\"o}lugildisfalli\IeC {\dh }}{13}{subsection.2.2.6}}
\newlabel{kafli02:daemi-tolugildisfalli}{{2.2.6}{13}{Dæmi: Tölugildisfallið}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reiknireglur fyrir markgildi}{14}{section.2.3}}
\newlabel{kafli02:reiknireglur-fyrir-markgildi}{{2.3}{14}{Reiknireglur fyrir markgildi}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setning}{14}{subsection.2.3.1}}
\newlabel{kafli02:id3}{{2.3.1}{14}{Setning}{subsection.2.3.1}{}}
\newlabel{kafli02:setning-markgildi}{{2.3.1}{14}{Setning}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Setning: Klemmureglan}{15}{subsection.2.3.2}}
\newlabel{kafli02:setning-klemmureglan}{{2.3.2}{15}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\newlabel{kafli02:index-3}{{2.3.2}{15}{Setning: Klemmureglan}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}D\IeC {\ae }mi: Markgildi me\IeC {\dh } s\IeC {\'\i }nus}{16}{subsection.2.3.3}}
\newlabel{kafli02:daemi-markgildi-me-sinus}{{2.3.3}{16}{Dæmi: Markgildi með sínus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Markgildi \IeC {\th }egar x stefnir \IeC {\'a} \IeC {\'o}endanlegt}{17}{section.2.4}}
\newlabel{kafli02:markgildi-egar-x-stefnir-a-oendanlegt}{{2.4}{17}{Markgildi þegar x stefnir á óendanlegt}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'O}formleg skilgreining}{17}{subsection.2.4.1}}
\newlabel{kafli02:id4}{{2.4.1}{17}{Óformleg skilgreining}{subsection.2.4.1}{}}
\newlabel{kafli02:index-4}{{2.4.1}{17}{Óformleg skilgreining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Skilgreining: Markgildi \IeC {\th }egar \(x \to \infty \)}{17}{subsection.2.4.2}}
\newlabel{kafli02:skilgreining-markgildi-egar}{{2.4.2}{17}{Skilgreining: Markgildi þegar \protect \(x \to \infty \protect \)}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\IeC {\'O}formleg skilgreining}{18}{subsection.2.4.3}}
\newlabel{kafli02:id5}{{2.4.3}{18}{Óformleg skilgreining}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Skilgreining: Markgildi \IeC {\th }egar \(x \to -\infty \)}{18}{subsection.2.4.4}}
\newlabel{kafli02:id6}{{2.4.4}{18}{Skilgreining: Markgildi þegar \protect \(x \to -\infty \protect \)}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\'O}endanlegt sem markgildi}{18}{section.2.5}}
\newlabel{kafli02:oendanlegt-sem-markgildi}{{2.5}{18}{Óendanlegt sem markgildi}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'O}formleg skilgreining}{18}{subsection.2.5.1}}
\newlabel{kafli02:id7}{{2.5.1}{18}{Óformleg skilgreining}{subsection.2.5.1}{}}
\newlabel{kafli02:index-5}{{2.5.1}{18}{Óformleg skilgreining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Skilgreining: Markgildi\IeC {\dh } \(\infty \)}{18}{subsection.2.5.2}}
\newlabel{kafli02:id8}{{2.5.2}{18}{Skilgreining: Markgildið \protect \(\infty \protect \)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\IeC {\'O}formleg skilgreining}{19}{subsection.2.5.3}}
\newlabel{kafli02:id9}{{2.5.3}{19}{Óformleg skilgreining}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skilgreining: Markgildi\IeC {\dh } \(-\infty \)}{19}{subsection.2.5.4}}
\newlabel{kafli02:id10}{{2.5.4}{19}{Skilgreining: Markgildið \protect \(-\infty \protect \)}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Samfelldni}{19}{section.2.6}}
\newlabel{kafli02:id11}{{2.6}{19}{Samfelldni}{section.2.6}{}}
\newlabel{kafli02:samfelldni}{{2.6}{19}{Samfelldni}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Skilgreining: Innri punktur}{19}{subsection.2.6.1}}
\newlabel{kafli02:index-7}{{2.6.1}{19}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\newlabel{kafli02:skilgreining-innri-punktur}{{2.6.1}{19}{Skilgreining: Innri punktur}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Skilgreining: Samfelldni \IeC {\'\i } punkti}{19}{subsection.2.6.2}}
\newlabel{kafli02:index-8}{{2.6.2}{19}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\newlabel{kafli02:skilgreining-samfelldni-i-punkti}{{2.6.2}{19}{Skilgreining: Samfelldni í punkti}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Setning}{20}{subsection.2.6.3}}
\newlabel{kafli02:id12}{{2.6.3}{20}{Setning}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Setning: Samskeyting samfelldra falla}{20}{subsection.2.6.4}}
\newlabel{kafli02:setning-samskeyting-samfelldra-falla}{{2.6.4}{20}{Setning: Samskeyting samfelldra falla}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Skilgreining: Samfellt fall}{20}{subsection.2.6.5}}
\newlabel{kafli02:index-9}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgreining-samfellt-fall}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\newlabel{kafli02:skilgrsamfellt}{{2.6.5}{20}{Skilgreining: Samfellt fall}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}D\IeC {\ae }mi}{20}{subsection.2.6.6}}
\newlabel{kafli02:id13}{{2.6.6}{20}{Dæmi}{subsection.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}A\IeC {\dh } b\IeC {\'u}a til samfelld f\IeC {\"o}ll}{21}{subsection.2.6.7}}
\newlabel{kafli02:a-bua-til-samfelld-foll}{{2.6.7}{21}{Að búa til samfelld föll}{subsection.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}D\IeC {\ae }mi}{21}{subsection.2.6.8}}
\newlabel{kafli02:id14}{{2.6.8}{21}{Dæmi}{subsection.2.6.8}{}}
\newlabel{kafli02:index-10}{{2.6.8}{21}{Dæmi}{subsection.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}H\IeC {\ae }gri/vinstri samfelldni}{21}{section.2.7}}
\newlabel{kafli02:haegri-vinstri-samfelldni}{{2.7}{21}{Hægri/vinstri samfelldni}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Skilgreining}{21}{subsection.2.7.1}}
\newlabel{kafli02:skilgreining}{{2.7.1}{21}{Skilgreining}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Athugasemd}{21}{subsection.2.7.2}}
\newlabel{kafli02:athugasemd}{{2.7.2}{21}{Athugasemd}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Skilgreining: H\IeC {\ae }gri/vinstri samfelldni}{21}{subsection.2.7.3}}
\newlabel{kafli02:skilgreining-haegri-vinstri-samfelldni}{{2.7.3}{21}{Skilgreining: Hægri/vinstri samfelldni}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Uppf\IeC {\ae }r\IeC {\dh } skilgreining: Samfellt fall}{22}{subsection.2.7.4}}
\newlabel{kafli02:index-11}{{2.7.4}{22}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\newlabel{kafli02:uppfaer-skilgreining-samfellt-fall}{{2.7.4}{22}{Uppfærð skilgreining: Samfellt fall}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eiginleikar samfelldra falla}{22}{section.2.8}}
\newlabel{kafli02:eiginleikar-samfelldra-falla}{{2.8}{22}{Eiginleikar samfelldra falla}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Setning \IeC {\textendash } H\IeC {\'a}- og l\IeC {\'a}ggildisl\IeC {\"o}gm\IeC {\'a}li\IeC {\dh }}{22}{subsection.2.8.1}}
\newlabel{kafli02:setning-ha-og-laggildislogmali}{{2.8.1}{22}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:ha-og-laggildislogmali}{{2.8.1}{22}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\newlabel{kafli02:index-12}{{2.8.1}{22}{Setning – Há- og lággildislögmálið}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Setning: Milligildissetningin}{22}{subsection.2.8.2}}
\newlabel{kafli02:setning-milligildissetningin}{{2.8.2}{22}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\newlabel{kafli02:index-13}{{2.8.2}{22}{Setning: Milligildissetningin}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Fylgisetning}{24}{subsection.2.8.3}}
\newlabel{kafli02:fylgisetning}{{2.8.3}{24}{Fylgisetning}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aflei\IeC {\dh }ur}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli03::doc}{{3}{25}{Afleiður}{chapter.3}{}}
\newlabel{kafli03:afleiur}{{3}{25}{Afleiður}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Skilgreining \IeC {\'a} aflei\IeC {\dh }u}{25}{section.3.1}}
\newlabel{kafli03:afleidur}{{3.1}{25}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:skilgreining-a-afleiu}{{3.1}{25}{Skilgreining á afleiðu}{section.3.1}{}}
\newlabel{kafli03:index-0}{{3.1}{25}{Skilgreining á afleiðu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Skilgreining: Aflei\IeC {\dh }a}{25}{subsection.3.1.1}}
\newlabel{kafli03:skilgreining-afleia}{{3.1.1}{25}{Skilgreining: Afleiða}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}D\IeC {\ae }mi}{26}{subsection.3.1.2}}
\newlabel{kafli03:daemi}{{3.1.2}{26}{Dæmi}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Setning}{26}{subsection.3.1.3}}
\newlabel{kafli03:setning}{{3.1.3}{26}{Setning}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\ae }mi}{27}{subsection.3.1.4}}
\newlabel{kafli03:id1}{{3.1.4}{27}{Dæmi}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Snertill}{27}{subsection.3.1.5}}
\newlabel{kafli03:snertill}{{3.1.5}{27}{Snertill}{subsection.3.1.5}{}}
\newlabel{kafli03:index-1}{{3.1.5}{27}{Snertill}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Athugasemd: Hallatalan \(\infty \) er ekki leyf\IeC {\dh }}{27}{subsection.3.1.6}}
\newlabel{kafli03:athugasemd-hallatalan-er-ekki-leyf}{{3.1.6}{27}{Athugasemd: Hallatalan \protect \(\infty \protect \) er ekki leyfð}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}tv\IeC {\'\i }kkun fyrir loku\IeC {\dh } bil}{28}{section.3.2}}
\newlabel{kafli03:utvikkun-fyrir-loku-bil}{{3.2}{28}{Útvíkkun fyrir lokuð bil}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skilgreining: H\IeC {\ae }gri/vinstri aflei\IeC {\dh }a}{28}{subsection.3.2.1}}
\newlabel{kafli03:skilgreining-haegri-vinstri-afleia}{{3.2.1}{28}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\newlabel{kafli03:index-2}{{3.2.1}{28}{Skilgreining: Hægri/vinstri afleiða}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Setning}{29}{subsection.3.2.2}}
\newlabel{kafli03:id2}{{3.2.2}{29}{Setning}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skilgreining: Diffranlegt fall}{29}{subsection.3.2.3}}
\newlabel{kafli03:skilgreining-diffranlegt-fall}{{3.2.3}{29}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\newlabel{kafli03:index-3}{{3.2.3}{29}{Skilgreining: Diffranlegt fall}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Rith\IeC {\'a}ttur}{29}{subsection.3.2.4}}
\newlabel{kafli03:rithattur}{{3.2.4}{29}{Ritháttur}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}D\IeC {\ae }mi}{29}{subsection.3.2.5}}
\newlabel{kafli03:id3}{{3.2.5}{29}{Dæmi}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reiknireglur}{30}{section.3.3}}
\newlabel{kafli03:reiknireglur}{{3.3}{30}{Reiknireglur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Setning}{30}{subsection.3.3.1}}
\newlabel{kafli03:id4}{{3.3.1}{30}{Setning}{subsection.3.3.1}{}}
\newlabel{kafli03:setning-3-3-1}{{3.3.1}{30}{Setning}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nokkrar aflei\IeC {\dh }ur}{30}{subsection.3.3.2}}
\newlabel{kafli03:nokkrar-afleiur}{{3.3.2}{30}{Nokkrar afleiður}{subsection.3.3.2}{}}
\newlabel{kafli03:setning-3-3-2}{{3.3.2}{30}{Nokkrar afleiður}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Setning}{31}{subsection.3.3.3}}
\newlabel{kafli03:setning-3-3-3}{{3.3.3}{31}{Setning}{subsection.3.3.3}{}}
\newlabel{kafli03:id5}{{3.3.3}{31}{Setning}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aflei\IeC {\dh }ur margli\IeC {\dh }a}{31}{subsection.3.3.4}}
\newlabel{kafli03:afleiur-marglia}{{3.3.4}{31}{Afleiður margliða}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}D\IeC {\ae }mi: Aflei\IeC {\dh }a margli\IeC {\dh }u}{31}{subsection.3.3.5}}
\newlabel{kafli03:daemi-afleia-margliu}{{3.3.5}{31}{Dæmi: Afleiða margliðu}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Setning: Ke\IeC {\dh }jureglan}{31}{subsection.3.3.6}}
\newlabel{kafli03:setning-kejureglan}{{3.3.6}{31}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:kedjuregla}{{3.3.6}{31}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\newlabel{kafli03:index-4}{{3.3.6}{31}{Setning: Keðjureglan}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}D\IeC {\ae }mi}{31}{subsection.3.3.7}}
\newlabel{kafli03:id7}{{3.3.7}{31}{Dæmi}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\ae }rri aflei\IeC {\dh }ur}{32}{section.3.4}}
\newlabel{kafli03:haerri-afleiur}{{3.4}{32}{Hærri afleiður}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skilgreining}{32}{subsection.3.4.1}}
\newlabel{kafli03:skilgreining}{{3.4.1}{32}{Skilgreining}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}D\IeC {\ae }mi}{32}{subsection.3.4.2}}
\newlabel{kafli03:id8}{{3.4.2}{32}{Dæmi}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Rith\IeC {\'a}ttur}{32}{subsection.3.4.3}}
\newlabel{kafli03:id9}{{3.4.3}{32}{Ritháttur}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'U}tgildi}{33}{section.3.5}}
\newlabel{kafli03:id10}{{3.5}{33}{Útgildi}{section.3.5}{}}
\newlabel{kafli03:utgildi}{{3.5}{33}{Útgildi}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Skilgreining: \IeC {\'U}tgildi}{33}{subsection.3.5.1}}
\newlabel{kafli03:skilgreining-utgildi}{{3.5.1}{33}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\newlabel{kafli03:index-5}{{3.5.1}{33}{Skilgreining: Útgildi}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setning}{33}{subsection.3.5.2}}
\newlabel{kafli03:id11}{{3.5.2}{33}{Setning}{subsection.3.5.2}{}}
\newlabel{kafli03:setning-3-5-2}{{3.5.2}{33}{Setning}{subsection.3.5.2}{}}
\newlabel{vinstri}{{3.5.2}{33}{Setning}{subsection.3.5.2}{}}
\newlabel{haegri}{{3.5.2}{33}{Setning}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hornaf\IeC {\"o}ll og aflei\IeC {\dh }ur \IeC {\th }eirra}{34}{section.3.6}}
\newlabel{kafli03:hornafoll-og-afleiur-eirra}{{3.6}{34}{Hornaföll og afleiður þeirra}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setning}{34}{subsection.3.6.1}}
\newlabel{kafli03:id12}{{3.6.1}{34}{Setning}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Me\IeC {\dh }algildissetningin}{34}{section.3.7}}
\newlabel{kafli03:mealgildissetningin}{{3.7}{34}{Meðalgildissetningin}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Setning Rolle}{34}{subsection.3.7.1}}
\newlabel{kafli03:setning-rolle}{{3.7.1}{34}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:index-6}{{3.7.1}{34}{Setning Rolle}{subsection.3.7.1}{}}
\newlabel{kafli03:rolle}{{3.7.1}{34}{Setning Rolle}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Me\IeC {\dh }algildissetningin}{35}{subsection.3.7.2}}
\newlabel{kafli03:index-7}{{3.7.2}{35}{Meðalgildissetningin}{subsection.3.7.2}{}}
\newlabel{kafli03:id13}{{3.7.2}{35}{Meðalgildissetningin}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Alh\IeC {\ae }f\IeC {\dh }a me\IeC {\dh }algildissetningin}{35}{subsection.3.7.3}}
\newlabel{kafli03:index-8}{{3.7.3}{35}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\newlabel{kafli03:alhaefa-mealgildissetningin}{{3.7.3}{35}{Alhæfða meðalgildissetningin}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Vaxandi og minnkandi f\IeC {\"o}ll}{36}{section.3.8}}
\newlabel{kafli03:vaxandi-og-minnkandi-foll}{{3.8}{36}{Vaxandi og minnkandi föll}{section.3.8}{}}
\newlabel{kafli03:vaxandiminnkandi}{{3.8}{36}{Vaxandi og minnkandi föll}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Skilgreining: Vaxandi/minnkandi}{36}{subsection.3.8.1}}
\newlabel{kafli03:skilgreining-vaxandi-minnkandi}{{3.8.1}{36}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\newlabel{kafli03:index-9}{{3.8.1}{36}{Skilgreining: Vaxandi/minnkandi}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setning}{36}{subsection.3.8.2}}
\newlabel{kafli03:id15}{{3.8.2}{36}{Setning}{subsection.3.8.2}{}}
\newlabel{kafli03:vaxandieoae}{{3.8.2}{36}{Setning}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Setning}{37}{subsection.3.8.3}}
\newlabel{kafli03:id16}{{3.8.3}{37}{Setning}{subsection.3.8.3}{}}
\newlabel{kafli03:minnkandieoae}{{3.8.3}{37}{Setning}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Setning}{37}{subsection.3.8.4}}
\newlabel{kafli03:id17}{{3.8.4}{37}{Setning}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Setning}{37}{subsection.3.8.5}}
\newlabel{kafli03:id18}{{3.8.5}{37}{Setning}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Aflei\IeC {\dh }ur fastafalla}{37}{subsection.3.8.6}}
\newlabel{kafli03:afleiur-fastafalla}{{3.8.6}{37}{Afleiður fastafalla}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}F\IeC {\'o}lgin diffrun}{38}{section.3.9}}
\newlabel{kafli03:folgin-diffrun}{{3.9}{38}{Fólgin diffrun}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}D\IeC {\ae }mi}{38}{subsection.3.9.1}}
\newlabel{kafli03:id19}{{3.9.1}{38}{Dæmi}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setning: Andhverfusetningin}{38}{subsection.3.9.2}}
\newlabel{kafli03:setning-andhverfusetningin}{{3.9.2}{38}{Setning: Andhverfusetningin}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Me\IeC {\dh } \IeC {\"o}\IeC {\dh }rum or\IeC {\dh }um}{39}{subsection.3.9.3}}
\newlabel{kafli03:me-orum-orum}{{3.9.3}{39}{Með öðrum orðum}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Vinnulag}{39}{subsection.3.9.4}}
\newlabel{kafli03:vinnulag}{{3.9.4}{39}{Vinnulag}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Setning: Hagn\IeC {\'y}ting \IeC {\'a} f\IeC {\'o}lginni diffrun}{39}{subsection.3.9.5}}
\newlabel{kafli03:setning-hagnyting-a-folginni-diffrun}{{3.9.5}{39}{Setning: Hagnýting á fólginni diffrun}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Andhverf f\IeC {\"o}ll}{40}{section.3.10}}
\newlabel{kafli03:index-10}{{3.10}{40}{Andhverf föll}{section.3.10}{}}
\newlabel{kafli03:andhverf-foll}{{3.10}{40}{Andhverf föll}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Athugasemd}{40}{subsection.3.10.1}}
\newlabel{kafli03:athugasemd}{{3.10.1}{40}{Athugasemd}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Setning}{40}{subsection.3.10.2}}
\newlabel{kafli03:id20}{{3.10.2}{40}{Setning}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Eiginleikar}{40}{subsection.3.10.3}}
\newlabel{kafli03:eiginleikar}{{3.10.3}{40}{Eiginleikar}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Setning: Aflei\IeC {\dh }a andhverfunnar}{40}{subsection.3.10.4}}
\newlabel{kafli03:index-12}{{3.10.4}{40}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\newlabel{kafli03:setning-afleia-andhverfunnar}{{3.10.4}{40}{Setning: Afleiða andhverfunnar}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}L\IeC {\'\i }nulegar n\IeC {\'a}lganir}{41}{section.3.11}}
\newlabel{kafli03:linulegar-nalganir}{{3.11}{41}{Línulegar nálganir}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Sta\IeC {\dh }bundnar n\IeC {\'a}lganir}{41}{subsection.3.11.1}}
\newlabel{kafli03:stabundnar-nalganir}{{3.11.1}{41}{Staðbundnar nálganir}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Skilgreining: L\IeC {\'\i }nuleg n\IeC {\'a}lgun}{41}{subsection.3.11.2}}
\newlabel{kafli03:skilgreining-linuleg-nalgun}{{3.11.2}{41}{Skilgreining: Línuleg nálgun}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Setning: Skekkjumat}{41}{subsection.3.11.3}}
\newlabel{kafli03:setning-skekkjumat}{{3.11.3}{41}{Setning: Skekkjumat}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Skekkjumat fyrir l\IeC {\'\i }nulegar n\IeC {\'a}lganir}{42}{subsection.3.11.4}}
\newlabel{kafli03:skekkjumat-fyrir-linulegar-nalganir}{{3.11.4}{42}{Skekkjumat fyrir línulegar nálganir}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Taylormargli\IeC {\dh }ur}{42}{section.3.12}}
\newlabel{kafli03:taylormargliur}{{3.12}{42}{Taylormargliður}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Skilgreining: Taylormargli\IeC {\dh }a}{42}{subsection.3.12.1}}
\newlabel{kafli03:skilgreining-taylormarglia}{{3.12.1}{42}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\newlabel{kafli03:index-13}{{3.12.1}{42}{Skilgreining: Taylormargliða}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Skekkjumat fyrir Taylor margli\IeC {\dh }ur}{42}{subsection.3.12.2}}
\newlabel{kafli03:skekkjumat-fyrir-taylor-margliur}{{3.12.2}{42}{Skekkjumat fyrir Taylor margliður}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Fylgisetning}{43}{subsection.3.12.3}}
\newlabel{kafli03:fylgisetning}{{3.12.3}{43}{Fylgisetning}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Skilgreining: O}{43}{subsection.3.12.4}}
\newlabel{kafli03:index-14}{{3.12.4}{43}{Skilgreining: O}{subsection.3.12.4}{}}
\newlabel{kafli03:skilgreining-o}{{3.12.4}{43}{Skilgreining: O}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Athugasemd}{43}{subsection.3.12.5}}
\newlabel{kafli03:id21}{{3.12.5}{43}{Athugasemd}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}Setning}{44}{subsection.3.12.6}}
\newlabel{kafli03:id22}{{3.12.6}{44}{Setning}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{44}{section.3.13}}
\newlabel{kafli03:index-15}{{3.13}{44}{Regla l’Hôpital}{section.3.13}{}}
\newlabel{kafli03:regla-lhopital}{{3.13}{44}{Regla l’Hôpital}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, einhli\IeC {\dh }a \IeC {\'u}tg\IeC {\'a}fa}{44}{subsection.3.13.1}}
\newlabel{kafli03:regla-lhopital-einhlia-utgafa}{{3.13.1}{44}{Regla l’Hôpital, einhliða útgáfa}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Regla l\IeC {\textquoteright }H\IeC {\^o}pital}{45}{subsection.3.13.2}}
\newlabel{kafli03:id23}{{3.13.2}{45}{Regla l’Hôpital}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}D\IeC {\ae }mi}{45}{subsection.3.13.3}}
\newlabel{kafli03:id24}{{3.13.3}{45}{Dæmi}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \(\infty \)-\IeC {\'u}tg\IeC {\'a}fa}{45}{subsection.3.13.4}}
\newlabel{kafli03:regla-lhopital-utgafa}{{3.13.4}{45}{Regla l’Hôpital, \protect \(\infty \protect \)-útgáfa}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}Regla l\IeC {\textquoteright }H\IeC {\^o}pital, \IeC {\'u}tg\IeC {\'a}fa 4}{45}{subsection.3.13.5}}
\newlabel{kafli03:regla-lhopital-utgafa-4}{{3.13.5}{45}{Regla l’Hôpital, útgáfa 4}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Torr\IeC {\ae }\IeC {\dh } f\IeC {\"o}ll}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli04::doc}{{4}{47}{Torræð föll}{chapter.4}{}}
\newlabel{kafli04:torrae-foll}{{4}{47}{Torræð föll}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{47}{section.4.1}}
\newlabel{kafli04:natturlegi-logrinn}{{4.1}{47}{Náttúrlegi logrinn}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Skilgreining: N\IeC {\'a}tt\IeC {\'u}rlegi logrinn}{47}{subsection.4.1.1}}
\newlabel{kafli04:index-0}{{4.1.1}{47}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\newlabel{kafli04:skilgreining-natturlegi-logrinn}{{4.1.1}{47}{Skilgreining: Náttúrlegi logrinn}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Setning}{48}{subsection.4.1.2}}
\newlabel{kafli04:setning}{{4.1.2}{48}{Setning}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Setning}{48}{subsection.4.1.3}}
\newlabel{kafli04:id1}{{4.1.3}{48}{Setning}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{48}{section.4.2}}
\newlabel{kafli04:index-1}{{4.2}{48}{Veldisvísisfallið}{section.4.2}{}}
\newlabel{kafli04:veldisvisisfalli}{{4.2}{48}{Veldisvísisfallið}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Setning}{48}{subsection.4.2.1}}
\newlabel{kafli04:id2}{{4.2.1}{48}{Setning}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Skilgreining: Veldisv\IeC {\'\i }sisfalli\IeC {\dh }}{49}{subsection.4.2.2}}
\newlabel{kafli04:skilgreining-veldisvisisfalli}{{4.2.2}{49}{Skilgreining: Veldisvísisfallið}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Skilgreining: Talan \(e\)}{49}{subsection.4.2.3}}
\newlabel{kafli04:skilgreining-talan}{{4.2.3}{49}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\newlabel{kafli04:index-2}{{4.2.3}{49}{Skilgreining: Talan \protect \(e\protect \)}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Eiginleikar veldisv\IeC {\'\i }sisfallsins}{50}{subsection.4.2.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfallsins}{{4.2.4}{50}{Eiginleikar veldisvísisfallsins}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\"O}nnur veldisv\IeC {\'\i }sisf\IeC {\"o}ll og lograr}{51}{section.4.3}}
\newlabel{kafli04:onnur-veldisvisisfoll-og-lograr}{{4.3}{51}{Önnur veldisvísisföll og lograr}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Skilgreining}{51}{subsection.4.3.1}}
\newlabel{kafli04:skilgreining}{{4.3.1}{51}{Skilgreining}{subsection.4.3.1}{}}
\newlabel{kafli04:index-3}{{4.3.1}{51}{Skilgreining}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Skilgreining}{51}{subsection.4.3.2}}
\newlabel{kafli04:id3}{{4.3.2}{51}{Skilgreining}{subsection.4.3.2}{}}
\newlabel{kafli04:index-4}{{4.3.2}{51}{Skilgreining}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Athugasemd}{51}{subsection.4.3.3}}
\newlabel{kafli04:athugasemd}{{4.3.3}{51}{Athugasemd}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Setning}{51}{subsection.4.3.4}}
\newlabel{kafli04:id4}{{4.3.4}{51}{Setning}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eiginleikar veldisv\IeC {\'\i }sisfalla og logra}{52}{section.4.4}}
\newlabel{kafli04:eiginleikar-veldisvisisfalla-og-logra}{{4.4}{52}{Eiginleikar veldisvísisfalla og logra}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Setning}{52}{subsection.4.4.1}}
\newlabel{kafli04:id5}{{4.4.1}{52}{Setning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Setning}{52}{subsection.4.4.2}}
\newlabel{kafli04:id6}{{4.4.2}{52}{Setning}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Andhverfur hornafalla}{52}{section.4.5}}
\newlabel{kafli04:andhverfur-hornafalla}{{4.5}{52}{Andhverfur hornafalla}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Andhverfa s\IeC {\'\i }nus}{52}{subsection.4.5.1}}
\newlabel{kafli04:andhverfa-sinus}{{4.5.1}{52}{Andhverfa sínus}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Skilgreining: arcsin}{53}{subsection.4.5.2}}
\newlabel{kafli04:skilgreining-arcsin}{{4.5.2}{53}{Skilgreining: arcsin}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Andhverfa k\IeC {\'o}s\IeC {\'\i }nus}{53}{subsection.4.5.3}}
\newlabel{kafli04:andhverfa-kosinus}{{4.5.3}{53}{Andhverfa kósínus}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Skilgreining: arccos}{53}{subsection.4.5.4}}
\newlabel{kafli04:skilgreining-arccos}{{4.5.4}{53}{Skilgreining: arccos}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Andhverfa tangens}{53}{subsection.4.5.5}}
\newlabel{kafli04:andhverfa-tangens}{{4.5.5}{53}{Andhverfa tangens}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Skilgreining: arctan}{54}{subsection.4.5.6}}
\newlabel{kafli04:skilgreining-arctan}{{4.5.6}{54}{Skilgreining: arctan}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Setning}{54}{subsection.4.5.7}}
\newlabel{kafli04:id7}{{4.5.7}{54}{Setning}{subsection.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brei\IeC {\dh }bogaf\IeC {\"o}ll}{55}{section.4.6}}
\newlabel{kafli04:breibogafoll}{{4.6}{55}{Breiðbogaföll}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Skilgreining: cosh og sinh}{55}{subsection.4.6.1}}
\newlabel{kafli04:skilgreining-cosh-og-sinh}{{4.6.1}{55}{Skilgreining: cosh og sinh}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Setning}{55}{subsection.4.6.2}}
\newlabel{kafli04:id8}{{4.6.2}{55}{Setning}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Setning}{55}{subsection.4.6.3}}
\newlabel{kafli04:id9}{{4.6.3}{55}{Setning}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Skilgreining: tanh}{56}{subsection.4.6.4}}
\newlabel{kafli04:skilgreining-tanh}{{4.6.4}{56}{Skilgreining: tanh}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Setning}{56}{subsection.4.6.5}}
\newlabel{kafli04:id10}{{4.6.5}{56}{Setning}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Andhverfur brei\IeC {\dh }bogafalla}{56}{section.4.7}}
\newlabel{kafli04:andhverfur-breibogafalla}{{4.7}{56}{Andhverfur breiðbogafalla}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Andhverfa brei\IeC {\dh }bogas\IeC {\'\i }nussins og brei\IeC {\dh }bogatangensins}{56}{subsection.4.7.1}}
\newlabel{kafli04:andhverfa-breibogasinussins-og-breibogatangensins}{{4.7.1}{56}{Andhverfa breiðbogasínussins og breiðbogatangensins}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Skilgreining}{56}{subsection.4.7.2}}
\newlabel{kafli04:id11}{{4.7.2}{56}{Skilgreining}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Andhverfa brei\IeC {\dh }bogak\IeC {\'o}s\IeC {\'\i }nussins}{57}{subsection.4.7.3}}
\newlabel{kafli04:andhverfa-breibogakosinussins}{{4.7.3}{57}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\newlabel{kafli04:index-6}{{4.7.3}{57}{Andhverfa breiðbogakósínussins}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Skilgreining}{57}{subsection.4.7.4}}
\newlabel{kafli04:id12}{{4.7.4}{57}{Skilgreining}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\IeC {\'I} framt\IeC {\'\i }\IeC {\dh }inni}{57}{subsection.4.7.5}}
\newlabel{kafli04:i-framtiinni}{{4.7.5}{57}{Í framtíðinni}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\"o}nnun falla}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli05::doc}{{5}{59}{Könnun falla}{chapter.5}{}}
\newlabel{kafli05:konnun-falla}{{5}{59}{Könnun falla}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inngangur}{59}{section.5.1}}
\newlabel{kafli05:inngangur}{{5.1}{59}{Inngangur}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hver er munurinn?}{60}{subsection.5.1.1}}
\newlabel{kafli05:hver-er-munurinn}{{5.1.1}{60}{Hver er munurinn?}{subsection.5.1.1}{}}
\newlabel{kafli05:figa}{{5.1.1}{60}{Hver er munurinn?}{section*.5}{}}
\newlabel{kafli05:figb}{{5.1.1}{60}{Hver er munurinn?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dr\IeC {\"o}gum sni\IeC {\dh }il}{60}{subsection.5.1.2}}
\newlabel{kafli05:drogum-sniil}{{5.1.2}{60}{Drögum sniðil}{subsection.5.1.2}{}}
\newlabel{kafli05:figa2}{{5.1.2}{60}{Drögum sniðil}{section*.9}{}}
\newlabel{kafli05:figb2}{{5.1.2}{60}{Drögum sniðil}{section*.10}{}}
\newlabel{kafli05:figa3}{{5.1.2}{61}{Drögum sniðil}{section*.13}{}}
\newlabel{kafli05:figb3}{{5.1.2}{61}{Drögum sniðil}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'u}pni}{62}{section.5.2}}
\newlabel{kafli05:kupni}{{5.2}{62}{Kúpni}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Skilgreining: K\IeC {\'u}pt/hvelft}{62}{subsection.5.2.1}}
\newlabel{kafli05:skilgreining-kupt-hvelft}{{5.2.1}{62}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\newlabel{kafli05:index-0}{{5.2.1}{62}{Skilgreining: Kúpt/hvelft}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Au\IeC {\dh }kenning \IeC {\'a} k\IeC {\'u}pni me\IeC {\dh } aflei\IeC {\dh }um}{62}{section.5.3}}
\newlabel{kafli05:aukenning-a-kupni-me-afleium}{{5.3}{62}{Auðkenning á kúpni með afleiðum}{section.5.3}{}}
\newlabel{kafli05:id1}{{5.3}{62}{Auðkenning á kúpni með afleiðum}{section*.17}{}}
\newlabel{kafli05:id2}{{5.3}{62}{Auðkenning á kúpni með afleiðum}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Athugasemd}{62}{subsection.5.3.1}}
\newlabel{kafli05:athugasemd}{{5.3.1}{62}{Athugasemd}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Setning}{63}{subsection.5.3.2}}
\newlabel{kafli05:setning}{{5.3.2}{63}{Setning}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Setning}{63}{subsection.5.3.3}}
\newlabel{kafli05:index-1}{{5.3.3}{63}{Setning}{subsection.5.3.3}{}}
\newlabel{kafli05:id3}{{5.3.3}{63}{Setning}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beygjuskilapunktar}{63}{section.5.4}}
\newlabel{kafli05:beygjuskilapunktar}{{5.4}{63}{Beygjuskilapunktar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{63}{subsection.5.4.1}}
\newlabel{kafli05:skilgreining}{{5.4.1}{63}{Skilgreining}{subsection.5.4.1}{}}
\newlabel{kafli05:index-2}{{5.4.1}{63}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setning}{64}{subsection.5.4.2}}
\newlabel{kafli05:id4}{{5.4.2}{64}{Setning}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\'U}tgildi}{64}{section.5.5}}
\newlabel{kafli05:utgildi}{{5.5}{64}{Útgildi}{section.5.5}{}}
\newlabel{kafli05:index-3}{{5.5}{64}{Útgildi}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hvar \IeC {\'a} a\IeC {\dh } leita \IeC {\'u}tgilda}{64}{subsection.5.5.1}}
\newlabel{kafli05:hvar-a-a-leita-utgilda}{{5.5.1}{64}{Hvar á að leita útgilda}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}H\IeC {\'a}gildi/l\IeC {\'a}gildi \IeC {\'u}t fr\IeC {\'a} formerki aflei\IeC {\dh }u}{64}{subsection.5.5.2}}
\newlabel{kafli05:hagildi-lagildi-ut-fra-formerki-afleiu}{{5.5.2}{64}{Hágildi/lágildi út frá formerki afleiðu}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\IeC {\'U}tgildi og \IeC {\"o}nnur aflei\IeC {\dh }an}{65}{subsection.5.5.3}}
\newlabel{kafli05:utgildi-og-onnur-afleian}{{5.5.3}{65}{Útgildi og önnur afleiðan}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A\IeC {\dh }fellur}{65}{section.5.6}}
\newlabel{kafli05:afellur}{{5.6}{65}{Aðfellur}{section.5.6}{}}
\newlabel{kafli05:index-4}{{5.6}{65}{Aðfellur}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Skilgreining: L\IeC {\'o}\IeC {\dh }r\IeC {\'e}tt a\IeC {\dh }fella}{65}{subsection.5.6.1}}
\newlabel{kafli05:skilgreining-lorett-afella}{{5.6.1}{65}{Skilgreining: Lóðrétt aðfella}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Skilgreining: L\IeC {\'a}r\IeC {\'e}tt a\IeC {\dh }fella}{65}{subsection.5.6.2}}
\newlabel{kafli05:skilgreining-larett-afella}{{5.6.2}{65}{Skilgreining: Lárétt aðfella}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Sk\IeC {\'a}fella}{66}{subsection.5.6.3}}
\newlabel{kafli05:skafella}{{5.6.3}{66}{Skáfella}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A\IeC {\dh } teikna graf falls}{67}{section.5.7}}
\newlabel{kafli05:a-teikna-graf-falls}{{5.7}{67}{Að teikna graf falls}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\IeC {\'U}tgildisverkefni}{68}{section.5.8}}
\newlabel{kafli05:utgildisverkefni}{{5.8}{68}{Útgildisverkefni}{section.5.8}{}}
\newlabel{kafli05:index-5}{{5.8}{68}{Útgildisverkefni}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Markmi\IeC {\dh }i\IeC {\dh }}{68}{subsection.5.8.1}}
\newlabel{kafli05:markmii}{{5.8.1}{68}{Markmiðið}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}A\IeC {\dh } leysa \IeC {\'u}tgildisvandam\IeC {\'a}l}{68}{subsection.5.8.2}}
\newlabel{kafli05:a-leysa-utgildisvandamal}{{5.8.2}{68}{Að leysa útgildisvandamál}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}D\IeC {\ae }mi: Gosd\IeC {\'o}s}{68}{subsection.5.8.3}}
\newlabel{kafli05:daemi-gosdos}{{5.8.3}{68}{Dæmi: Gosdós}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}D\IeC {\ae }mi: Kassi}{69}{subsection.5.8.4}}
\newlabel{kafli05:daemi-kassi}{{5.8.4}{69}{Dæmi: Kassi}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heildun}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli06::doc}{{6}{71}{Heildun}{chapter.6}{}}
\newlabel{kafli06:heildun}{{6}{71}{Heildun}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heildun}{71}{section.6.1}}
\newlabel{kafli06:id1}{{6.1}{71}{Heildun}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi j\IeC {\'a}kv\IeC {\ae }\IeC {\dh }s falls}{71}{subsection.6.1.1}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-jakvaes-falls}{{6.1.1}{71}{Óformleg skilgreining á heildi jákvæðs falls}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Skilgreining}{72}{subsection.6.1.2}}
\newlabel{kafli06:skilgreining}{{6.1.2}{72}{Skilgreining}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\'O}formleg skilgreining \IeC {\'a} heildi falls}{72}{subsection.6.1.3}}
\newlabel{kafli06:oformleg-skilgreining-a-heildi-falls}{{6.1.3}{72}{Óformleg skilgreining á heildi falls}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Undir- og yfirsummur}{72}{section.6.2}}
\newlabel{kafli06:undir-og-yfirsummur}{{6.2}{72}{Undir- og yfirsummur}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}D\IeC {\ae }mi: A\IeC {\dh } finna heildi}{72}{subsection.6.2.1}}
\newlabel{kafli06:daemi-a-finna-heildi}{{6.2.1}{72}{Dæmi: Að finna heildi}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Skilgreining: Undirsumma}{73}{subsection.6.2.2}}
\newlabel{kafli06:index-1}{{6.2.2}{73}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\newlabel{kafli06:skilgreining-undirsumma}{{6.2.2}{73}{Skilgreining: Undirsumma}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Skilgreining: Yfirsumma}{73}{subsection.6.2.3}}
\newlabel{kafli06:index-2}{{6.2.3}{73}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\newlabel{kafli06:skilgreining-yfirsumma}{{6.2.3}{73}{Skilgreining: Yfirsumma}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Skilgreining: Heildi}{74}{subsection.6.2.4}}
\newlabel{kafli06:skilgreining-heildi}{{6.2.4}{74}{Skilgreining: Heildi}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eiginleikar heildisins}{75}{section.6.3}}
\newlabel{kafli06:eiginleikar-heildisins}{{6.3}{75}{Eiginleikar heildisins}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Setning}{75}{subsection.6.3.1}}
\newlabel{kafli06:setning}{{6.3.1}{75}{Setning}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setning}{75}{subsection.6.3.2}}
\newlabel{kafli06:id2}{{6.3.2}{75}{Setning}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Skilgreining: Heildism\IeC {\"o}rkunum sn\IeC {\'u}i\IeC {\dh } vi\IeC {\dh }}{75}{subsection.6.3.3}}
\newlabel{kafli06:skilgreining-heildismorkunum-snui-vi}{{6.3.3}{75}{Skilgreining: Heildismörkunum snúið við}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Setning}{75}{subsection.6.3.4}}
\newlabel{kafli06:id3}{{6.3.4}{75}{Setning}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Setning}{75}{subsection.6.3.5}}
\newlabel{kafli06:id4}{{6.3.5}{75}{Setning}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Setning}{76}{subsection.6.3.6}}
\newlabel{kafli06:id5}{{6.3.6}{76}{Setning}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fylgisetning}{76}{subsection.6.3.7}}
\newlabel{kafli06:fylgisetning}{{6.3.7}{76}{Fylgisetning}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Setning}{76}{subsection.6.3.8}}
\newlabel{kafli06:id6}{{6.3.8}{76}{Setning}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}Skilgreining}{76}{subsection.6.3.9}}
\newlabel{kafli06:id7}{{6.3.9}{76}{Skilgreining}{subsection.6.3.9}{}}
\newlabel{kafli06:index-3}{{6.3.9}{76}{Skilgreining}{subsection.6.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}Setning: Me\IeC {\dh }algildissetning fyrir heildi}{77}{subsection.6.3.10}}
\newlabel{kafli06:setning-mealgildissetning-fyrir-heildi}{{6.3.10}{77}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\newlabel{kafli06:index-4}{{6.3.10}{77}{Setning: Meðalgildissetning fyrir heildi}{subsection.6.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningarinnar}{77}{section.6.4}}
\newlabel{kafli06:undirstousetning-staerfraeigreiningarinnar}{{6.4}{77}{Undirstöðusetning stærðfræðigreiningarinnar}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Skilgreining og setning: Fall skilgreint me\IeC {\dh } heildi}{77}{subsection.6.4.1}}
\newlabel{kafli06:skilgreining-og-setning-fall-skilgreint-me-heildi}{{6.4.1}{77}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\newlabel{kafli06:index-5}{{6.4.1}{77}{Skilgreining og setning: Fall skilgreint með heildi}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, fyrri hluti}{77}{subsection.6.4.2}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-fyrri-hluti}{{6.4.2}{77}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:undirstodusetning-fyrri}{{6.4.2}{77}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\newlabel{kafli06:index-6}{{6.4.2}{77}{Setning: Undirstöðusetning stærðfræðigreiningar, fyrri hluti}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stofnf\IeC {\"o}ll}{77}{section.6.5}}
\newlabel{kafli06:stofnfoll}{{6.5}{77}{Stofnföll}{section.6.5}{}}
\newlabel{kafli06:index-7}{{6.5}{77}{Stofnföll}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Skilgreining: Stofnfall}{77}{subsection.6.5.1}}
\newlabel{kafli06:skilgreining-stofnfall}{{6.5.1}{77}{Skilgreining: Stofnfall}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fylgisetning}{77}{subsection.6.5.2}}
\newlabel{kafli06:id8}{{6.5.2}{77}{Fylgisetning}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Hj\IeC {\'a}lparsetning}{78}{subsection.6.5.3}}
\newlabel{kafli06:hjalparsetning}{{6.5.3}{78}{Hjálparsetning}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Setning: Undirst\IeC {\"o}\IeC {\dh }usetning st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }igreiningar, seinni hluti}{78}{subsection.6.5.4}}
\newlabel{kafli06:index-8}{{6.5.4}{78}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\newlabel{kafli06:setning-undirstousetning-staerfraeigreiningar-seinni-hluti}{{6.5.4}{78}{Setning: Undirstöðusetning stærðfræðigreiningar, seinni hluti}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Rith\IeC {\'a}ttur}{78}{subsection.6.5.5}}
\newlabel{kafli06:rithattur}{{6.5.5}{78}{Ritháttur}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A\IeC {\dh }fer\IeC {\dh }ir vi\IeC {\dh } a\IeC {\dh } reikna stofnf\IeC {\"o}ll}{78}{section.6.6}}
\newlabel{kafli06:aferir-vi-a-reikna-stofnfoll}{{6.6}{78}{Aðferðir við að reikna stofnföll}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Verkf\IeC {\ae }rin}{79}{subsection.6.6.1}}
\newlabel{kafli06:verkfaerin}{{6.6.1}{79}{Verkfærin}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Athugasemd}{79}{subsection.6.6.2}}
\newlabel{kafli06:athugasemd}{{6.6.2}{79}{Athugasemd}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Innsetning}{79}{subsection.6.6.3}}
\newlabel{kafli06:index-9}{{6.6.3}{79}{Innsetning}{subsection.6.6.3}{}}
\newlabel{kafli06:innsetning}{{6.6.3}{79}{Innsetning}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Notkun \IeC {\'a} innsetningu}{79}{subsection.6.6.4}}
\newlabel{kafli06:notkun-a-innsetningu}{{6.6.4}{79}{Notkun á innsetningu}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Notkun \IeC {\'a} innsetningu me\IeC {\dh } m\IeC {\"o}rkum}{80}{subsection.6.6.5}}
\newlabel{kafli06:notkun-a-innsetningu-me-morkum}{{6.6.5}{80}{Notkun á innsetningu með mörkum}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}\IeC {\"O}fug innsetning}{80}{subsection.6.6.6}}
\newlabel{kafli06:ofug-innsetning}{{6.6.6}{80}{Öfug innsetning}{subsection.6.6.6}{}}
\newlabel{kafli06:index-10}{{6.6.6}{80}{Öfug innsetning}{subsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Notkun \IeC {\'a} \IeC {\"o}fugri innsetningu}{80}{subsection.6.6.7}}
\newlabel{kafli06:notkun-a-ofugri-innsetningu}{{6.6.7}{80}{Notkun á öfugri innsetningu}{subsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}\IeC {\"O}fug innsetning me\IeC {\dh } m\IeC {\"o}rkum}{80}{subsection.6.6.8}}
\newlabel{kafli06:ofug-innsetning-me-morkum}{{6.6.8}{80}{Öfug innsetning með mörkum}{subsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Hlutheildun}{81}{subsection.6.6.9}}
\newlabel{kafli06:index-11}{{6.6.9}{81}{Hlutheildun}{subsection.6.6.9}{}}
\newlabel{kafli06:hlutheildun}{{6.6.9}{81}{Hlutheildun}{subsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Hlutheildun me\IeC {\dh } m\IeC {\"o}rkum}{81}{subsection.6.6.10}}
\newlabel{kafli06:hlutheildun-me-morkum}{{6.6.10}{81}{Hlutheildun með mörkum}{subsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.11}Stofnbrotali\IeC {\dh }un}{81}{subsection.6.6.11}}
\newlabel{kafli06:stofnbrotaliun}{{6.6.11}{81}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\newlabel{kafli06:index-12}{{6.6.11}{81}{Stofnbrotaliðun}{subsection.6.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\IeC {\'O}eiginleg heildi}{82}{section.6.7}}
\newlabel{kafli06:index-14}{{6.7}{82}{Óeiginleg heildi}{section.6.7}{}}
\newlabel{kafli06:oeiginleg-heildi}{{6.7}{82}{Óeiginleg heildi}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Skilgreining: \IeC {\'O}eiginleg heildi I}{82}{subsection.6.7.1}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i}{{6.7.1}{82}{Skilgreining: Óeiginleg heildi I}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}D\IeC {\ae }mi}{82}{subsection.6.7.2}}
\newlabel{kafli06:daemi}{{6.7.2}{82}{Dæmi}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Skilgreining: \IeC {\'O}eiginleg heildi I, framhald}{82}{subsection.6.7.3}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-i-framhald}{{6.7.3}{82}{Skilgreining: Óeiginleg heildi I, framhald}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Skilgreining: \IeC {\'O}eiginleg heildi II}{83}{subsection.6.7.4}}
\newlabel{kafli06:skilgreining-oeiginleg-heildi-ii}{{6.7.4}{83}{Skilgreining: Óeiginleg heildi II}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}D\IeC {\ae }mi}{83}{subsection.6.7.5}}
\newlabel{kafli06:id9}{{6.7.5}{83}{Dæmi}{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Skilgreining}{83}{subsection.6.7.6}}
\newlabel{kafli06:id10}{{6.7.6}{83}{Skilgreining}{subsection.6.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.7}Setning}{84}{subsection.6.7.7}}
\newlabel{kafli06:id11}{{6.7.7}{84}{Setning}{subsection.6.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}R\IeC {\'u}mm\IeC {\'a}l, massi og massami\IeC {\dh }ja}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli07::doc}{{7}{85}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\newlabel{kafli07:rummal-massi-og-massamija}{{7}{85}{Rúmmál, massi og massamiðja}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}R\IeC {\'u}mm\IeC {\'a}l, lengd og flatarm\IeC {\'a}l}{85}{section.7.1}}
\newlabel{kafli07:rummal-lengd-og-flatarmal}{{7.1}{85}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\newlabel{kafli07:index-1}{{7.1}{85}{Rúmmál, lengd og flatarmál}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}R\IeC {\'u}mm\IeC {\'a}l r\IeC {\'u}mskika}{85}{subsection.7.1.1}}
\newlabel{kafli07:rummal-rumskika}{{7.1.1}{85}{Rúmmál rúmskika}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}R\IeC {\'u}mm\IeC {\'a}l keilu}{85}{subsection.7.1.2}}
\newlabel{kafli07:index-2}{{7.1.2}{85}{Rúmmál keilu}{subsection.7.1.2}{}}
\newlabel{kafli07:rummal-keilu}{{7.1.2}{85}{Rúmmál keilu}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{86}{subsection.7.1.3}}
\newlabel{kafli07:rummal-snus-snui-um-as}{{7.1.3}{86}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\newlabel{kafli07:index-3}{{7.1.3}{86}{Rúmmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s me\IeC {\dh } gati}{86}{subsection.7.1.4}}
\newlabel{kafli07:index-4}{{7.1.4}{86}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\newlabel{kafli07:rummal-snus-me-gati}{{7.1.4}{86}{Rúmmál snúðs með gati}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}R\IeC {\'u}mm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{86}{subsection.7.1.5}}
\newlabel{kafli07:id1}{{7.1.5}{86}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\newlabel{kafli07:index-5}{{7.1.5}{86}{Rúmmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Lengd grafs}{86}{subsection.7.1.6}}
\newlabel{kafli07:lengd-grafs}{{7.1.6}{86}{Lengd grafs}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(x\)-\IeC {\'a}s}{87}{subsection.7.1.7}}
\newlabel{kafli07:index-7}{{7.1.7}{87}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\newlabel{kafli07:yfirborsflatarmal-snus-snui-um-as}{{7.1.7}{87}{Yfirborðsflatarmál snúðs, snúið um \protect \(x\protect \)-ás}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Yfirbor\IeC {\dh }sflatarm\IeC {\'a}l sn\IeC {\'u}\IeC {\dh }s, sn\IeC {\'u}i\IeC {\dh } um \(y\)-\IeC {\'a}s}{87}{subsection.7.1.8}}
\newlabel{kafli07:index-8}{{7.1.8}{87}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\newlabel{kafli07:id3}{{7.1.8}{87}{Yfirborðsflatarmál snúðs, snúið um \protect \(y\protect \)-ás}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Massi}{87}{section.7.2}}
\newlabel{kafli07:massi}{{7.2}{87}{Massi}{section.7.2}{}}
\newlabel{kafli07:index-9}{{7.2}{87}{Massi}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Massi v\IeC {\'\i }rs}{87}{subsection.7.2.1}}
\newlabel{kafli07:massi-virs}{{7.2.1}{87}{Massi vírs}{subsection.7.2.1}{}}
\newlabel{kafli07:index-10}{{7.2.1}{87}{Massi vírs}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Massi pl\IeC {\"o}tu}{87}{subsection.7.2.2}}
\newlabel{kafli07:massi-plotu}{{7.2.2}{87}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:index-11}{{7.2.2}{87}{Massi plötu}{subsection.7.2.2}{}}
\newlabel{kafli07:id4}{{7.2.2}{87}{Massi plötu}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Massi r\IeC {\'u}mskika}{88}{subsection.7.2.3}}
\newlabel{kafli07:index-12}{{7.2.3}{88}{Massi rúmskika}{subsection.7.2.3}{}}
\newlabel{kafli07:massi-rumskika}{{7.2.3}{88}{Massi rúmskika}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Massami\IeC {\dh }ja}{88}{section.7.3}}
\newlabel{kafli07:index-13}{{7.3}{88}{Massamiðja}{section.7.3}{}}
\newlabel{kafli07:massamija}{{7.3}{88}{Massamiðja}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skilgreining: Massami\IeC {\dh }ja punktmassa}{88}{subsection.7.3.1}}
\newlabel{kafli07:skilgreining-massamija-punktmassa}{{7.3.1}{88}{Skilgreining: Massamiðja punktmassa}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Skilgreining: Massami\IeC {\dh }ja}{89}{subsection.7.3.2}}
\newlabel{kafli07:skilgreining-massamija}{{7.3.2}{89}{Skilgreining: Massamiðja}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Skilgreining: Massami\IeC {\dh }ja pl\IeC {\"o}tu}{89}{subsection.7.3.3}}
\newlabel{kafli07:skilgreining-massamija-plotu}{{7.3.3}{89}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\newlabel{kafli07:index-14}{{7.3.3}{89}{Skilgreining: Massamiðja plötu}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Setning Pappusar, I}{89}{subsection.7.3.4}}
\newlabel{kafli07:index-15}{{7.3.4}{89}{Setning Pappusar, I}{subsection.7.3.4}{}}
\newlabel{kafli07:setning-pappusar-i}{{7.3.4}{89}{Setning Pappusar, I}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Setning Pappusar, II}{89}{subsection.7.3.5}}
\newlabel{kafli07:setning-pappusar-ii}{{7.3.5}{89}{Setning Pappusar, II}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffurj\IeC {\"o}fnur}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli08:diffurjofnur}{{8}{91}{Diffurjöfnur}{chapter.8}{}}
\newlabel{kafli08::doc}{{8}{91}{Diffurjöfnur}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diffurj\IeC {\"o}fnur}{91}{section.8.1}}
\newlabel{kafli08:id1}{{8.1}{91}{Diffurjöfnur}{section.8.1}{}}
\newlabel{kafli08:index-0}{{8.1}{91}{Diffurjöfnur}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Skilgreining: Diffurjafna}{91}{subsection.8.1.1}}
\newlabel{kafli08:skilgreining-diffurjafna}{{8.1.1}{91}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\newlabel{kafli08:diffurjafna}{{8.1.1}{91}{Skilgreining: Diffurjafna}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}D\IeC {\ae }mi}{91}{subsection.8.1.2}}
\newlabel{kafli08:daemi}{{8.1.2}{91}{Dæmi}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Skilgreining: A\IeC {\dh }greinanleg diffurjafna}{92}{subsection.8.1.3}}
\newlabel{kafli08:skilgreining-agreinanleg-diffurjafna}{{8.1.3}{92}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\newlabel{kafli08:index-1}{{8.1.3}{92}{Skilgreining: Aðgreinanleg diffurjafna}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}D\IeC {\ae }mi um a\IeC {\dh }greinanlega diffurj\IeC {\"o}fnu}{92}{subsection.8.1.4}}
\newlabel{kafli08:daemi-um-agreinanlega-diffurjofnu}{{8.1.4}{92}{Dæmi um aðgreinanlega diffurjöfnu}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{93}{section.8.2}}
\newlabel{kafli08:linulegar-fyrsta-stigs-diffurjofnur}{{8.2}{93}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\newlabel{kafli08:index-2}{{8.2}{93}{Línulegar fyrsta stigs diffurjöfnur}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Skilgreining: L\IeC {\'\i }nuleg diffurjafna}{93}{subsection.8.2.1}}
\newlabel{kafli08:skilgreining-linuleg-diffurjafna}{{8.2.1}{93}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\newlabel{kafli08:index-3}{{8.2.1}{93}{Skilgreining: Línuleg diffurjafna}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}L\IeC {\'\i }nulegar fyrsta stigs diffurj\IeC {\"o}fnur}{93}{subsection.8.2.2}}
\newlabel{kafli08:id2}{{8.2.2}{93}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\newlabel{kafli08:index-4}{{8.2.2}{93}{Línulegar fyrsta stigs diffurjöfnur}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}L\IeC {\'\i }nulegar annars stigs diffurj\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{94}{section.8.3}}
\newlabel{kafli08:linulegar-annars-stigs-diffurjofnur-me-fastastula}{{8.3}{94}{Línulegar annars stigs diffurjöfnur með fastastuðla}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Skilgreining}{94}{subsection.8.3.1}}
\newlabel{kafli08:skilgreining}{{8.3.1}{94}{Skilgreining}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Skilgreining: Kennijafna}{94}{subsection.8.3.2}}
\newlabel{kafli08:index-6}{{8.3.2}{94}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\newlabel{kafli08:skilgreining-kennijafna}{{8.3.2}{94}{Skilgreining: Kennijafna}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Setning}{94}{subsection.8.3.3}}
\newlabel{kafli08:setning}{{8.3.3}{94}{Setning}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Setning}{95}{subsection.8.3.4}}
\newlabel{kafli08:stigs-ohlidrud}{{8.3.4}{95}{Setning}{subsection.8.3.4}{}}
\newlabel{kafli08:id3}{{8.3.4}{95}{Setning}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Setning}{95}{subsection.8.3.5}}
\newlabel{kafli08:id4}{{8.3.5}{95}{Setning}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\IeC {\'A}giskanir}{96}{section.8.4}}
\newlabel{kafli08:agiskanir}{{8.4}{96}{Ágiskanir}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\IeC {\'A}giskun}{96}{subsection.8.4.1}}
\newlabel{kafli08:agiskun}{{8.4.1}{96}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:id5}{{8.4.1}{96}{Ágiskun}{subsection.8.4.1}{}}
\newlabel{kafli08:index-7}{{8.4.1}{96}{Ágiskun}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Samantekt}{96}{section.8.5}}
\newlabel{kafli08:index-8}{{8.5}{96}{Samantekt}{section.8.5}{}}
\newlabel{kafli08:samantekt}{{8.5}{96}{Samantekt}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}A\IeC {\dh }skiljanlegar j\IeC {\"o}fnur}{96}{subsection.8.5.1}}
\newlabel{kafli08:askiljanlegar-jofnur}{{8.5.1}{96}{Aðskiljanlegar jöfnur}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}L\IeC {\'\i }nulegar fyrsta stigs j\IeC {\"o}fnur}{97}{subsection.8.5.2}}
\newlabel{kafli08:linulegar-fyrsta-stigs-jofnur}{{8.5.2}{97}{Línulegar fyrsta stigs jöfnur}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}L\IeC {\'\i }nulegar annars stigs j\IeC {\"o}fnur me\IeC {\dh } fastastu\IeC {\dh }la}{97}{subsection.8.5.3}}
\newlabel{kafli08:linulegar-annars-stigs-jofnur-me-fastastula}{{8.5.3}{97}{Línulegar annars stigs jöfnur með fastastuðla}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Runur og ra\IeC {\dh }ir}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli09:runur-og-rair}{{9}{99}{Runur og raðir}{chapter.9}{}}
\newlabel{kafli09::doc}{{9}{99}{Runur og raðir}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Runur}{99}{section.9.1}}
\newlabel{kafli09:index-0}{{9.1}{99}{Runur}{section.9.1}{}}
\newlabel{kafli09:runur}{{9.1}{99}{Runur}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Skilgreining: Runa}{99}{subsection.9.1.1}}
\newlabel{kafli09:skilgreining-runa}{{9.1.1}{99}{Skilgreining: Runa}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Skilgreining}{99}{subsection.9.1.2}}
\newlabel{kafli09:index-1}{{9.1.2}{99}{Skilgreining}{subsection.9.1.2}{}}
\newlabel{kafli09:skilgreining}{{9.1.2}{99}{Skilgreining}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Skilgreining}{100}{subsection.9.1.3}}
\newlabel{kafli09:id1}{{9.1.3}{100}{Skilgreining}{subsection.9.1.3}{}}
\newlabel{kafli09:index-2}{{9.1.3}{100}{Skilgreining}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Skilgreining: V\IeC {\'\i }xlmerkjaruna}{100}{subsection.9.1.4}}
\newlabel{kafli09:skilgreining-vixlmerkjaruna}{{9.1.4}{100}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\newlabel{kafli09:index-3}{{9.1.4}{100}{Skilgreining: Víxlmerkjaruna}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Skilgreining}{100}{subsection.9.1.5}}
\newlabel{kafli09:id2}{{9.1.5}{100}{Skilgreining}{subsection.9.1.5}{}}
\newlabel{kafli09:index-4}{{9.1.5}{100}{Skilgreining}{subsection.9.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Setning}{100}{subsection.9.1.6}}
\newlabel{kafli09:setning}{{9.1.6}{100}{Setning}{subsection.9.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Setning}{100}{subsection.9.1.7}}
\newlabel{kafli09:id3}{{9.1.7}{100}{Setning}{subsection.9.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Fylgisetning}{101}{subsection.9.1.8}}
\newlabel{kafli09:fylgisetning}{{9.1.8}{101}{Fylgisetning}{subsection.9.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Setning}{101}{subsection.9.1.9}}
\newlabel{kafli09:id4}{{9.1.9}{101}{Setning}{subsection.9.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.10}Setning}{101}{subsection.9.1.10}}
\newlabel{kafli09:id5}{{9.1.10}{101}{Setning}{subsection.9.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ra\IeC {\dh }ir}{101}{section.9.2}}
\newlabel{kafli09:rair}{{9.2}{101}{Raðir}{section.9.2}{}}
\newlabel{kafli09:index-5}{{9.2}{101}{Raðir}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Skilgreining: R\IeC {\"o}\IeC {\dh }}{101}{subsection.9.2.1}}
\newlabel{kafli09:skilgreining-ro}{{9.2.1}{101}{Skilgreining: Röð}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining}{102}{subsection.9.2.2}}
\newlabel{kafli09:id6}{{9.2.2}{102}{Skilgreining}{subsection.9.2.2}{}}
\newlabel{kafli09:index-6}{{9.2.2}{102}{Skilgreining}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Setning}{102}{subsection.9.2.3}}
\newlabel{kafli09:id7}{{9.2.3}{102}{Setning}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Setning}{102}{subsection.9.2.4}}
\newlabel{kafli09:id8}{{9.2.4}{102}{Setning}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Athugasemd}{102}{subsection.9.2.5}}
\newlabel{kafli09:athugasemd}{{9.2.5}{102}{Athugasemd}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}D\IeC {\ae }mi: Kv\IeC {\'o}tar\IeC {\"o}\IeC {\dh }}{102}{subsection.9.2.6}}
\newlabel{kafli09:daemi-kvotaro}{{9.2.6}{102}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\newlabel{kafli09:index-7}{{9.2.6}{102}{Dæmi: Kvótaröð}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}D\IeC {\ae }mi: K\IeC {\'\i }kisr\IeC {\"o}\IeC {\dh }}{103}{subsection.9.2.7}}
\newlabel{kafli09:index-8}{{9.2.7}{103}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\newlabel{kafli09:daemi-kikisro}{{9.2.7}{103}{Dæmi: Kíkisröð}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Samleitnipr\IeC {\'o}f fyrir ra\IeC {\dh }ir}{103}{section.9.3}}
\newlabel{kafli09:index-9}{{9.3}{103}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\newlabel{kafli09:samleitniprof-fyrir-rair}{{9.3}{103}{Samleitnipróf fyrir raðir}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Setning}{103}{subsection.9.3.1}}
\newlabel{kafli09:id9}{{9.3.1}{103}{Setning}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Setning: Samleitnipr\IeC {\'o}f I}{103}{subsection.9.3.2}}
\newlabel{kafli09:setning-samleitniprof-i}{{9.3.2}{103}{Setning: Samleitnipróf I}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Setning: Samleitnipr\IeC {\'o}f II \IeC {\textendash } Samanbur\IeC {\dh }arpr\IeC {\'o}f}{103}{subsection.9.3.3}}
\newlabel{kafli09:setning-samleitniprof-ii-samanburarprof}{{9.3.3}{103}{Setning: Samleitnipróf II – Samanburðarpróf}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Setning: Samleitnipr\IeC {\'o}f III \IeC {\textendash } Heildispr\IeC {\'o}f}{103}{subsection.9.3.4}}
\newlabel{kafli09:setning-samleitniprof-iii-heildisprof}{{9.3.4}{103}{Setning: Samleitnipróf III – Heildispróf}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Fylgisetning}{104}{subsection.9.3.5}}
\newlabel{kafli09:id10}{{9.3.5}{104}{Fylgisetning}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Setning: Samleitnipr\IeC {\'o}f IV \IeC {\textendash } Markgildissamanbur\IeC {\dh }arpr\IeC {\'o}f}{104}{subsection.9.3.6}}
\newlabel{kafli09:setning-samleitniprof-iv-markgildissamanburarprof}{{9.3.6}{104}{Setning: Samleitnipróf IV – Markgildissamanburðarpróf}{subsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Setning: Samleitnipr\IeC {\'o}f V \IeC {\textendash } Kv\IeC {\'o}tapr\IeC {\'o}f}{104}{subsection.9.3.7}}
\newlabel{kafli09:setning-samleitniprof-v-kvotaprof}{{9.3.7}{104}{Setning: Samleitnipróf V – Kvótapróf}{subsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Setning: Samleitnipr\IeC {\'o}f VI \IeC {\textendash } R\IeC {\'o}tarpr\IeC {\'o}f}{104}{subsection.9.3.8}}
\newlabel{kafli09:setning-samleitniprof-vi-rotarprof}{{9.3.8}{104}{Setning: Samleitnipróf VI – Rótarpróf}{subsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Setning: Samleitnipr\IeC {\'o}f VII \IeC {\textendash } V\IeC {\'\i }xlmerkjara\IeC {\dh }apr\IeC {\'o}f}{104}{subsection.9.3.9}}
\newlabel{kafli09:setning-samleitniprof-vii-vixlmerkjaraaprof}{{9.3.9}{104}{Setning: Samleitnipróf VII – Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\newlabel{kafli09:vixlmerkjaprof}{{9.3.9}{104}{Setning: Samleitnipróf VII – Víxlmerkjaraðapróf}{subsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.10}Fylgisetning}{105}{subsection.9.3.10}}
\newlabel{kafli09:id11}{{9.3.10}{105}{Fylgisetning}{subsection.9.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Alsamleitni}{105}{section.9.4}}
\newlabel{kafli09:alsamleitni}{{9.4}{105}{Alsamleitni}{section.9.4}{}}
\newlabel{kafli09:index-10}{{9.4}{105}{Alsamleitni}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Skilgreining}{105}{subsection.9.4.1}}
\newlabel{kafli09:id12}{{9.4.1}{105}{Skilgreining}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Setning}{105}{subsection.9.4.2}}
\newlabel{kafli09:id13}{{9.4.2}{105}{Setning}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Athugasemd}{105}{subsection.9.4.3}}
\newlabel{kafli09:id14}{{9.4.3}{105}{Athugasemd}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Skilgreining}{105}{subsection.9.4.4}}
\newlabel{kafli09:id15}{{9.4.4}{105}{Skilgreining}{subsection.9.4.4}{}}
\newlabel{kafli09:index-11}{{9.4.4}{105}{Skilgreining}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Setning: Umr\IeC {\"o}\IeC {\dh }un}{105}{subsection.9.4.5}}
\newlabel{kafli09:setning-umroun}{{9.4.5}{105}{Setning: Umröðun}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Veldara\IeC {\dh }ir}{107}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{kafli10:veldarair}{{10}{107}{Veldaraðir}{chapter.10}{}}
\newlabel{kafli10::doc}{{10}{107}{Veldaraðir}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Veldara\IeC {\dh }ir}{107}{section.10.1}}
\newlabel{kafli10:id1}{{10.1}{107}{Veldaraðir}{section.10.1}{}}
\newlabel{kafli10:index-1}{{10.1}{107}{Veldaraðir}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining}{107}{subsection.10.1.1}}
\newlabel{kafli10:skilgreining}{{10.1.1}{107}{Skilgreining}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Setning}{107}{subsection.10.1.2}}
\newlabel{kafli10:setning}{{10.1.2}{107}{Setning}{subsection.10.1.2}{}}
\newlabel{kafli10:setning-samleitnigeisli}{{10.1.2}{107}{Setning}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Skilgreining: Mi\IeC {\dh }ja og samleitnigeisli}{108}{subsection.10.1.3}}
\newlabel{kafli10:index-2}{{10.1.3}{108}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\newlabel{kafli10:skilgreining-mija-og-samleitnigeisli}{{10.1.3}{108}{Skilgreining: Miðja og samleitnigeisli}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Samleitnipr\IeC {\'o}f}{108}{section.10.2}}
\newlabel{kafli10:samleitniprof}{{10.2}{108}{Samleitnipróf}{section.10.2}{}}
\newlabel{kafli10:index-3}{{10.2}{108}{Samleitnipróf}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Setning}{108}{subsection.10.2.1}}
\newlabel{kafli10:id2}{{10.2.1}{108}{Setning}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Setning Abels}{109}{subsection.10.2.2}}
\newlabel{kafli10:index-4}{{10.2.2}{109}{Setning Abels}{subsection.10.2.2}{}}
\newlabel{kafli10:setning-abels}{{10.2.2}{109}{Setning Abels}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Setning: Diffra\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{109}{subsection.10.2.3}}
\newlabel{kafli10:setning-diffra-li-fyrir-li}{{10.2.3}{109}{Setning: Diffrað lið fyrir lið}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fylgisetning}{109}{subsection.10.2.4}}
\newlabel{kafli10:fylgisetning}{{10.2.4}{109}{Fylgisetning}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Setning: Heilda\IeC {\dh } li\IeC {\dh } fyrir li\IeC {\dh }}{110}{subsection.10.2.5}}
\newlabel{kafli10:setning-heilda-li-fyrir-li}{{10.2.5}{110}{Setning: Heildað lið fyrir lið}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Setning}{110}{subsection.10.2.6}}
\newlabel{kafli10:id3}{{10.2.6}{110}{Setning}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Skilgreining: F\IeC {\'a}ga\IeC {\dh } fall}{110}{subsection.10.2.7}}
\newlabel{kafli10:skilgreining-faga-fall}{{10.2.7}{110}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\newlabel{kafli10:index-5}{{10.2.7}{110}{Skilgreining: Fágað fall}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Athugasemd}{110}{subsection.10.2.8}}
\newlabel{kafli10:athugasemd}{{10.2.8}{110}{Athugasemd}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Taylorra\IeC {\dh }ir}{111}{section.10.3}}
\newlabel{kafli10:taylorrair}{{10.3}{111}{Taylorraðir}{section.10.3}{}}
\newlabel{kafli10:index-6}{{10.3}{111}{Taylorraðir}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Skilgreining: Taylorr\IeC {\"o}\IeC {\dh }}{111}{subsection.10.3.1}}
\newlabel{kafli10:skilgreining-taylorro}{{10.3.1}{111}{Skilgreining: Taylorröð}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Setning}{111}{subsection.10.3.2}}
\newlabel{kafli10:id4}{{10.3.2}{111}{Setning}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Setning}{112}{subsection.10.3.3}}
\newlabel{kafli10:id5}{{10.3.3}{112}{Setning}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}D\IeC {\ae }mi: Tv\IeC {\'\i }li\IeC {\dh }ur\IeC {\"o}\IeC {\dh }in}{112}{subsection.10.3.4}}
\newlabel{kafli10:daemi-tviliuroin}{{10.3.4}{112}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\newlabel{kafli10:index-7}{{10.3.4}{112}{Dæmi: Tvíliðuröðin}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Athugasemd}{112}{subsection.10.3.5}}
\newlabel{kafli10:id6}{{10.3.5}{112}{Athugasemd}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Taylorra\IeC {\dh }ir nokkra falla}{113}{subsection.10.3.6}}
\newlabel{kafli10:taylorrair-nokkra-falla}{{10.3.6}{113}{Taylorraðir nokkra falla}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Vi\IeC {\dh }auki}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{vidauki::doc}{{11}{115}{Viðauki}{chapter.11}{}}
\newlabel{vidauki:viauki}{{11}{115}{Viðauki}{chapter.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{150.73825pt}\LT@entry 
    {2}{58.72954pt}\LT@entry 
    {1}{106.19963pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kennslu\IeC {\'a}\IeC {\ae }tlun}{116}{section.11.1}}
\newlabel{vidauki:kennsluaaetlun}{{11.1}{116}{Kennsluáætlun}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Skipulag n\IeC {\'a}mskei\IeC {\dh }sins}{117}{section.11.2}}
\newlabel{vidauki:skipulag-namskeisins}{{11.2}{117}{Skipulag námskeiðsins}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}N\IeC {\'a}msefni}{117}{subsection.11.2.1}}
\newlabel{vidauki:namsefni}{{11.2.1}{117}{Námsefni}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kennslub\IeC {\'o}k}{117}{subsection.11.2.2}}
\newlabel{vidauki:kennslubok}{{11.2.2}{117}{Kennslubók}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Fyrirlestrar og d\IeC {\ae }mat\IeC {\'\i }mar}{117}{subsection.11.2.3}}
\newlabel{vidauki:fyrirlestrar-og-daematimar}{{11.2.3}{117}{Fyrirlestrar og dæmatímar}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}D\IeC {\ae }mabl\IeC {\"o}\IeC {\dh }}{117}{subsection.11.2.4}}
\newlabel{vidauki:daemablo}{{11.2.4}{117}{Dæmablöð}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Skilad\IeC {\ae }mi}{117}{subsection.11.2.5}}
\newlabel{vidauki:skiladaemi}{{11.2.5}{117}{Skiladæmi}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}N\IeC {\'a}msmat}{118}{subsection.11.2.6}}
\newlabel{vidauki:namsmat}{{11.2.6}{118}{Námsmat}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}Vi\IeC {\dh }talst\IeC {\'\i }mar}{118}{subsection.11.2.7}}
\newlabel{vidauki:vitalstimar}{{11.2.7}{118}{Viðtalstímar}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{119}{section.11.3}}
\newlabel{vidauki:fragangur-skiladaema}{{11.3}{119}{Frágangur skiladæma}{section.11.3}{}}
\newlabel{vidauki:fragangurskiladaema}{{11.3}{119}{Frágangur skiladæma}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\IeC {\'I}tarefni}{120}{section.11.4}}
\newlabel{vidauki:itarefni}{{11.4}{120}{Ítarefni}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Forrit}{120}{subsection.11.4.1}}
\newlabel{vidauki:forrit}{{11.4.1}{120}{Forrit}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}A\IeC {\dh } l\IeC {\ae }ra st\IeC {\ae }r\IeC {\dh }fr\IeC {\ae }\IeC {\dh }i}{121}{section.11.5}}
\newlabel{vidauki:a-laera-staerfraei}{{11.5}{121}{Að læra stærðfræði}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}A\IeC {\dh } lesa}{121}{subsection.11.5.1}}
\newlabel{vidauki:a-lesa}{{11.5.1}{121}{Að lesa}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}A\IeC {\dh } reikna}{121}{subsection.11.5.2}}
\newlabel{vidauki:a-reikna}{{11.5.2}{121}{Að reikna}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Einbeiting}{121}{subsection.11.5.3}}
\newlabel{vidauki:einbeiting}{{11.5.3}{121}{Einbeiting}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Fr\IeC {\'a}gangur skilad\IeC {\ae }ma}{122}{subsection.11.5.4}}
\newlabel{vidauki:id1}{{11.5.4}{122}{Frágangur skiladæma}{subsection.11.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Or\IeC {\dh }askr\IeC {\'a}}{123}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{ordaskra:oraskra}{{12}{123}{Orðaskrá}{chapter.12}{}}
\newlabel{ordaskra::doc}{{12}{123}{Orðaskrá}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Atri{\dh }isor{\dh }askr\'{a}}{127}{section*.19}}
