This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file StaeI.idx....done (159 entries accepted, 0 rejected).
Sorting entries....done (1177 comparisons).
Generating output file StaeI.ind....
## Warning (input = StaeI.idx, line = 2; output = StaeI.ind, line = 146):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = StaeI.idx, line = 41; output = StaeI.ind, line = 171):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = StaeI.idx, line = 42; output = StaeI.ind, line = 173):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = StaeI.idx, line = 10; output = StaeI.ind, line = 201):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (218 lines written, 4 warnings).
Output written in StaeI.ind.
Transcript written in StaeI.ilg.
